<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>H&M-kppn.com</title>
    <link rel="stylesheet" href="style.css">
    <script src="sciptH&M.js" defer></script>
    <link rel="icon" href="Assets/H&M-Logo.svg.png">
</head>
<body>
    <header>
    <a href="H&M1.html">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/53/H%26M-Logo.svg/188px-H%26M-Logo.svg.png" alt="H&M Logo" style="width:176px;height: 99px;">

    </a>
    <p class="inspirational-quote">
                    "Don't look back <br>you're not going&nbsp;that&nbsp;way."
                </p>

    <nav>
        <div class="nav-links">
            <a href="Women.html">Women</a>
            <a href="Men.html">Men</a>
            <a href="Kids.html">Children</a>
            <a href="Sport.html">Sport</a>
            <a href="AboutUs-h&m (1).html">About Us</a>
            <a href="ContactUs.html">Contact Us</a>
            <a href="cart.html"> 🛒</a>  
       </div >
        <div class="searchbar">
            <input type="text" placeholder="Search..." class="search-input">
            <button type="submit" class="search-button">
                <a href="Search.html">🔍</a>
            </button>
        </div>
    </nav>
    <hr>
    </header>
    <img src="Assets/aw.jpg" width="100%">
    <h2 style="margin-left: 20px;"> Men's SEASONAL FAVOURITES! </h2>
    <div class="product-gridx">
        <div class="product-item">
          <img src="https://lp2.hm.com/hmgoepprod?set=format%5Bwebp%5D%2Cquality%5B79%5D%2Csource%5B%2F0b%2F2e%2F0b2ee48b27bbda864f1c20393cb5229887db2471.jpg%5D%2Corigin%5Bdam%5D%2Ccategory%5B%5D%2Ctype%5BLOOKBOOK%5D%2Cres%5Bm%5D%2Chmver%5B1%5D&call=url%5Bfile%3A%2Fproduct%2Fmain%5D" alt="Product 1">
          <h3>Regular Fit Twill <br /> T-Shirt</h3>
          <p class="price">RM 79.90</p>
          <button class="add-to-cart-btn">Add to Cart</button>
          <p class="description">Shirt in soft twill with a turn-down collar, French front and a yoke at the back. Long sleeves with buttoned cuffs and a sleeve placket with a link button. Rounded hem. Regular fit for comfortable wear and a classic silhouette.</p>
        </div>
        <div class="product-item">
          <img src="https://lp2.hm.com/hmgoepprod?set=format%5Bwebp%5D%2Cquality%5B79%5D%2Csource%5B%2F73%2Ff7%2F73f7fbca27087345125b72dd33d99be4acc00313.jpg%5D%2Corigin%5Bdam%5D%2Ccategory%5B%5D%2Ctype%5BLOOKBOOK%5D%2Cres%5Bm%5D%2Chmver%5B1%5D&call=url%5Bfile%3A%2Fproduct%2Fmain%5D" alt="Product 1">
          <h3>Regular Fit <br />Double-breasted Jacket</h3>
          <p class="price">RM 399.90</p>
          <button class="add-to-cart-btn">Add to Cart</button>
          <p class="description">Double-breasted jacket in a soft weave with peak lapels, a chest pocket, jetted front pockets with a flap and three inner pockets. Decorative buttons at the cuffs and two back vents. Regular fit for comfortable wear and a classic silhouette. Partly lined.</p>
        </div>
        <div class="product-item">
          <img src="https://lp2.hm.com/hmgoepprod?set=format%5Bwebp%5D%2Cquality%5B79%5D%2Csource%5B%2F63%2F9b%2F639b5bef6756f14c8ee3f7e5436953dc732fa456.jpg%5D%2Corigin%5Bdam%5D%2Ccategory%5B%5D%2Ctype%5BLOOKBOOK%5D%2Cres%5Bm%5D%2Chmver%5B1%5D&call=url%5Bfile%3A%2Fproduct%2Fmain%5D" alt="Product 1">
          <h3>Regular Fit Jersey Top</h3>
          <p class="price">RM 79.90</p>
          <button class="add-to-cart-btn">Add to Cart</button>
          <p class="description">Top in heavyweight jersey with a round, rib-trimmed neckline, long sleeves and a straight-cut hem with a slit at each side. Regular fit for comfortable wear and a classic silhouette.</p>
        </div>
        <div class="product-item">
          <img src="https://lp2.hm.com/hmgoepprod?set=format%5Bwebp%5D%2Cquality%5B79%5D%2Csource%5B%2F04%2Ff0%2F04f0e0cc323b3d4c371b7eb10d511260d9a7a0c0.jpg%5D%2Corigin%5Bdam%5D%2Ccategory%5B%5D%2Ctype%5BDESCRIPTIVESTILLLIFE%5D%2Cres%5Bm%5D%2Chmver%5B2%5D&call=url%5Bfile%3A%2Fproduct%2Fmain%5D" alt="Product 1">
          <h3>Loose Fit Utility Trousers</h3>
          <p class="price">RM 199.90</p>
          <button class="add-to-cart-btn">Add to Cart</button>
          <p class="description">Pleated utility trousers in soft twill made from a viscose blend with an adjustable tab and buttons at each side of the waist, and a zip fly and button. Side pockets, a coin pocket with a flap and button and back pockets with a flap and button. Loose fit for a generous but not oversized silhouette.</p>
        </div>
        <div class="product-item">
          <img src="https://lp2.hm.com/hmgoepprod?set=format%5Bwebp%5D%2Cquality%5B79%5D%2Csource%5B%2F02%2Fcb%2F02cb818bd960bdf5c09fc44e26f9a94780614f1f.jpg%5D%2Corigin%5Bdam%5D%2Ccategory%5B%5D%2Ctype%5BLOOKBOOK%5D%2Cres%5Bm%5D%2Chmver%5B1%5D&call=url%5Bfile%3A%2Fproduct%2Fmain%5D" alt="Product 1">
          <h3>Regular Fit Lace Jersey Shirt</h3>
          <p class="price">RM 129.90</p>
          <button class="add-to-cart-btn">Add to Cart</button>
          <p class="description">Shirt in lightweight lace jersey with a turn-down collar and a French front. Long sleeves with buttoned cuffs and a sleeve placket with a link button. Regular fit for comfortable wear and a classic silhouette.</p>
        </div>
        <div class="product-item">
          <img src="https://lp2.hm.com/hmgoepprod?set=format%5Bwebp%5D%2Cquality%5B79%5D%2Csource%5B%2Ff7%2Ffa%2Ff7faefb40019e4c8f3583ae01cba517df6b29719.jpg%5D%2Corigin%5Bdam%5D%2Ccategory%5B%5D%2Ctype%5BLOOKBOOK%5D%2Cres%5Bm%5D%2Chmver%5B1%5D&call=url%5Bfile%3A%2Fproduct%2Fmain%5D" alt="Product 1">
          <h3>Slim Fit Cotton Twill Trousers</h3>
          <p class="price">RM 79.90</p>
          <button class="add-to-cart-btn">Add to Cart</button>
          <p class="description">5-pocket slim-fit trousers in cotton twill with a zip fly and button.</p>
        </div>
        <div class="product-item">
          <img src="https://lp2.hm.com/hmgoepprod?set=format%5Bwebp%5D%2Cquality%5B79%5D%2Csource%5B%2Ff6%2Fda%2Ff6da2ce391e017f9251c5173afcec2651fe25e38.jpg%5D%2Corigin%5Bdam%5D%2Ccategory%5B%5D%2Ctype%5BDESCRIPTIVESTILLLIFE%5D%2Cres%5Bm%5D%2Chmver%5B2%5D&call=url%5Bfile%3A%2Fproduct%2Fmain%5D" alt="Product 1">
          <h3>Regular Fit Suit Trousers</h3>
          <p class="price">RM 129.90</p>
          <button class="add-to-cart-btn">Add to Cart</button>
          <p class="description">Suit trousers in a soft weave with a zip fly, an extended waistband with a button, side pockets, jetted back pockets with a button and legs with creases. Regular fit for comfortable wear and a classic silhouette.</p>
        </div>
        <div class="product-item">
          <img src="https://lp2.hm.com/hmgoepprod?set=format%5Bwebp%5D%2Cquality%5B79%5D%2Csource%5B%2F52%2F45%2F52457cc7c974ff8d6900ab9b0b67fba23967c733.jpg%5D%2Corigin%5Bdam%5D%2Ccategory%5B%5D%2Ctype%5BDESCRIPTIVESTILLLIFE%5D%2Cres%5Bm%5D%2Chmver%5B2%5D&call=url%5Bfile%3A%2Fproduct%2Fmain%5D" alt="Product 1">
          <h3>Slim Vest Top</h3>
          <p class="price">RM 59.90</p>
          <button class="add-to-cart-btn">Add to Cart</button>
          <p class="description">Vest top in lightweight jersey containing some wool and mulberry silk. Narrow trim around the neckline and armholes. Slim fit that hugs the contours of your body, creating a fitted silhouette.</p>
        </div>
        <div class="product-item">
          <img src="https://lp2.hm.com/hmgoepprod?set=source[/60/dd/60dd4ae4766b5fa9d961ee6619da6e8489250355.jpg],origin[dam],category[],type[LOOKBOOK],res[z],hmver[1]&call=url[file:/product/main]" alt="Product 1">
          <h3>Slim Fit Pima Cotton <br />T-shirt</h3>
          <p class="price">RM 54.95</p>
          <button class="add-to-cart-btn">Add to Cart</button>
          <p class="description">Slim-fit T-shirt in soft pima cotton jersey. Round neckline with a finely-ribbed trim and a straight-cut hem.</p>
        </div>
        <div class="product-item">
          <img src="https://lp2.hm.com/hmgoepprod?set=quality%5B79%5D%2Csource%5B%2F79%2F9d%2F799d7447d76ac1d0a706346fbef02c61f4f71230.jpg%5D%2Corigin%5Bdam%5D%2Ccategory%5Bmen_accessories_hatscaps_caps%5D%2Ctype%5BDESCRIPTIVESTILLLIFE%5D%2Cres%5Bm%5D%2Chmver%5B2%5D&call=url[file:/product/main]" alt="Product 1">
          <h3>Cotton Twill Cap</h3>
          <p class="price">RM 39.90</p>
          <button class="add-to-cart-btn">Add to Cart</button>
          <p class="description">Cap in cotton twill with an adjustable tab and metal fastener at the back, and a cotton sweatband.</p>
        </div>
        <div class="product-item">
          <img src="https://lp2.hm.com/hmgoepprod?set=format%5Bwebp%5D%2Cquality%5B79%5D%2Csource%5B%2Fa3%2F52%2Fa352e006cd1564706c79ee7775ff8b5bceb03023.jpg%5D%2Corigin%5Bdam%5D%2Ccategory%5B%5D%2Ctype%5BDESCRIPTIVESTILLLIFE%5D%2Cres%5Bm%5D%2Chmver%5B2%5D&call=url%5Bfile%3A%2Fproduct%2Fmain%5D" alt="Product 1">
          <h3>Regular Fit<br /> Linen-blend Trousers</h3>
          <p class="price">RM 149.95</p>
          <button class="add-to-cart-btn">Add to Cart</button>
          <p class="description">Trousers in an airy cotton and linen weave with covered elastication at the waist and a zip fly and button. Pleats at the top, side pockets and welt back pockets. Regular fit for comfortable wear and a classic silhouette. Cotton and linen blends combine the softness of cotton with the sturdiness of linen, creating a beautiful, textured fabric that is breathable and drapes perfectly.</p>
        </div>
        <div class="product-item">
          <img src="https://lp2.hm.com/hmgoepprod?set=quality%5B79%5D%2Csource%5B%2Fbb%2F01%2Fbb015687edd79082453bac7db75970a59a2f8ab2.jpg%5D%2Corigin%5Bdam%5D%2Ccategory%5B%5D%2Ctype%5BLOOKBOOK%5D%2Cres%5Bm%5D%2Chmver%5B1%5D&call=url[file:/product/main]" alt="Product 1">
          <h3>Slim Fit Tailored Trousers</h3>
          <p class="price">RM 139.90</p>
          <button class="add-to-cart-btn">Add to Cart</button>
          <p class="description">Ankle-length trousers in a soft weave with a zip fly and button, side pockets and welt back pockets with a button. Legs with creases and turn-ups at the hems. Slim fit that hugs the contours of your body, creating a fitted silhouette.</p>
        </div>
        <div class="product-item">
          <img src="https://lp2.hm.com/hmgoepprod?set=quality%5B79%5D%2Csource%5B%2F32%2Fda%2F32da4e0588009698e720169efb4293d3f5a1b25e.jpg%5D%2Corigin%5Bdam%5D%2Ccategory%5B%5D%2Ctype%5BLOOKBOOK%5D%2Cres%5Bm%5D%2Chmver%5B1%5D&call=url[file:/product/main]]" alt="Product 1">
          <h3>Regular Fit Oxford Shirt</h3>
          <p class="price"><strike>RM74.95</strike> <span style="color: #cc071e; font-weight: 810;">RM 61.90</span></p>
          <h4 style="color: #cc071e; font-weight: 910;"> -17% DISCOUNT! </h4>
          <button class="add-to-cart-btn">Add to Cart</button>
          <p class="description"> Regular-fit shirt in Oxford cotton with a button-down collar, classic front, yoke at the back and an open chest pocket. Long sleeves with buttoned cuffs and a sleeve placket with a link button. Gently rounded hem.</p>
        </div>
        <div class="product-item">
          <img src="https://lp2.hm.com/hmgoepprod?set=format%5Bwebp%5D%2Cquality%5B79%5D%2Csource%5B%2Fb8%2F4f%2Fb84fad52343f6579f98ac932dae91806a74b5f99.jpg%5D%2Corigin%5Bdam%5D%2Ccategory%5B%5D%2Ctype%5BDESCRIPTIVESTILLLIFE%5D%2Cres%5Bm%5D%2Chmver%5B2%5D&call=url%5Bfile%3A%2Fproduct%2Fmain%5D" alt="Product 1">
          <h3>Slim Fit Cotton Chinos</h3>
          <p class="price">RM 99.95</p>
          <button class="add-to-cart-btn">Add to Cart</button>
          <p class="description">Slim-fit chinos in stretch cotton twill with a zip fly, side pockets and welt back pockets with a button.</p>
        </div>
        <div class="product-item">
          <img src="https://lp2.hm.com/hmgoepprod?set=quality%5B79%5D%2Csource%5B%2F9e%2F6a%2F9e6a985ff2a5781ce6e93f7d748c4540d6f7ac53.jpg%5D%2Corigin%5Bdam%5D%2Ccategory%5B%5D%2Ctype%5BDESCRIPTIVESTILLLIFE%5D%2Cres%5Bm%5D%2Chmver%5B2%5D&call=url[file:/product/main]" alt="Product 1">
          <h3>Chelsea Boots</h3>
          <p class="price">RM 149.90</p>
          <button class="add-to-cart-btn">Add to Cart</button>
          <p class="description">Chelsea boots with elastic gores in the sides and a loop at the back. Canvas linings and insoles and soles that are patterned underneath. Heel 2.8 cm.</p>
        </div>
        <div class="product-item">
          <img src="https://lp2.hm.com/hmgoepprod?set=quality%5B79%5D%2Csource%5B%2F2f%2F6a%2F2f6a156c4ac86e28686fae6adf142bb0369b9c15.jpg%5D%2Corigin%5Bdam%5D%2Ccategory%5B%5D%2Ctype%5BLOOKBOOK%5D%2Cres%5Bm%5D%2Chmver%5B1%5D&call=url[file:/product/main]" alt="Product 1">
          <h3>Chunky Loafers</h3>
          <p class="price"><strike>RM184.95</strike> <span style="color: #cc071e; font-weight: 810;">RM 139.00</span></p>
          <h4 style="color: #cc071e; font-weight: 910;"> -25% DISCOUNT! </h4>
          <button class="add-to-cart-btn">Add to Cart</button>
          <p class="description">Loafers with a decorative tab and seam at the front. Canvas linings and insoles and chunky, patterned soles. Heel 3.2 cm.</p>
        </div>
        <div class="product-item">
          <img src="https://lp2.hm.com/hmgoepprod?set=format%5Bwebp%5D%2Cquality%5B79%5D%2Csource%5B%2Fa9%2F46%2Fa946abba593947c3d22ac87f5e75c6f29c056fd2.jpg%5D%2Corigin%5Bdam%5D%2Ccategory%5B%5D%2Ctype%5BLOOKBOOK%5D%2Cres%5Bm%5D%2Chmver%5B1%5D&call=url%5Bfile%3A%2Fproduct%2Fmain%5D" alt="Product 1">
          <h3>Slim Fit Waffled Polo Shirt</h3>
          <p class="price"><strike>RM74.95</strike> <span style="color: #cc071e; font-weight: 810;">RM 46.90</span></p>
          <h4 style="color: #cc071e; font-weight: 910;"> -37% DISCOUNT! </h4>
          <button class="add-to-cart-btn">Add to Cart</button>
          <p class="description">Slim-fit polo shirt in waffled jersey made from a cotton blend. Ribbed collar, a button placket, short sleeves and a straight-cut hem with a small slit at each side.</p>
        </div>
        <div class="product-item">
          <img src="https://lp2.hm.com/hmgoepprod?set=format%5Bwebp%5D%2Cquality%5B79%5D%2Csource%5B%2Fc8%2F1c%2Fc81c96dceb44a7a2458a31109965b3371e923c60.jpg%5D%2Corigin%5Bdam%5D%2Ccategory%5B%5D%2Ctype%5BDESCRIPTIVESTILLLIFE%5D%2Cres%5Bm%5D%2Chmver%5B2%5D&call=url%5Bfile%3A%2Fproduct%2Fmain%5D" alt="Product 1">
          <h3>Slim Fit Crease-leg Trousers</h3>
          <p class="price">RM 139.90</p>
          <button class="add-to-cart-btn">Add to Cart</button>
          <p class="description">Trousers in a soft weave with an elasticated, drawstring waist, a zip fly and concealed press-studs, diagonal side pockets and welt back pockets. Tapered legs with creases and fold-up hems. Slim fit that hugs the contours of your body, creating a fitted silhouette.</p>
        </div>
        <div class="product-item">
          <img src="https://lp2.hm.com/hmgoepprod?set=format%5Bwebp%5D%2Cquality%5B79%5D%2Csource%5B%2Ffb%2F4c%2Ffb4c667fae152a6804b0a13f0d6cc6ed2d53c0a9.jpg%5D%2Corigin%5Bdam%5D%2Ccategory%5B%5D%2Ctype%5BLOOKBOOK%5D%2Cres%5Bm%5D%2Chmver%5B1%5D&call=url%5Bfile%3A%2Fproduct%2Fmain%5D" alt="Product 1">
          <h3>Regular Fit Windbreaker</h3>
          <p class="price">RM 139.90</p>
          <button class="add-to-cart-btn">Add to Cart</button>
          <p class="description">Regular-fit windbreaker in windproof, water-repellent nylon. Lined hood with an elasticated drawstring, a zip down the front and long sleeves with covered elastication at the cuffs. Zipped side pockets and an inner pocket with a press-stud. Concealed, elasticated drawstring at the hem. Lined.</p>
        </div>
        <div class="product-item">
          <img src="https://lp2.hm.com/hmgoepprod?set=format%5Bwebp%5D%2Cquality%5B79%5D%2Csource%5B%2F83%2F6f%2F836fd9daba9f37d7d4fe8d9904108b723429259c.jpg%5D%2Corigin%5Bdam%5D%2Ccategory%5B%5D%2Ctype%5BDESCRIPTIVEDETAIL%5D%2Cres%5Bm%5D%2Chmver%5B2%5D&call=url%5Bfile%3A%2Fproduct%2Fmain%5D" alt="Product 1">
          <h3>Derby Shoes</h3>
          <p class="price">RM 149.90</p>
          <button class="add-to-cart-btn">Add to Cart</button>
          <p class="description">Derby shoes with open lacing at the front. Canvas linings and insoles. Heel 2.9 cm.</p>
        </div>
    </div>
    <footer>
        <h2 align="centered">  CALL US FOR INQUIRIES : 1800 180 032 </h2>
        <h4> Last Modified&#58; <pre id="update"></pre>       
        <h2> Our Social Media </h2>
        <div class="contacts">
            <p> <a href="https://www.facebook.com/hm/" target="_blank"> <img src ="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b9/2023_Facebook_icon.svg/900px-2023_Facebook_icon.svg.png"></a>
            <a href="https://www.instagram.com/hm/?hl=en" target="_blank"> <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/95/Instagram_logo_2022.svg/225px-Instagram_logo_2022.svg.png"></a> 
            <a href="https://x.com/hmmalaysia?lang=en" target="_blank"> <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/ce/X_logo_2023.svg/150px-X_logo_2023.svg.png"></a>
            <a href="https://tiktok.com/@hm?lang=en" target="_blank"> <img src="https://upload.wikimedia.org/wikipedia/en/thumb/a/a9/TikTok_logo.svg/330px-TikTok_logo.svg.png"></a></p>
        </div>
        <p> &copy;2024 H&M Malaysia </p>
    </footer>
    <script>
    function clr(){
        document.body.classList.toggle("dark-mode");
    }
    document.getElementById("update").innerHTML = document.lastModified;


    </script>
</body>
</html>