<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>H&M-kppn.com</title>
    <link rel="stylesheet" href="style.css">
    <script src="sciptH&M.js" defer></script>
    <link rel="icon" href="Assets/H&M-Logo.svg.png">
</head>
<body>
    <header>
    <a href="H&M1.html">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/53/H%26M-Logo.svg/188px-H%26M-Logo.svg.png" alt="H&M Logo" style="width:176px;height: 99px;">

    </a>
    <p class="inspirational-quote">
                    "Don't look back <br>you're not going&nbsp;that&nbsp;way."
                </p>

    <nav>
        <div class="nav-links">
            <a href="Women.html">Women</a>
            <a href="Men.html">Men</a>
            <a href="Kids.html">Children</a>
            <a href="Sport.html">Sport</a>
            <a href="AboutUs-h&m (1).html">About Us</a>
            <a href="ContactUs.html">Contact Us</a>
           <a href="cart.html"> 🛒</a> 
       </div >
        <div class="searchbar">
            <input type="text" placeholder="Search..." class="search-input">
            <button type="submit" class="search-button">
                <a href="Search.html">🔍</a>
            </button>
        </div>
    </nav>
    <hr>
    </header>
    <img src="Assets/aww.avif" width="100%">
    <h2 style="margin-left: 20px;"> Women's SEASONAL FAVOURITES! </h2>
    <div class="product-gridx">
        <div class="product-item">
          <img src="https://image.hm.com/assets/hm/f8/8f/f88f6b36bb40045d1747872cf05034c3df2cc755.jpg?imwidth=564" alt="Product 1">
          <h3>Tie-neck Chiffon Blouse</h3>
          <p class="price">RM 129.90</p>
          <button class="add-to-cart-btn">Add to Cart</button>
          <p class="description">Oversized blouse in sheer chiffon that features a high, draped collar with long, flowing ties that can be styled in various ways. Gathers at the front, a V-shaped opening at the back and long, voluminous sleeves with close-fitting cuffs. Longer at the back. Unlined.</p>
        </div>
        <div class="product-item">
        <img src="https://image.hm.com/assets/hm/89/89/898957c113c17e4c81eb61a09c797f3bc237abe6.jpg?imwidth=564" alt="Product 1">
        <h3>Sequined <br />Organza Skirt</h3>
        <p class="price">RM 149.90</p>
        <button class="add-to-cart-btn">Add to Cart</button>
        <p class="description">Calf-length sheer organza skirt with front sequined details, regular waist, concealed side zip and hook-and-eye closure. Straight, raw-cut hem. Lined.</p>
        </div>
        <div class="product-item">
           <img src="https://image.hm.com/assets/hm/10/76/1076b8f85ea925f2c094225fa3d31c81663493b2.jpg?imwidth=1260" alt="Product 1">
           <h3>Leather Court Shoes</h3>
           <p class="price">RM 299.90</p>
           <button class="add-to-cart-btn">Add to Cart</button>
           <p class="description">Court shoes in soft leather with rounded toes and partly covered heels. Satin linings and leather insoles. Heel 8 cm.</p>
        </div>
        <div class="product-item">
           <img src="https://image.hm.com/assets/hm/fa/d4/fad48e013325d92063060292de325d94300a2ca3.jpg?imwidth=1260" alt="Product 1">
           <h3>Flared Fine-Knit Skirt</h3>
           <p class="price">RM 179.90</p>
           <button class="add-to-cart-btn">Add to Cart</button>
           <p class="description">Ankle-length, flared skirt in a fine knit with a wide, elasticated foldover at the waist and visible stitching at the front and back.</p>
        </div>
        <div class="product-item">
           <img src="https://image.hm.com/assets/hm/b5/3c/b53cf89a27dbf6fd486cb5f8d0fcaf25244c37db.jpg?imwidth=1260" alt="Product 1">
           <h3>Bandeau Skirt</h3>
           <p class="price">RM 199.90</p>
           <button class="add-to-cart-btn">Add to Cart</button>
           <p class="description">Calf-length, fitted bandeau dress in woven fabric with a concealed silicone trim at the top and a concealed zip and hook-and-eye fastener at the back. Boning at the front and back to add shape and support. Single back vent. Lined.</p>
        </div>
        <div class="product-item">
           <img src="https://image.hm.com/assets/hm/fb/82/fb82b88507edeb0b69fd18ecc2de214ec41ce0f0.jpg?imwidth=1260" alt="Product 1">
           <h3>Mohair-blend Rib-knit Top</h3>
           <p class="price">RM 149.90</p>
           <button class="add-to-cart-btn">Add to Cart</button>
           <p class="description">Short-sleeved top in a soft rib knit containing mohair and wool. Round, rib-knit neckline and rhinestone-embellished buttons at the top.</p>
        </div>
        <div class="product-item">
           <img src="https://image.hm.com/assets/hm/a6/0e/a60e62b73aac3c86a89b233999d656331470e7e1.jpg?imwidth=1260" alt="Product 1">
           <h3>Rhinestone-embellished Dress</h3>
           <p class="price">RM 349.90</p>
           <button class="add-to-cart-btn">Add to Cart</button>
           <p class="description">Calf-length, sleeveless dress in sheer chiffon embellished with an all-over pattern of sparkling rhinestones and metal beads in various designs. Deep V-neckline front and back, discreet side pockets and a straight-cut hem. Lined.</p>
        </div>
        <div class="product-item">
           <img src="https://image.hm.com/assets/hm/75/1a/751aad904fdcaa0bb7d0fda8ad19243b96ea9e77.jpg?imwidth=1260" alt="Product 1">
           <h3>Bead-embellished Mesh Dress</h3>
           <p class="price">RM 399.90</p>
           <button class="add-to-cart-btn">Add to Cart</button>
           <p class="description">Ankle-length, fitted dress in mesh with an all-over pattern of small glass beads. Round neckline, a concealed zip and hook-and-eye fastener at the back, defined, padded shoulders and long sleeves. Raw edges at the cuffs and hem. Partly lined.</p>
        </div>
        <div class="product-item">
           <img src="https://image.hm.com/assets/hm/45/30/45303f55fbcf564a54207113f3b3be62d58e5c0e.jpg?imwidth=564" alt="Product 1">
           <h3>Coated Pencil Skirt</h3>
           <p class="price">RM 149.90</p>
           <button class="add-to-cart-btn">Add to Cart</button>
           <p class="description">Calf-length, fitted skirt in coated fabric featuring a high waist with a concealed zip and hook-and-eye fastener at one side. Visible seams down the front, back and sides. Raw-cut hem with a slit at the back. Unlined.</p>
        </div>
        <div class="product-item">
           <img src="https://image.hm.com/assets/hm/9c/1b/9c1b6021426fc1cf2ae0fcc9dbc271e8455e0bc2.jpg?imwidth=1260" alt="Product 1">
           <h3>Over-the-Knee<br /> Leather Boots</h3>
           <p class="price">RM 1199.90</p>
           <button class="add-to-cart-btn">Add to Cart</button>
           <p class="description">Over-the-knee boots in soft leather with rounded toes and narrow, covered heels. Concealed zip at one side. Jersey linings and insoles.</p>
        </div>
        <div class="product-item">
           <img src="https://image.hm.com/assets/hm/0c/fb/0cfb6d3a7ebd14a7c8acf96005a02cc51ef4f680.jpg?imwidth=1260" alt="Product 1">
           <h3>Rhinestone-embellished Blouse</h3>
           <p class="price">RM 199.90</p>
           <button class="add-to-cart-btn">Add to Cart</button>
           <p class="description">Oversized blouse in sheer chiffon embellished with an all-over pattern of sparkling rhinestones and metal beads in various designs. Small stand-up collar, a deep, V-shaped opening with narrow ties at the front and a defined silhouette with shoulder pads. Long sleeves and wide cuffs with an overlapping slit. Unlined.</p>
        </div>
        <div class="product-item">
           <img src="https://image.hm.com/assets/hm/6c/73/6c73412e8b9a29b913efc10814eb9020f8308422.jpg?imwidth=1260" alt="Product 1">
           <h3>Long Leather Gloves</h3>
           <p class="price">RM 279.90</p>
           <button class="add-to-cart-btn">Add to Cart</button>
           <p class="description">Gloves in soft leather with a long, wide shaft that extends past the elbow. Lined.</p>
        </div>
        <div class="product-item">
           <img src="https://image.hm.com/assets/hm/01/c3/01c35d8dd69850cab9e625a40ec6287df1ab8a01.jpg?imwidth=1260" alt="Product 1">
           <h3>Rhinestone-embellished Mini Skirt</h3>
           <p class="price">RM 249.90</p>
           <button class="add-to-cart-btn">Add to Cart</button>
           <p class="description">Fitted mini skirt in napped fabric adorned with rhinestones. Regular waist with a concealed zip and hook-and-eye fastener at the back. Lined.</p>
        </div>
        <div class="product-item">
           <img src="https://image.hm.com/assets/hm/7e/c1/7ec1ec26ee9dff8a2d59ab9178bfd50717fff179.jpg?imwidth=1260" alt="Product 1">
           <h3>Rhinestone-embellished Skirt</h3>
           <p class="price">RM 199.90</p>
           <button class="add-to-cart-btn">Add to Cart</button>
           <p class="description">Ankle-length skirt in sheer chiffon embellished with an all-over pattern of sparkling rhinestones and metal beads in various designs. Low waist with a concealed zip and hook-and-eye fastener at one side. Discreet side pockets and a straight-cut hem with a high slit at each side. Lined.</p>
        </div>
        <div class="product-item">
           <img src="https://image.hm.com/assets/hm/66/6b/666b8c4fd93243437ea0744be40ba2e5191b708c.jpg?imwidth=564" alt="Product 1">
           <h3>Rhinestone-embellished Jeans</h3>
           <p class="price">RM 349.90</p>
           <button class="add-to-cart-btn">Add to Cart</button>
           <p class="description">5-pocket jeans in cotton denim adorned with sparkling glass rhinestones. Straight legs and a regular waist with a zip fly and button.</p>
        </div>
        <div class="product-item">
           <img src="https://image.hm.com/assets/hm/3b/ee/3bee57cf1a9071cb4a6b249164e41c7c84b72ec7.jpg?imwidth=564" alt="Product 1">
           <h3>Waisted Denim Shirt</h3>
           <p class="price">RM 199.90</p>
           <button class="add-to-cart-btn">Add to Cart</button>
           <p class="description">Slightly longer shirt in cotton denim with a collar, concealed press-studs down the front, defined, padded shoulders and long sleeves with a slit at the cuffs. Tapered waist for a defined silhouette and a slit at each side of the hem.</p>
        </div>
        <div class="product-item">
           <img src="https://image.hm.com/assets/hm/23/d9/23d9635248904dad10ae5be9879d28a3e92123b9.jpg?imwidth=564" alt="Product 1">
           <h3>Crossbody Bag</h3>
           <p class="price">RM 129.90</p>
           <button class="add-to-cart-btn">Add to Cart</button>
           <p class="description">Crossbody bag in coated fabric with lightly padded edges. Flap with a concealed magnetic fastener, and an adjustable shoulder strap. Lined. Depth 7 cm. Height 17 cm. Width 20 cm.</p>
        </div>
        <div class="product-item">
           <img src="https://image.hm.com/assets/hm/81/7d/817d3103520650a39e9d674dec24772bd4e7aef0.jpg?imwidth=564" alt="Product 1">
           <h3>Structured Twill Jacket</h3>
           <p class="price">RM 299.90</p>
           <button class="add-to-cart-btn">Add to Cart</button>
           <p class="description">Short jacket in twill bonded with soft scuba jersey for a structured look. Loose fit with a round neckline, concealed press-studs down the front and discreet pockets in the side seams. Darts at the front and back for a tailored silhouette.</p>
        </div>
        <div class="product-item">
           <img src="https://image.hm.com/assets/hm/1c/89/1c899500fc2d8650b4fdf70005633c0cdd1ed91c.jpg?imwidth=564" alt="Product 1">
           <h3> Coated Mini Skirt</h3>
           <p class="price">RM 59.90</p>
           <button class="add-to-cart-btn">Add to Cart</button>
           <p class="description">Short skirt in coated fabric with decorative pocket flaps at the front and a high waist with a concealed zip and hook-and-eye fastener at one side. Visible seam down the front, back and sides and a raw-cut hem. Unlined.</p>
        </div>
        <div class="product-item">
           <img src="https://image.hm.com/assets/hm/f8/4c/f84cfa6e516794c9265879606d137c5df797b7c1.jpg?imwidth=564" alt="Product 1">
           <h3> Rhinestone-embellished Top</h3>
           <p class="price">RM 149.90</p>
           <button class="add-to-cart-btn">Add to Cart</button>
           <p class="description">Sleeveless top in a soft knit containing mohair and wool. Round, rib-knit neckline and sparkling glass rhinestones around the armholes and down the sides.</p>
        </div>
        <div class="product-item">
           <img src="https://image.hm.com/assets/hm/76/e7/76e71dd4e4b56d228d0d172bcdcdc1e521e591f4.jpg?imwidth=564" alt="Product 1">
           <h3> Rhinestone-embellished Mini-Shorts</h3>
           <p class="price">RM 149.90</p>
           <button class="add-to-cart-btn">Add to Cart</button>
           <p class="description">Mini shorts in a soft knit containing mohair and wool. Elasticated, rib-knit waistband and sparkling glass rhinestones down the sides.</p>
        </div>
         <div class="product-item">
           <img src="https://image.hm.com/assets/hm/e8/26/e8263392a9ad6b98fc5c2b549a7f24d7dc4798d6.jpg?imwidth=1260" alt="Product 1">
           <h3> Waisted Double-breasted Blazer</h3>
           <p class="price">RM 299.90</p>
           <button class="add-to-cart-btn">Add to Cart</button>
           <p class="description">Double-breasted blazer in twill containing some wool. Peak lapels, buttons at the front and decorative buttons at the cuffs. Thick shoulder pads and shaping darts for a tapered waist and feminine silhouette. Welt chest pocket, jetted front pockets with a flap and a jetted inner pocket. Single back vent. Lined.</p>
        </div>
        <div class="product-item">
           <img src="https://image.hm.com/assets/hm/61/59/61596ff4d3a7708a968259dff7b13ea1a5c9f410.jpg?imwidth=564" alt="Product 1">
           <h3> 3-Pack Narrow Belts</h3>
           <p class="price">RM 54.90</p>
           <button class="add-to-cart-btn">Add to Cart</button>
           <p class="description">Narrow belts in coated fabric with a metal buckle. Width 1.2 cm.</p>
        </div>
        <div class="product-item">
        <img src="https://image.hm.com/assets/hm/de/dd/dedde8dd39827f5a52fcc1c04dea68df3fc52bfc.jpg?imwidth=564" alt="Product 3">
        <h3>Oversized Blazer</h3>
        <p class="price">RM 299.90</p>
        <button class="add-to-cart-btn">Add to Cart</button>
        <p class="description">
            Metal bracelet crafted from multiple snake chains that are connected and fasten with a wide magnetic closure. Width 3.5 cm.
        </p>
       </div>
       <div class="product-item">
           <img src="https://image.hm.com/assets/hm/13/ef/13ef42e34dc1b6743d0122b7a01123daa407aea6.jpg?imwidth=564" alt="Product 1">
           <h3> Snake Chain Bracelet</h3>
           <p class="price">RM 199.95</p>
           <button class="add-to-cart-btn">Add to Cart</button>
           <p class="description">Narrow belts in coated fabric with a metal buckle. Width 1.2 cm.</p>
        </div>
    </div>
    <footer>
        <h2 align="centered">  CALL US FOR INQUIRIES : 1800 180 032 </h2>
        <h4> Last Modified&#58; <pre id="update"></pre>       
        <h2> Our Social Media </h2>
        <div class="contacts">
            <p> <a href="https://www.facebook.com/hm/" target="_blank"> <img src ="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b9/2023_Facebook_icon.svg/900px-2023_Facebook_icon.svg.png"></a>
            <a href="https://www.instagram.com/hm/?hl=en" target="_blank"> <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/95/Instagram_logo_2022.svg/225px-Instagram_logo_2022.svg.png"></a> 
            <a href="https://x.com/hmmalaysia?lang=en" target="_blank"> <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/ce/X_logo_2023.svg/150px-X_logo_2023.svg.png"></a>
            <a href="https://tiktok.com/@hm?lang=en" target="_blank"> <img src="https://upload.wikimedia.org/wikipedia/en/thumb/a/a9/TikTok_logo.svg/330px-TikTok_logo.svg.png"></a></p>
        </div>
        <p> &copy;2024 H&M Malaysia </p>
    </footer>
    <script>
    function clr(){
        document.body.classList.toggle("dark-mode");
    }
    document.getElementById("update").innerHTML = document.lastModified;


    </script>
</body>
</html>