<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>H&M-kppn.com</title>
    <link rel="stylesheet" href="style.css">
    <script src="sciptH&M.js" defer></script>
    <link rel="icon" href="Assets/H&M-Logo.svg.png">
</head>
<body>
    <header>
    <a href="H&M1.html">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/53/H%26M-Logo.svg/188px-H%26M-Logo.svg.png" alt="H&M Logo" style="width:176px;height: 99px;">

    </a>
    <p class="inspirational-quote">
                    "Don't look back <br>you're not going&nbsp;that&nbsp;way."
                </p>

    <nav>
        <div class="nav-links">
            <a href="Women.html">Women</a>
            <a href="Men.html">Men</a>
            <a href="Kids.html">Children</a>
            <a href="Sport.html">Sport</a>
            <a href="AboutUs-h&m (1).html">About Us</a>
            <a href="ContactUs.html">Contact Us</a>
            <a href="cart.html"> 🛒</a>       
       </div >
        <div class="searchbar">
            <input type="text" placeholder="Search..." class="search-input">
            <button type="submit" class="search-button">
                <a href="Search.html">🔍</a>
            </button>
        </div>
    </nav>
    <hr>
    </header>

<body>
      <div class="TitleI">
       <h3> ABOUT US </h3>
      <div class="Info">
     <p><i> H & M Hennes & Mauritz</i> AB, commonly known as H&M, is a globally recognized multinational fashion retailer with its headquarters situated in Stockholm, Sweden. Established in 1947 by Erling Persson, the company initially operated under the name "Hennes," which is Swedish for "hers," focusing exclusively on women's clothing. Over the decades, H&M has evolved into one of the world's leading fashion brands, offering a broad range of products including clothing, accessories, footwear, and homeware for men, women, and children. <br />

     H&M is renowned for its fast fashion business model, which emphasizes quick turnaround times from design to retail, allowing the company to offer trendy and affordable fashion items that cater to a wide audience. This model has been a key driver of the brand’s success, enabling it to maintain a competitive edge in the rapidly changing fashion industry. The company operates a vast network of stores worldwide, with a significant presence in over 75 geographical markets. Currently, H&M boasts an impressive portfolio of 4,338 stores across the globe, making it the second-largest international clothing retailer, trailing only behind Inditex, the parent company of Zara.<br>

     In addition to its brick-and-mortar stores, H&M has also expanded its reach through a strong online presence, offering e-commerce services in numerous countries. The company employs more than 100,000 people worldwide, contributing to its dynamic and diverse workforce.<br />

     In recent years, H&M has focused on sustainability and innovation, striving to reduce its environmental impact and promote ethical practices within the fashion industry. The company's leadership has also seen changes, with Daniel Erver taking over as CEO in January 2024, succeeding former CEO Helena Helmersson. Under Erver's leadership, H&M continues to navigate the challenges and opportunities of the global market while remaining committed to its vision of making fashion accessible to everyone.</p>
    </div>
   </div>

  <div class="TitleH ">
     <h3 > 
     	BRIEF&nbsp;HISTORY&nbsp;OF&nbsp;H&M
     </h3>
   <div class="history">

    	<p> <strong>H&M (Hennes & Mauritz) was founded on 4<small><sup>th</sup></small> October 1947 by Erling Persson in Västerås, Sweden. </strong> Initially named "Hennes" (Swedish for "Hers"), the store sold women’s clothing. <br>In 1968, Persson acquired a hunting and fishing equipment store called "Mauritz Widforss," which led to the inclusion of men's clothing and the name change to "Hennes & Mauritz" (H&M).</p>

        <p>The company expanded rapidly in Sweden and then internationally, opening its first store outside Sweden in Norway in 1964.<br> Over the years, H&M became known for offering trendy and affordable fashion, catering to a broad audience.<br>The brand also began launching designer collaborations and expanding its product lines to include accessories, home goods, and beauty products.</p>

        <p>
        	H&M has since grown into a global retail giant with thousands of stores worldwide, while also focusing on sustainability and digital transformation in recent years.
        </p>
        <iframe width="650" height="366" src="https://www.youtube.com/embed/_50lGUoV0Ko?autoplay=1&mute=1&loop=1&playlist=_50lGUoV0Ko" title="Promotional Video" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
  </div>
       
    
   <div class="imageH-row"> 
    <div class="imageOS-container">
    <img src="https://career.hm.com/app/uploads/2024/08/who-we-are_history-1.jpg" alt="Image 1">
    <h2> OUR STORY </h2>
    <p>
        From our first store in the Swedish town of Västerås to becoming the global brand we are today, our journey has been all about growth and transformation. We've shown that great design doesn’t have to come at a high price. By collaborating with top designers, we’ve made stylish, high-quality fashion accessible to people everywhere.
    </p> 
    </div>
    <div class="imageOS-container">
    <img src="https://career.hm.com/app/uploads/2024/08/who-we-are_history-2.jpg" alt="Image 2">
    <h2> 1947 </h2>
    <p>
        Our founder, Erling Persson, explored many ideas before finding the inspiration to open his first clothing store in 1947. At a time when fashion was out of reach for many, he envisioned a store where women could find stylish and affordable clothing. He named the store ‘Hennes,’ which means ‘Hers’ in Swedish, reflecting his commitment to making fashion accessible for everyone.
    </p>
    </div>
    <div class="imageOS-container">
    <img src="https://career.hm.com/app/uploads/2024/08/who-we-are_history-3.png" alt="Image 3">
    <h2> CHANGING FASHION </h2>
    <p>
       Change has always been at the heart of what we do. Erling Persson revolutionized fashion by making it affordable for everyone. Today, we’re committed to transforming the industry once again, this time by focusing on sustainability. As a leading company, we recognize our responsibility to innovate how we produce, use, and dispose of clothing. Our goal is to make fashion not just accessible, but also environmentally friendly.
    </p>
    </div>
  </div> 
  <h2> Important Figures</h2>
  <div class="imageH-row"> 
    <div class="imageOS-container">
    <img src="Assets/Erling.jpeg" alt="Image 1">
    <h2> Our Founder </h2>
    <p>
      Erling Persson founded Hennes in 1947 in Västerås, Sweden, focusing on women's clothing. His innovative vision was to offer fashion at affordable prices, a business model that has since turned H&M into one of the largest fashion retailers in the world. Persson was a pioneer in revolutionizing the retail fashion industry with his affordable and accessible approach.
    </p> 
    </div>
    <div class="imageOS-container">
    <img src="Assets/Mauritz.jpeg" alt="Image 2">
    <h2> Our Secondary Founder </h2>
    <p>
        Mauritz Widforss was the founder of a Swedish hunting and outdoor gear store in Stockholm. In 1968, Erling Persson acquired this store, which sold men's clothing. The acquisition led to the creation of Hennes & Mauritz expanding the brand to offer menswear, marking a pivotal moment in H&M's growth as a global fashion company.
    </p>
    </div>
    <div class="imageOS-container">
    <img src="Assets/Erver.jpeg" alt="Image 3">
    <h2> Our CEO </h2>
    <p>
       Daniel Ervér currently serves as the CEO of H&M, leading the company with a focus on innovation, sustainability and digital transformation. With a strong background in retail and several leadership positions within H&M, Ervér is committed to enhancing the brand's global reach and adapting to the evolving fashion industry. Under his leadership, H&M continues to prioritize eco-friendly initiatives and a seamless integration of online and offline shopping experiences.
    </p>
    </div>
</div>
  <h2 class="h3MS"> Monthly Statistics (September 2024) </h2>
  <div class="number-container">
       <p> <small><small> <sup>Approx. </sup></small></small><br /> <span id="number1" data-target="4500">0</span> <br /><small>stores</small> </p>
    </div>
    <div class="number-container">
       <p> <small><small> <sup>Approx. </sup></small></small><br /><span id="number2" data-target="125000">0</span> <br /><small>employees</small>
    </div>
    <div class="number-container">
       <p> <small><small> <sup>Approx. </sup></small></small><br /> <small>Profit of </small><br />RM<span id="number3" data-target="540">0</span> <small>million</small> <br />in the last quarter.</p>
    </div>
    <div class="number-container">
       <p> <small><small> <sup>Opened in</sup></small></small><br /><span id="number4" data-target="78">0</span> <br /><small>countries</small> </p>
    </div>
    <h2> Our Top Awards </h2>
    <div class="imageA-row"> 
    <div class="imageAC-container">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT0oEa8JLFvb0nq6RcMKpdrok5bGMDUy0aXpA&s" alt="Award">
    <h2> Best Company in New York 2017 </h2>
    <p>
       In 2017, H&M was named "Best Company in New York" by the New York Business Journal. This award celebrated H&M for its strong presence in the city, including creating jobs and opening new stores. Their success was due to smart business strategies, impressive growth, and a commitment to community involvement, showing how much they’ve positively impacted New York.
    </p>
    </div>
    <div class="imageAC-container">
        <img src="Assets/csr.jpg" alt="Image description">
    <h2> CSR Award for Best Corporate Social Responsibility Practice 2018 </h2>
    <p>
       In 2018, H&M won the CSR Award for Best Corporate Social Responsibility Practice from the Swedish Business Awards. This award highlighted H&M’s commitment to making a positive impact through ethical practices. It recognized their efforts to improve working conditions in their supply chain and their dedication to responsible sourcing. The award celebrated H&M’s ongoing work to be a more socially responsible company and their success in making a difference in the communities where they operate.
    </p>
    </div>
    </div>
    <div class=" box why-us">
        <h2> Why Choose US? </h2>
        <p> At H&M, we are dedicated to delivering the latest trends and timeless styles with a commitment to quality and sustainability. Our extensive collection caters to all fashion tastes and ages, ensuring you find the perfect pieces for any occasion. With a focus on affordable pricing, exceptional customer service, and eco-friendly practices, H&M stands out as your go-to destination for fashion that makes a difference.</p>
        <ul>
    <li><strong>Trendy and Timeless</strong>&#58; Offering a wide range of styles that keep you fashionable year-round.</li>
    <li><strong>Affordable Prices</strong>&#58; High-quality fashion at prices that won’t break the bank.</li>
    <li><strong>Sustainability Focus</strong>&#58; Committed to eco-friendly practices and materials.</li>
    <li><strong>Exceptional Service</strong>&#58; Friendly and helpful staff dedicated to providing a great shopping experience.</li>
    <li><strong>Diverse Collection</strong>&#58; Fashion options for all ages and styles.</li>
     
</ul>
  
    </div>
    <div class="hero-imageM">
        <h3>Missions and Values</h3><br />
        <p>At H&M, our mission is to lead the fashion industry towards a more sustainable future while providing stylish<br /> and affordable clothing for everyone. <br />We are committed to offering high-quality, trend-driven apparel while prioritizing ethical practices throughout our supply chain. <br />Our core values center around sustainability, inclusivity and innovation, guiding us to reduce our environmental impact, embrace <br />diversity and continually adapt to the evolving needs of our customers.<br /> Together, we aim to inspire conscious consumption and create a positive impact on both people and the planet.</p>
    </div>
    <div class="hero-imageW">
        <h3>Worldwide Coverage</h3><br />
        <p>H&M proudly operates in over 70 countries, establishing itself as a prominent global fashion retailer. Our commitment to offering stylish,<br /> affordable clothing spans a diverse range of collections for men, women, teenagers, and children. We prioritize sustainability in every aspect of our<br /> business, ensuring ethical practices throughout our supply chain as we innovate and expand our global presence. With hundreds of physical stores<br /> and a user-friendly online platform, we make it easy for customers to access the latest fashion trends and express their unique styles. <br />Through our initiatives, we strive to positively impact communities and the environment, reinforcing H&M's role as a leader in the global fashion industry.</p>
    </div>
    <div class="hero-imageT">
        <h3>Heating Technology</h3><br />
        <p>H&M's Heat Up Technology is designed to provide enhanced warmth and comfort during cold weather. Using advanced thermal insulation, these garments effectively trap body heat while maintaining a lightweight feel, making them ideal for both layering and standalone use. The technology ensures breathability and moisture management, preventing overheating and keeping the wearer dry throughout the day. Whether it's thermal tops, leggings, or outerwear, H&M’s Heat Up Technology offers a stylish yet functional solution for staying warm in chilly climates, perfect for both outdoor activities and everyday wear.</p>
    </div>

    </div>
    <footer >
        <h2 align="centered">  CALL US FOR INQUIRIES : 1800 180 032 </h2>
        <h4> Last Modified&#58; <pre id="update"></pre>
        <h2> Our Social Media </h2>
        <div class="contacts">
            <p> <a href="https://www.facebook.com/hm/" target="_blank"> <img src ="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b9/2023_Facebook_icon.svg/900px-2023_Facebook_icon.svg.png"></a>
            <a href="https://www.instagram.com/hm/?hl=en" target="_blank"> <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/95/Instagram_logo_2022.svg/225px-Instagram_logo_2022.svg.png"></a> 
            <a href="https://x.com/hmmalaysia?lang=en" target="_blank"> <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/ce/X_logo_2023.svg/150px-X_logo_2023.svg.png"></a>
            <a href="https://tiktok.com/@hm?lang=en" target="_blank"> <img src="https://upload.wikimedia.org/wikipedia/en/thumb/a/a9/TikTok_logo.svg/330px-TikTok_logo.svg.png"></a></p>
        </div>
        <p> &copy;2024 H&M Malaysia </p>
    </footer>
    <script>
    function clr(){
        document.body.classList.toggle("dark-mode");
    }
    document.getElementById("update").innerHTML = document.lastModified;


    </script>
  <script src="scriptH&M.js"></script>
 </body>
</html>