<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>H&M-kppn.com</title>
    <link rel="stylesheet" href="style.css">
    <script src="sciptH&M.js" defer></script>
    <link rel="icon" href="Assets/H&M-Logo.svg.png">
</head>
<body>
    <header>
    <a href="H&M1.html">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/53/H%26M-Logo.svg/188px-H%26M-Logo.svg.png" alt="H&M Logo" style="width:176px;height: 99px;">

    </a>
    <p class="inspirational-quote">
                    "Don't look back <br>you're not going&nbsp;that&nbsp;way."
                </p>

    <nav>
        <div class="nav-links">
            <a href="Women.html">Women</a>
                <a href="Men.html">Men</a>
                <a href="Kids.html">Children</a>
                <a href="Sport.html">Sport</a>
            <a href="AboutUs-h&m (1).html">About Us</a>
            <a href="ContactUs.html">Contact Us</a>
            <a href="cart.html"> 🛒</a>      
       </div >
        <div class="searchbar">
            <input type="text" placeholder="Search..." class="search-input">
            <button type="submit" class="search-button">
                <a href="Search.html">🔍</a>
            </button>
        </div>
    </nav>
    <hr>
    </header>
    <div class="form-container">
        <h2> Our Inquiry Form if you have any problems. </h2>
        <h4>We would love to hear your thoughts or feedback on how we can improve your experience!</h4>
        
        <form id="feedbackForm" onsubmit="return handleSubmit()">
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required> <br />

            <label for="feedback-type">Feedback Type:</label>
            <select id="feedback-type" name="feedback-type" required>
                <option value="complaints">Complaints</option>
                <option value="questions">Questions</option>
                <option value="bug-report">Bug Report</option>
                <option value="product-inquiries">Product Inquiries</option>
                <option value="others">Others</option>
            </select> <br />

            <label for="feedback">Feedback:</label>
            <textarea id="feedback" name="feedback" rows="4" required></textarea> <br />

            <label for="suggestion">Suggestion for improvement:</label>
            <textarea id="suggestion" name="suggestion" rows="4"></textarea> <br />

            <label for="website-rating">Rate our website (out of 10):</label>
            <input type="number" id="website-rating" name="website-rating" min="0" max="10" required>

            <label for="product-rating">Rate our product (out of 10):</label>
            <input type="number" id="product-rating" name="product-rating" min="0" max="10" required> <br /><br />

            <button type="submit">Submit Feedback</button>
        </form>
    </div>




    </div>
    <div class="box">
        <h2> Our Location Map</h2>
        <h4> This map can help you find the nearest H&M store to you </h4>
        <iframe src="https://my.atlist.com/map/3fa7c1c2-d84e-488a-832e-b7f0a9edb17c/?share=true" allow="geolocation 'self' https://my.atlist.com" width="99%" height="400px" loading="lazy" frameborder="0" scrolling="no" allowfullscreen id="atlist-embed"></iframe>
    </div>
     <h3 style="margin: 20px;"> Here are some frequently asked question about our company.</h3>
    <div class="box">
        <ol>
        <h2><li>What does H&M stand for?</h2>
        <p> H&M stands for Hennes & Mauritz. The company was originally founded as Hennes in 1947 and later acquired the Mauritz Widforss store in 1968, which is why the name includes both parts.</p></li>
        <h2><li>Where is H&M headquartered?</h2>
        <p> H&M's headquarters is located in Stockholm, Sweden.</p></li>
        <h2><li>What types of products does H&M sell?</h2>
    <p>H&M offers a wide range of products including clothing, accessories, shoes and home goods for men, women, teenagers and children.</p></li>
    
    <h2><li>Does H&M have an online store?</li></h2>
    <p>Yes, H&M has an online store that allows customers to shop for products, check availability and place orders directly through their website.</p>
    
    <h2><li>What is H&M’s return policy?</h2>
    <p>H&M typically offers a 30-day return policy for unworn items with tags still attached. Customers can return items in-store or via mail but it’s best to check the specific return policy on their website as it may vary by region.</p> </li>
    
    <h2><li>Does H&M offer a loyalty program?</h2>
    <p>Yes, H&M has a loyalty program called H&M Club which allows members to earn points for purchases, receive exclusive offers and get early access to sales.</p> </li>
    
    <h2><li>How does H&M ensure sustainability?</h2>
    <p>H&M is committed to sustainability and has initiatives such as using organic and recycled materials, promoting circular fashion and aiming to reduce waste. They also offer a garment collecting program where customers can bring in old clothes for recycling.</p></li>
    
    <h2><li>Can I track my order from H&M?</h2>
    <p>Yes, customers can track their orders through the H&M website or app by entering their order number and email address.</p></li>
    
    <h2><li>Does H&M offer international shipping?</h2>
    <p>H&M provides international shipping to several countries. Customers should check their website for specific details regarding shipping options and fees for their location.</p></li>
    
    <h2><li>How can I find my nearest H&M store?</h2>
    <p>You can find the nearest H&M store by using the store locator feature on their official website. Simply enter your location to get a list of nearby stores.</p></li>
    
    <h2><li>What payment methods does H&M accept?</h2>
    <p>H&M accepts various payment methods including credit and debit cards, PayPal and other digital payment options depending on the country.</p></li>
    
    <h2><li>Does H&M have a size guide?</h2>
    <p>Yes, H&M provides a size guide on their website to help customers choose the right sizes for clothing, shoes and accessories.</p></li>
    
    <h2><li>Can I cancel or modify my order?</h2>
    <p>Once an order is placed, H&M typically cannot modify or cancel it. However, customers can return items according to the return policy once they receive their order.</p></li>
    
    <h2><li>Does H&M offer any discounts for students?</h2>
    <p>H&M occasionally offers student discounts but these promotions may vary by location and time. Students can check H&M's website or subscribe to their newsletter for updates on current offers.</p></li>
    
    <h2><li>How can I contact H&M customer service?</h2>
    <p>Customers can contact H&M customer service through their official website, by phone or via email. They also have a help center that provides answers to common questions.</p></li>
    </ol>
    </div>
    <table class="size-chart">
    <thead>
        <tr>
            <th colspan="7">Men's Shirt Size Chart</th>
        </tr>
        <tr>
            <th>Size (EU)</th>
            <th>Size (US)</th>
            <th>Chest (inches)</th>
            <th>Waist (inches)</th>
            <th>Hip (inches)</th>
            <th>Shoulder Width (inches)</th>
            <th>Sleeve Length (inches)</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>XS (44)</td>
            <td>XS (34)</td>
            <td>34-35</td>
            <td>29-30</td>
            <td>34.5-36</td>
            <td>16-16.5</td>
            <td>24-24.5</td>
        </tr>
        <tr>
            <td>S (46)</td>
            <td>S (36)</td>
            <td>35-36.5</td>
            <td>31-32</td>
            <td>36-37.5</td>
            <td>17-17.5</td>
            <td>25-25.5</td>
        </tr>
        <tr>
            <td>M (48)</td>
            <td>M (38)</td>
            <td>37-38</td>
            <td>32.5-33.5</td>
            <td>38-39</td>
            <td>18-18.5</td>
            <td>26-26.5</td>
        </tr>
        <tr>
            <td>L (50)</td>
            <td>L (40)</td>
            <td>39-39.5</td>
            <td>34-35</td>
            <td>39.5-40.5</td>
            <td>18.5-19</td>
            <td>26.5-27</td>
        </tr>
        <tr>
            <td>XL (52)</td>
            <td>XL (42)</td>
            <td>40-41</td>
            <td>36-37</td>
            <td>41-42</td>
            <td>19-19.5</td>
            <td>27-28</td>
        </tr>
        <tr>
            <td>XXL (54)</td>
            <td>XXL (44)</td>
            <td>42-43</td>
            <td>37.5-39</td>
            <td>42.5-43.5</td>
            <td>20-20.5</td>
            <td>28-28.5</td>
        </tr>
    </tbody>
</table>

<table class="size-chart">
    <thead>
        <tr>
            <th colspan="7">Women's Shirt Size Chart</th>
        </tr>
        <tr>
            <th>Size (EU)</th>
            <th>Size (US)</th>
            <th>Bust (inches)</th>
            <th>Waist (inches)</th>
            <th>Hip (inches)</th>
            <th>Shoulder Width (inches)</th>
            <th>Sleeve Length (inches)</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>XS (32-34)</td>
            <td>XS (0-2)</td>
            <td>30-32</td>
            <td>24-25</td>
            <td>33-34.5</td>
            <td>14-14.5</td>
            <td>23-23.5</td>
        </tr>
        <tr>
            <td>S (36-38)</td>
            <td>S (4-6)</td>
            <td>33-35</td>
            <td>26-28</td>
            <td>35-37</td>
            <td>15-15.5</td>
            <td>24-24.5</td>
        </tr>
        <tr>
            <td>M (40-42)</td>
            <td>M (8-10)</td>
            <td>36-38</td>
            <td>29-31</td>
            <td>37.5-39.5</td>
            <td>15.5-16</td>
            <td>24.5-25</td>
        </tr>
        <tr>
            <td>L (44-46)</td>
            <td>L (12-14)</td>
            <td>39-41</td>
            <td>32-34</td>
            <td>40-41.5</td>
            <td>16.5-17</td>
            <td>25-25.5</td>
        </tr>
        <tr>
            <td>XL (48-50)</td>
            <td>XL (16-18)</td>
            <td>42-43</td>
            <td>34-36</td>
            <td>42-44</td>
            <td>17.5-18</td>
            <td>26-26.5</td>
        </tr>
        <tr>
            <td>XXL (52-54)</td>
            <td>XXL (20-22)</td>
            <td>44-46</td>
            <td>37-39</td>
            <td>44.5-46.5</td>
            <td>18-18.5</td>
            <td>26.5-27</td>
        </tr>
    </tbody>
</table>
<table class="size-chart">
    <thead>
        <tr>
            <th colspan="5">Adult Pants Size Chart</th>
        </tr>
        <tr>
            <th>Size (EU)</th>
            <th>Size (US)</th>
            <th>Hip (inches)</th>
            <th>Waist (inches)</th>
            <th>Inseam (inches)</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>XXS (44)</td>
            <td>28</td>
            <td>34-35</td>
            <td>26-28</td>
            <td>30</td>
        </tr>
        <tr>
            <td>XS (46)</td>
            <td>30</td>
            <td>36-37</td>
            <td>28-30</td>
            <td>31</td>
        </tr>
        <tr>
            <td>S (48)</td>
            <td>32</td>
            <td>38-39</td>
            <td>30-32</td>
            <td>32</td>
        </tr>
        <tr>
            <td>M (50)</td>
            <td>34</td>
            <td>40-41</td>
            <td>32-34</td>
            <td>33</td>
        </tr>
        <tr>
            <td>L (52)</td>
            <td>36</td>
            <td>42-43</td>
            <td>34-36</td>
            <td>34</td>
        </tr>
        <tr>
            <td>XL (54)</td>
            <td>38</td>
            <td>44-45</td>
            <td>36-38</td>
            <td>35</td>
        </tr>
    </tbody>
</table>
<table class="size-chart">
    <thead>
        <tr>
            <th colspan="5">Kids' Shirt Size Chart</th>
        </tr>
        <tr>
            <th>Size (EU)</th>
            <th>Size (US)</th>
            <th>Chest (inches)</th>
            <th>Waist (inches)</th>
            <th>Height (inches)</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>92 (2-3Y)</td>
            <td>2T</td>
            <td>20.5-21</td>
            <td>20-21</td>
            <td>34-38</td>
        </tr>
        <tr>
            <td>98 (3-4Y)</td>
            <td>3T</td>
            <td>21-22</td>
            <td>21-22</td>
            <td>38-41</td>
        </tr>
        <tr>
            <td>104 (4-5Y)</td>
            <td>4T</td>
            <td>22-23</td>
            <td>22-23</td>
            <td>41-44</td>
        </tr>
        <tr>
            <td>110 (5-6Y)</td>
            <td>5T</td>
            <td>23-24</td>
            <td>23-24</td>
            <td>44-47</td>
        </tr>
        <tr>
            <td>116 (6-7Y)</td>
            <td>6T</td>
            <td>24-25</td>
            <td>24-25</td>
            <td>47-50</td>
        </tr>
        <tr>
            <td>122 (7-8Y)</td>
            <td>7T</td>
            <td>25-26</td>
            <td>25-26</td>
            <td>50-53</td>
        </tr>
        <tr>
            <td>128 (8-9Y)</td>
            <td>8T</td>
            <td>26-27</td>
            <td>26-27</td>
            <td>53-56</td>
        </tr>
        <tr>
            <td>134 (9-10Y)</td>
            <td>10T</td>
            <td>27-28</td>
            <td>27-28</td>
            <td>56-59</td>
        </tr>
        <tr>
            <td>140 (10-11Y)</td>
            <td>11T</td>
            <td>28-29</td>
            <td>28-29</td>
            <td>59-62</td>
        </tr>
        <tr>
            <td>146 (11-12Y)</td>
            <td>12T</td>
            <td>29-30</td>
            <td>29-30</td>
            <td>62-65</td>
        </tr>
        <tr>
            <td>152 (12-13Y)</td>
            <td>13T</td>
            <td>30-31</td>
            <td>30-31</td>
            <td>65-68</td>
        </tr>
        <tr>
            <td>158 (13-14Y)</td>
            <td>14T</td>
            <td>31-32</td>
            <td>31-32</td>
            <td>68-71</td>
        </tr>
        <tr>
            <td>164 (14-15Y)</td>
            <td>15T</td>
            <td>32-33</td>
            <td>32-33</td>
            <td>71-74</td>
        </tr>
        <tr>
            <td>170 (15-16Y)</td>
            <td>16T</td>
            <td>33-34</td>
            <td>33-34</td>
            <td>74-77</td>
        </tr>
    </tbody>
</table>
<table class="size-chart">
    <thead>
        <tr>
            <th colspan="5">Kids' Pants Size Chart</th>
        </tr>
        <tr>
            <th>Size (EU)</th>
            <th>Size (US)</th>
            <th>Hip (inches)</th>
            <th>Waist (inches)</th>
            <th>Inseam (inches)</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>92 (2-3Y)</td>
            <td>2T</td>
            <td>20-21</td>
            <td>20-21</td>
            <td>14-15</td>
        </tr>
        <tr>
            <td>98 (3-4Y)</td>
            <td>3T</td>
            <td>21-22</td>
            <td>21-22</td>
            <td>15-16</td>
        </tr>
        <tr>
            <td>104 (4-5Y)</td>
            <td>4T</td>
            <td>22-23</td>
            <td>22-23</td>
            <td>16-17</td>
        </tr>
        <tr>
            <td>110 (5-6Y)</td>
            <td>5T</td>
            <td>23-24</td>
            <td>23-24</td>
            <td>17-18</td>
        </tr>
        <tr>
            <td>116 (6-7Y)</td>
            <td>6T</td>
            <td>24-25</td>
            <td>24-25</td>
            <td>18-19</td>
        </tr>
        <tr>
            <td>122 (7-8Y)</td>
            <td>7T</td>
            <td>25-26</td>
            <td>25-26</td>
            <td>19-20</td>
        </tr>
        <tr>
            <td>128 (8-9Y)</td>
            <td>8T</td>
            <td>26-27</td>
            <td>26-27</td>
            <td>20-21</td>
        </tr>
        <tr>
            <td>134 (9-10Y)</td>
            <td>10T</td>
            <td>27-28</td>
            <td>27-28</td>
            <td>21-22</td>
        </tr>
        <tr>
            <td>140 (10-11Y)</td>
            <td>11T</td>
            <td>28-29</td>
            <td>28-29</td>
            <td>22-23</td>
        </tr>
        <tr>
            <td>146 (11-12Y)</td>
            <td>12T</td>
            <td>29-30</td>
            <td>29-30</td>
            <td>23-24</td>
        </tr>
        <tr>
            <td>152 (12-13Y)</td>
            <td>13T</td>
            <td>30-31</td>
            <td>30-31</td>
            <td>24-25</td>
        </tr>
        <tr>
            <td>158 (13-14Y)</td>
            <td>14T</td>
            <td>31-32</td>
            <td>31-32</td>
            <td>25-26</td>
        </tr>
        <tr>
            <td>164 (14-15Y)</td>
            <td>15T</td>
            <td>32-33</td>
            <td>32-33</td>
            <td>26-27</td>
        </tr>
        <tr>
            <td>170 (15-16Y)</td>
            <td>16T</td>
            <td>33-34</td>
            <td>33-34</td>
            <td>27-28</td>
        </tr>
    </tbody>
</table>
    <footer>
        <h3 align="centered">  CALL US FOR INQUIRIES : 1800 180 032 (LOCAL FREEPHONE) </h3>
        <h6> Availible for online chatting about inquiries from 8am - 9pm (UTC+8) </h6>
        <h5 align="centered">  Feel free to send us an email at customerservice.my@hm.com. We aim to reply within 24 hours.</h5>
        <h4> Mailing Address (Malaysia) &#58; 
            <address>
                H&M Retail Sdn Bhd. 2nd Floor, No. 2-4, Jalan Manau, 50460 Kuala Lumpur, Malaysia 
            </address>
        </h4>
        <h2> Our Social Media </h2>
        <div class="contacts">
            <p> <a href="https://www.facebook.com/hm/" target="_blank"> <img src ="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b9/2023_Facebook_icon.svg/900px-2023_Facebook_icon.svg.png"></a>
            <a href="https://www.instagram.com/hm/?hl=en" target="_blank"> <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/95/Instagram_logo_2022.svg/225px-Instagram_logo_2022.svg.png"></a> 
            <a href="https://x.com/hmmalaysia?lang=en" target="_blank"> <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/ce/X_logo_2023.svg/150px-X_logo_2023.svg.png"></a>
            <a href="https://tiktok.com/@hm?lang=en" target="_blank"> <img src="https://upload.wikimedia.org/wikipedia/en/thumb/a/a9/TikTok_logo.svg/330px-TikTok_logo.svg.png"></a></p>
        </div>
        <p> &copy;2024 H&M Malaysia </p>
    </footer>
</body>
</html>