<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>H&M-kppn.com</title>
    <link rel="stylesheet" href="style.css">
    <script src="sciptH&M.js" defer></script>
    <link rel="icon" href="Assets/H&M-Logo.svg.png">
</head>
<body>
    <header>
    <a href="H&M1.html">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/53/H%26M-Logo.svg/188px-H%26M-Logo.svg.png" alt="H&M Logo" style="width:176px;height: 99px;">

    </a>
    <p class="inspirational-quote">
                    "Don't look back <br>you're not going&nbsp;that&nbsp;way."
                </p>

    <nav>
        <div class="nav-links">
            <a href="Women.html">Women</a>
                <a href="Men.html">Men</a>
                <a href="Kids.html">Children</a>
                <a href="Sport.html">Sport</a>
            <a href="AboutUs-h&m (1).html">About Us</a>
            <a href="ContactUs.html">Contact Us</a>
                <div class="dropdown">
                   <span>More</span>
                    <div class="dropdown-content">
                      <a href="MapStore.html">
                          <p>Location Map</p>
                      </a>
                      <a href="Inquiry.html">
                        <p>Inquiry Form</p>
                    </a>
                    <a href="Chart.html">
                        <p>Size Charts</p>
                    </a>
                    <a href="FAQ.html">
                        <p>FAQ's</p>
                    </a>
                    </div>
                </div>        
       </div >
        <div class="searchbar">
            <input type="text" placeholder="Search..." class="search-input">
            <button type="submit" class="search-button">
                <a href="Search.html">🔍</a>
            </button>
        </div>
    </nav>
    <hr>
    </header>
    <h3 style="margin: 20px;"> Here are some frequently asked question about our company.</h3>
    <div class="box">
        <ol>
        <h2><li>What does H&M stand for?</h2>
        <p> H&M stands for Hennes & Mauritz. The company was originally founded as Hennes in 1947 and later acquired the Mauritz Widforss store in 1968, which is why the name includes both parts.</p></li>
        <h2><li>Where is H&M headquartered?</h2>
        <p> H&M's headquarters is located in Stockholm, Sweden.</p></li>
        <h2><li>What types of products does H&M sell?</h2>
    <p>H&M offers a wide range of products including clothing, accessories, shoes and home goods for men, women, teenagers and children.</p></li>
    
    <h2><li>Does H&M have an online store?</li></h2>
    <p>Yes, H&M has an online store that allows customers to shop for products, check availability and place orders directly through their website.</p>
    
    <h2><li>What is H&M’s return policy?</h2>
    <p>H&M typically offers a 30-day return policy for unworn items with tags still attached. Customers can return items in-store or via mail but it’s best to check the specific return policy on their website as it may vary by region.</p> </li>
    
    <h2><li>Does H&M offer a loyalty program?</h2>
    <p>Yes, H&M has a loyalty program called H&M Club which allows members to earn points for purchases, receive exclusive offers and get early access to sales.</p> </li>
    
    <h2><li>How does H&M ensure sustainability?</h2>
    <p>H&M is committed to sustainability and has initiatives such as using organic and recycled materials, promoting circular fashion and aiming to reduce waste. They also offer a garment collecting program where customers can bring in old clothes for recycling.</p></li>
    
    <h2><li>Can I track my order from H&M?</h2>
    <p>Yes, customers can track their orders through the H&M website or app by entering their order number and email address.</p></li>
    
    <h2><li>Does H&M offer international shipping?</h2>
    <p>H&M provides international shipping to several countries. Customers should check their website for specific details regarding shipping options and fees for their location.</p></li>
    
    <h2><li>How can I find my nearest H&M store?</h2>
    <p>You can find the nearest H&M store by using the store locator feature on their official website. Simply enter your location to get a list of nearby stores.</p></li>
    
    <h2><li>What payment methods does H&M accept?</h2>
    <p>H&M accepts various payment methods including credit and debit cards, PayPal and other digital payment options depending on the country.</p></li>
    
    <h2><li>Does H&M have a size guide?</h2>
    <p>Yes, H&M provides a size guide on their website to help customers choose the right sizes for clothing, shoes and accessories.</p></li>
    
    <h2><li>Can I cancel or modify my order?</h2>
    <p>Once an order is placed, H&M typically cannot modify or cancel it. However, customers can return items according to the return policy once they receive their order.</p></li>
    
    <h2><li>Does H&M offer any discounts for students?</h2>
    <p>H&M occasionally offers student discounts but these promotions may vary by location and time. Students can check H&M's website or subscribe to their newsletter for updates on current offers.</p></li>
    
    <h2><li>How can I contact H&M customer service?</h2>
    <p>Customers can contact H&M customer service through their official website, by phone or via email. They also have a help center that provides answers to common questions.</p></li>
    </ol>
    </div>
    <footer >
        <h2 align="centered">  CALL US FOR INQUIRIES : 1800 180 032 </h2>
        <h4> Last Modified&#58; <pre id="update"></pre></h4>
        <h2> Our Social Media </h2>
        <div class="contacts">
            <p> <a href="https://www.facebook.com/hm/" target="_blank"> <img src ="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b9/2023_Facebook_icon.svg/900px-2023_Facebook_icon.svg.png"></a>
            <a href="https://www.instagram.com/hm/?hl=en" target="_blank"> <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/95/Instagram_logo_2022.svg/225px-Instagram_logo_2022.svg.png"></a> 
            <a href="https://x.com/hmmalaysia?lang=en" target="_blank"> <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/ce/X_logo_2023.svg/150px-X_logo_2023.svg.png"></a>
            <a href="https://tiktok.com/@hm?lang=en" target="_blank"> <img src="https://upload.wikimedia.org/wikipedia/en/thumb/a/a9/TikTok_logo.svg/330px-TikTok_logo.svg.png"></a></p>
        </div>
        <p> &copy;2024 H&M Malaysia </p>
    </footer>
    <script>
    function clr(){
        document.body.classList.toggle("dark-mode");
    }
    document.getElementById("update").innerHTML = document.lastModified;

    </script>
</body>
</html>