<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>H&M-kppn.com</title>
    <link rel="stylesheet" href="style.css">
    <script src="sciptH&M.js" defer></script>
    <link rel="icon" href="Assets/H&M-Logo.svg.png">
</head>
<body>
    <header>
    <a href="H&M1.html">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/53/H%26M-Logo.svg/188px-H%26M-Logo.svg.png" alt="H&M Logo" style="width:176px;height: 99px;">

    </a>
    <p class="inspirational-quote">
                    "Don't look back <br>you're not going&nbsp;that&nbsp;way."
                </p>

    <nav>
        <div class="nav-links">
            <a href="Women.html">Women</a>
            <a href="Men.html">Men</a>
            <a href="Kids.html">Children</a>
            <a href="Sport.html">Sport</a>
            <a href="AboutUs-h&m (1).html">About Us</a>
            <a href="ContactUs.html">Contact Us</a>
            <a href="cart.html"> 🛒</a>    
       </div >
        <div class="searchbar">
            <input type="text" placeholder="Search..." class="search-input">
            <button type="submit" class="search-button">
                <a href="Search.html">🔍</a>
            </button>
        </div>
    </nav>
    <hr>
    </header>
    <div class="product-gridx">
        <div class="product-item">
          <img src="https://lp2.hm.com/hmgoepprod?set=quality%5B79%5D%2Csource%5B%2Fa0%2F96%2Fa0969746b892fb978aaf3a6197f9b6b51316cfab.jpg%5D%2Corigin%5Bdam%5D%2Ccategory%5B%5D%2Ctype%5BDESCRIPTIVESTILLLIFE%5D%2Cres%5Bm%5D%2Chmver%5B2%5D&call=url[file:/product/main]" alt="Product 1">
          <h3>Off-the-shoulder Top</h3>
          <p class="price">RM 19.90</p>
          <button class="add-to-cart-btn">Add to Cart</button>
          <p class="description">Off-the-shoulder top in soft cotton jersey with short sleeves.</p>
        </div>
        <div class="product-item">
          <img src="https://lp2.hm.com/hmgoepprod?set=quality%5B79%5D%2Csource%5B%2Fa8%2Fff%2Fa8ffa4ccf626d09ff2d1c1730d1ff44fb7e0d0b3.jpg%5D%2Corigin%5Bdam%5D%2Ccategory%5Bkids_oldergirls_clothing_trousersjeans_leggingstreggings%5D%2Ctype%5BDESCRIPTIVESTILLLIFE%5D%2Cres%5Bm%5D%2Chmver%5B2%5D&call=url[file:/product/main]" alt="Product 1">
          <h3>Flared Foldover-waist Leggings</h3>
          <p class="price">RM 49.90</p>
          <button class="add-to-cart-btn">Add to Cart</button>
          <p class="description">Leggings in ribbed cotton jersey with a foldover waist, sewn-in creases down the front of the legs and flared hems.</p>
        </div>
        <div class="product-item">
          <img src="https://lp2.hm.com/hmgoepprod?set=quality%5B79%5D%2Csource%5B%2Fdc%2Faf%2Fdcaf77dc2e099d034e445c47f01921f5bdaf2975.jpg%5D%2Corigin%5Bdam%5D%2Ccategory%5Bkids_olderkids_clothing_tops_tshirts_shirts_longsleeve%5D%2Ctype%5BDESCRIPTIVESTILLLIFE%5D%2Cres%5Bm%5D%2Chmver%5B2%5D&call=url[file:/product/main]" alt="Product 1">
          <h3>Cotton Flanel Shirt</h3>
          <p class="price">RM 59.90</p>
          <button class="add-to-cart-btn">Add to Cart</button>
          <p class="description">Long-sleeved shirt in soft cotton flannel with a collar, buttons down the front and a yoke at the back. Chest pocket with a button, and a gently rounded hem.</p>
        </div>
        <div class="product-item">
          <img src="https://lp2.hm.com/hmgoepprod?set=quality%5B79%5D%2Csource%5B%2F4b%2Fb9%2F4bb94987e2f0194c23050a263fa202b6604ad82f.jpg%5D%2Corigin%5Bdam%5D%2Ccategory%5B%5D%2Ctype%5BDESCRIPTIVESTILLLIFE%5D%2Cres%5Bm%5D%2Chmver%5B2%5D&call=url[file:/product/main]" alt="Product 1">
          <h3>Twill Joggers</h3>
          <p class="price">RM 49.90</p>
          <button class="add-to-cart-btn">Add to Cart</button>
          <p class="description">Joggers in soft cotton twill with a relaxed fit through the hip, thigh and leg. Elasticated waist with a concealed drawstring, fake fly, front pockets, a patch back pocket and tapered legs.</p>
        </div>
         <div class="product-item">
          <img src="https://lp2.hm.com/hmgoepprod?set=format%5Bwebp%5D%2Cquality%5B79%5D%2Csource%5B%2F07%2Fc1%2F07c1ae2a86bbee4eb9865540f2955eb899ee0743.jpg%5D%2Corigin%5Bdam%5D%2Ccategory%5B%5D%2Ctype%5BLOOKBOOK%5D%2Cres%5Bm%5D%2Chmver%5B1%5D&call=url%5Bfile%3A%2Fproduct%2Fmain%5D" alt="Product 1">
          <h3>Waffled Jersey Henley Top</h3>
          <p class="price">RM 49.90</p>
          <button class="add-to-cart-btn">Add to Cart</button>
          <p class="description">Joggers in soft cotton twill with a relaxed fit through the hip, thigh and leg. Elasticated waist with a concealed drawstring, fake fly, front pockets, a patch back pocket and tapered legs.</p>
        </div>
        <div class="product-item">
          <img src="https://lp2.hm.com/hmgoepprod?set=quality%5B79%5D%2Csource%5B%2F45%2F11%2F451156fdf4462741e94686b787336987d2cc9a3d.jpg%5D%2Corigin%5Bdam%5D%2Ccategory%5B%5D%2Ctype%5BDESCRIPTIVESTILLLIFE%5D%2Cres%5Bm%5D%2Chmver%5B2%5D&call=url[file:/product/main]" alt="Product 1">
          <h3>Denim Shirt</h3>
          <p class="price">RM 69.90</p>
          <button class="add-to-cart-btn">Add to Cart</button>
          <p class="description">Western-inspired shirt in soft denim featuring flap chest pockets with press-studs. Turn-down collar and press-studs down the front and at the cuffs.</p>
        </div>
        <div class="product-item">
          <img src="https://lp2.hm.com/hmgoepprod?set=format%5Bwebp%5D%2Cquality%5B79%5D%2Csource%5B%2F47%2Ff0%2F47f0156c828dda06a9af8db699435288838a5464.jpg%5D%2Corigin%5Bdam%5D%2Ccategory%5B%5D%2Ctype%5BLOOKBOOK%5D%2Cres%5Bm%5D%2Chmver%5B1%5D&call=url%5Bfile%3A%2Fproduct%2Fmain%5D" alt="Product 1">
          <h3>Wide Cargo Trousers</h3>
          <p class="price">RM 69.90</p>
          <button class="add-to-cart-btn">Add to Cart</button>
          <p class="description">Cargo trousers in a cotton weave. Loose fit with a zip fly and button and a soft, comfortable waistband with covered elastication at the back and concealed, adjustable elastication at the front. Diagonal side pockets, fake back pockets and wide legs with flap pockets.</p>
        </div>
        <div class="product-item">
          <img src="https://lp2.hm.com/hmgoepprod?set=quality%5B79%5D%2Csource%5B%2F41%2Fc1%2F41c13fdf1b5631ad87e5a7a1171e0769d2bd1a8e.jpg%5D%2Corigin%5Bdam%5D%2Ccategory%5B%5D%2Ctype%5BDESCRIPTIVESTILLLIFE%5D%2Cres%5Bm%5D%2Chmver%5B2%5D&call=url[file:/product/main]" alt="Product 1">
          <h3>2-piece Sweatshirt and Skirt Set</h3>
          <p class="price">RM 119.95</p>
          <button class="add-to-cart-btn">Add to Cart</button>
          <p class="description">Set with a top and a coordinating skirt. Top in sweatshirt fabric with a soft brushed inside. Round neckline, low dropped shoulders and ribbing at the cuffs and hem. A-line skirt in woven fabric with adjustable elastication at the waist and a concealed zip and press stud at one side. Unlined.</p>
        </div>
        <div class="product-item">
          <h4 style="color: #cc071e; font-weight: 910;"> NEW ARRIVAL! </h4>
          <img src="https://lp2.hm.com/hmgoepprod?set=quality%5B79%5D%2Csource%5B%2Fc1%2F30%2Fc13082ffa525c391ba26a7addd41df3203befdfc.jpg%5D%2Corigin%5Bdam%5D%2Ccategory%5B%5D%2Ctype%5BDESCRIPTIVESTILLLIFE%5D%2Cres%5Bm%5D%2Chmver%5B2%5D&call=url[file:/product/main]" alt="Product 1">
          <h3>Lace Top</h3>
          <p class="price">RM 49.95</p>
          <button class="add-to-cart-btn">Add to Cart</button>
          <p class="description">Top in lace with a round neckline, long trumpet sleeves and overlocked edges at the cuffs and hem. Lined with a jersey top that has narrow shoulder straps and a square neckline.</p>
        </div>
        <div class="product-item">
          <h4 style="color: #cc071e; font-weight: 910;"> NEW ARRIVAL! </h4>
          <img src="https://lp2.hm.com/hmgoepprod?set=source[/18/a8/18a8d74fb21c0f9350679ad57391d021b878863a.jpg],origin[dam],category[],type[DESCRIPTIVESTILLLIFE],res[z],hmver[2]&call=url[file:/product/main]" alt="Product 1">
          <h3>Baggy Fit Jeans</h3>
          <p class="price">RM 99.90</p>
          <button class="add-to-cart-btn">Add to Cart</button>
          <p class="description">5-pocket jeans in washed denim. Loose fit through the hip and thigh with a dropped crotch and wider leg. Adjustable waist for the perfect fit. Zip fly and button.</p>
        </div>
        <div class="product-item">
          <img src="https://lp2.hm.com/hmgoepprod?set=quality%5B79%5D%2Csource%5B%2F71%2F68%2F7168bb6c2925c15aa8aff43897ff0b4795c5e113.jpg%5D%2Corigin%5Bdam%5D%2Ccategory%5B%5D%2Ctype%5BDESCRIPTIVESTILLLIFE%5D%2Cres%5Bm%5D%2Chmver%5B2%5D&call=url[file:/product/main]" alt="Product 1">
          <h3>Cotton Curduroy Trousers</h3>
          <p class="price">RM 99.90</p>
          <button class="add-to-cart-btn">Add to Cart</button>
          <p class="description">5-pocket trousers in cotton corduroy with an adjustable, elasticated waist and a zip fly with a button. Long legs with a relaxed fit and gently flared hems.</p>
        </div>
        <div class="product-item">
          <img src="https://lp2.hm.com/hmgoepprod?set=quality%5B79%5D%2Csource%5B%2F71%2Faa%2F71aa4b7724b094ffded5706cfaa49c1fc212ae2b.jpg%5D%2Corigin%5Bdam%5D%2Ccategory%5B%5D%2Ctype%5BDESCRIPTIVESTILLLIFE%5D%2Cres%5Bm%5D%2Chmver%5B2%5D&call=url[file:/product/main]" alt="Product 1">
          <h3>Mary Jane Ballet Pumps</h3>
          <p class="price">RM 59.90</p>
          <button class="add-to-cart-btn">Add to Cart</button>
          <p class="description">Ballet pumps in a Mary Jane design with almond toes, a narrow foot strap with a metal buckle, and a grosgrain loop at the back. Jersey linings and insoles in Cellfit™ technical foam for extra comfort. Height of soles 0.85 cm.</p>
        </div>
        <div class="product-item">
            <h4 style="color: #cc071e; font-weight: 910;"> NEW ARRIVAL! </h4>
          <img src="https://lp2.hm.com/hmgoepprod?set=quality%5B79%5D%2Csource%5B%2F68%2Fd5%2F68d53c4fae2de421095ded0bfb8c0203900dd877.jpg%5D%2Corigin%5Bdam%5D%2Ccategory%5B%5D%2Ctype%5BDESCRIPTIVESTILLLIFE%5D%2Cres%5Bm%5D%2Chmver%5B2%5D&call=url[file:/product/main]" alt="Product 1">
          <h3>Baggy Fit Bootcut Leg Jeans</h3>
          <p class="price">RM 99.90</p>
          <button class="add-to-cart-btn">Add to Cart</button>
          <p class="description">5-pocket jeans in washed denim with a baggy fit through the hip and thigh and a dropped crotch. Low waist with adjustable elastication for a perfect fit, zip fly and a button, and legs with wide, flared hems.</p>
        </div>
        <div class="product-item">
          <img src="https://lp2.hm.com/hmgoepprod?set=quality%5B79%5D%2Csource%5B%2F97%2Fae%2F97aeddff4063188af9b326fa1078d4ee5523c427.jpg%5D%2Corigin%5Bdam%5D%2Ccategory%5B%5D%2Ctype%5BDESCRIPTIVESTILLLIFE%5D%2Cres%5Bm%5D%2Chmver%5B3%5D&call=url[file:/product/main]" alt="Product 1">
          <h3>Parachute Trousers</h3>
          <p class="price">RM 94.90</p>
          <button class="add-to-cart-btn">Add to Cart</button>
          <p class="description">Trousers in woven fabric with covered elastication at the waist. Fake fly, diagonal side pockets and flap pockets at the back. Loose fit with pleats at the knees to create added width and an adjustable elastic drawstring with a cord stopper at the hems.</p>
        </div>
        <div class="product-item">
          <img src="https://lp2.hm.com/hmgoepprod?set=quality%5B79%5D%2Csource%5B%2Fc3%2F8f%2Fc38f00babeff942b25f6f9d26318e9b84cf295ad.jpg%5D%2Corigin%5Bdam%5D%2Ccategory%5B%5D%2Ctype%5BDESCRIPTIVESTILLLIFE%5D%2Cres%5Bm%5D%2Chmver%5B2%5D&call=url[file:/product/main]" alt="Product 1">
          <h3>V-neck Jersey Top</h3>
          <p class="price">RM 49.90</p>
          <button class="add-to-cart-btn">Add to Cart</button>
          <p class="description">Long-sleeved top in soft cotton jersey featuring a V-neckline and decorative press-studs at the front. Rounded hem.</p>
        </div>
    </div>
    <footer>
        <h2 align="centered">  CALL US FOR INQUIRIES : 1800 180 032 </h2>
        <h4> Last Modified&#58; <pre id="update"></pre>
        <h2> Our Social Media </h2>
        <div class="contacts">
            <p> <a href="https://www.facebook.com/hm/" target="_blank"> <img src ="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b9/2023_Facebook_icon.svg/900px-2023_Facebook_icon.svg.png"></a>
            <a href="https://www.instagram.com/hm/?hl=en" target="_blank"> <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/95/Instagram_logo_2022.svg/225px-Instagram_logo_2022.svg.png"></a> 
            <a href="https://x.com/hmmalaysia?lang=en" target="_blank"> <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/ce/X_logo_2023.svg/150px-X_logo_2023.svg.png"></a>
            <a href="https://tiktok.com/@hm?lang=en" target="_blank"> <img src="https://upload.wikimedia.org/wikipedia/en/thumb/a/a9/TikTok_logo.svg/330px-TikTok_logo.svg.png"></a></p>
        </div>
        <p> &copy;2024 H&M Malaysia </p>
    </footer>
    <script>
    function clr(){
        document.body.classList.toggle("dark-mode");
    }
    document.getElementById("update").innerHTML = document.lastModified;
    
    
    </script>
</body>
</html>