<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>H&M-kppn.com</title>
    <link rel="stylesheet" href="style.css">
    <script src="sciptH&M.js" defer></script>
    <link rel="icon" href="Assets/H&M-Logo.svg.png">
</head>
<body>
    <header>
    <a href="H&M1.html">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/53/H%26M-Logo.svg/188px-H%26M-Logo.svg.png" alt="H&M Logo" style="width:176px;height: 99px;">

    </a>
    <p class="inspirational-quote">
                    "Don't look back <br>you're not going&nbsp;that&nbsp;way."
                </p>

    <nav>
        <div class="nav-links">
            <a href="Women.html">Women</a>
            <a href="Men.html">Men</a>
            <a href="Kids.html">Children</a>
            <a href="Sport.html">Sport</a>
            <a href="AboutUs-h&m (1).html">About Us</a>
            <a href="ContactUs.html">Contact Us</a>
            <a href="cart.html"> 🛒</a> 
       </div >
        <div class="searchbar">
            <input type="text" placeholder="Search..." class="search-input">
            <button type="submit" class="search-button">
                <a href="Search.html">🔍</a>
            </button>
        </div>
    </nav>
    <hr>
    </header>
    <img src="Assets/HalloweenK.avif" width="100%">
    <h2 style="margin-left: 20px;"> Our Halloween Clothes are on sale now! </h2>
    <h3 style="margin-left:125px;"> Embrace the darkness with our fun and spooky Halloween collection. Mix and match bat wings, bones and gloomy veils. The possibilities are endless.</h3>
    <div class="product-gridx">
        <div class="product-item">
          <img src="https://lp2.hm.com/hmgoepprod?set=source[/7c/39/7c39d01be92d85725159762125aad9ddedd30985.jpg],origin[dam],category[kids_olderkids_clothing_tops_tshirts_tshirt],type[DESCRIPTIVESTILLLIFE],res[z],hmver[2]&call=url[file:/product/main]" alt="Product 1">
          <h3>Printed cotton T-shirt</h3>
          <p class="price">RM 19.90</p>
          <button class="add-to-cart-btn">Add to Cart</button>
          <p class="description">Classic T-shirt in soft, printed cotton jersey with ribbing around the neckline.</p>
        </div>
        <div class="product-item">
          <img src="https://lp2.hm.com/hmgoepprod?set=quality%5B79%5D%2Csource%5B%2F1c%2F1e%2F1c1ed7d70ff56fc40f4f8a4926b3bd5788372a45.jpg%5D%2Corigin%5Bdam%5D%2Ccategory%5B%5D%2Ctype%5BLOOKBOOK%5D%2Cres%5Bm%5D%2Chmver%5B1%5D&call=url[file:/product/main]" alt="Product 1">
          <h3>Wide Leg Jeans</h3>
          <p class="price">RM 94.95</p>
          <button class="add-to-cart-btn">Add to Cart</button>
          <p class="description">5-pocket jeans in washed cotton denim. High waist with adjustable elastication, a zip fly with a button and wide legs.</p>
        </div>
         <div class="product-item">
          <img src="https://lp2.hm.com/hmgoepprod?set=source[/1e/72/1e72e790afb3fbc95aaecf50170d7671dd24f9a7.jpg],origin[dam],category[kids_olderboys_clothing_trousersjeans_trousers_suittrousers],type[DESCRIPTIVESTILLLIFE],res[z],hmver[2]&call=url[file:/product/main]" alt="Product 1">
          <h3>Suit</h3>
          <p class="price">RM 249.90</p>
          <button class="add-to-cart-btn">Add to Cart</button>
          <p class="description">Suit with a classic jacket and matching trousers in woven fabric. Two-button jacket with notch lapels, a fake chest pocket and flap front pockets. Decorative buttons at the cuffs and a single back vent. Lined. Trousers with an adjustable, elasticated waist, concealed hook-and-eye fastener and zip fly. Side pockets, welt back pockets and tapered legs with creases.</p>
        </div>
        <div class="product-item">
          <img src="https://lp2.hm.com/hmgoepprod?set=quality%5B79%5D%2Csource%5B%2Fbf%2F55%2Fbf55befdc02a1098b1032a401bf7ad06c19483df.jpg%5D%2Corigin%5Bdam%5D%2Ccategory%5B%5D%2Ctype%5BLOOKBOOK%5D%2Cres%5Bm%5D%2Chmver%5B1%5D&call=url[file:/product/main]" alt="Product 1">
          <h3>2-piece ribbed top and skirt set</h3>
          <p class="price">RM 69.90</p>
          <button class="add-to-cart-btn">Add to Cart</button>
          <p class="description">Set with a top and skirt in soft, ribbed jersey. Top with a round neckline and long sleeves. Calf-length skirt with covered elastication at the waist and a slit at one side.</p>
        </div>
        <div class="product-item">
          <img src="https://lp2.hm.com/hmgoepprod?set=quality%5B79%5D%2Csource%5B%2F1c%2Fd0%2F1cd00c907cf01e11dedc934f3c1812c6efe8c2de.jpg%5D%2Corigin%5Bdam%5D%2Ccategory%5Bkids_olderboys_clothing_jumperssweatshirts_hoodies%5D%2Ctype%5BDESCRIPTIVESTILLLIFE%5D%2Cres%5Bm%5D%2Chmver%5B2%5D&call=url[file:/product/main]" alt="Product 1">
          <h3>Motif-Detailed Hoodie : Ghostbusters</h3>
          <p class="price">RM 94.95</p>
          <button class="add-to-cart-btn">Add to Cart</button>
          <p class="description">Loose-fit hoodie in sweatshirt fabric with an embroidered motif at the front and a soft brushed inside. Jersey-lined hood with a wrapover front, low dropped shoulders and a kangaroo pocket at the front. Long sleeves and ribbing at the cuffs and hem.</p>
        </div>
        <div class="product-item">
          <img src="https://lp2.hm.com/hmgoepprod?set=quality%5B79%5D%2Csource%5B%2Fee%2F37%2Fee37cbfba7e02d76419b5f841a22c7200954f038.jpg%5D%2Corigin%5Bdam%5D%2Ccategory%5Bkids_olderkids_clothing_tops_tshirts_tshirt%5D%2Ctype%5BDESCRIPTIVESTILLLIFE%5D%2Cres%5Bm%5D%2Chmver%5B2%5D&call=url[file:/product/main]" alt="Product 1">
          <h3>Oversized printed <br /> T-shirt : The&nbsp;Corpse&nbsp;Bride</h3>
          <p class="price">RM 37.90</p>
          <button class="add-to-cart-btn">Add to Cart</button>
          <p class="description">Oversized T-shirt in soft, printed cotton jersey. Ribbed trim around the neckline and dropped shoulders. Fetaures a printed picture of "The Corpse Bride".</p>
        </div>
        <div class="product-item">
          <img src="https://lp2.hm.com/hmgoepprod?set=quality%5B79%5D%2Csource%5B%2Ffd%2F68%2Ffd68516f597f7265c912f9700a89dbb27d36b306.jpg%5D%2Corigin%5Bdam%5D%2Ccategory%5B%5D%2Ctype%5BDESCRIPTIVESTILLLIFE%5D%2Cres%5Bm%5D%2Chmver%5B2%5D&call=url[file:/product/main]" alt="Product 1">
          <h3>Off-the-shoulder jersey top</h3>
          <p class="price">RM 39.90</p>
          <button class="add-to-cart-btn">Add to Cart</button>
          <p class="description">Off-the-shoulder top in soft jersey with a wide foldover top edge and long sleeves. Ruched seams at the sides for a draped effect.</p>
        </div>
        <div class="product-item">
          <img src="https://lp2.hm.com/hmgoepprod?set=quality%5B79%5D%2Csource%5B%2F32%2F3d%2F323d2171a235dbdc37af4c6d028e99da1f3b1d3b.jpg%5D%2Corigin%5Bdam%5D%2Ccategory%5Bkids_oldergirls_accessories_hairaccessories%5D%2Ctype%5BDESCRIPTIVESTILLLIFE%5D%2Cres%5Bm%5D%2Chmver%5B2%5D&call=url[file:/product/main]" alt="Product 1">
          <h3>Alice Band</h3>
          <p class="price">RM 34.90</p>
          <button class="add-to-cart-btn">Add to Cart</button>
          <p class="description">The Alice band features a beautifully ruched fabric cover, adding a stylish touch to your accessory collection. With a width of 3.5 centimeters, it offers both comfort and a secure fit, making it perfect for various hairstyles and occasions.</p>
        </div>
        <div class="product-item">
          <img src="https://lp2.hm.com/hmgoepprod?set=quality%5B79%5D%2Csource%5B%2Fca%2Fab%2Fcaab506bc5a9ab43bc4174e6a52dcb80d6389474.jpg%5D%2Corigin%5Bdam%5D%2Ccategory%5Bkids_oldergirls_clothing_trousersjeans_trousers%5D%2Ctype%5BDESCRIPTIVESTILLLIFE%5D%2Cres%5Bm%5D%2Chmver%5B2%5D&call=url[file:/product/main]" alt="Product 1">
          <h3>Wide cargo trousers</h3>
          <p class="price">RM 69.90</p>
          <button class="add-to-cart-btn">Add to Cart</button>
          <p class="description">Loose-fit cargo trousers in a nylon weave with a zip fly and button, covered elastication at the back of the waist and a drawstring at the front. Diagonal side pockets, patch back pockets with a flap and wide legs that have bellows pockets with a strap and D-rings.</p>
        </div>
        <div class="product-item">
          <img src="https://lp2.hm.com/hmgoepprod?set=source[/cd/b0/cdb0207c9bb197a18249029f37b8739de01b99b4.jpg],origin[dam],category[kids_oldergirls_accessories_hairaccessories],type[DESCRIPTIVESTILLLIFE],res[z],hmver[2]&call=url[file:/product/main]" alt="Product 1">
          <h3>Bow-detail hair clip</h3>
          <p class="price">RM 24.90</p>
          <button class="add-to-cart-btn">Add to Cart</button>
          <p class="description">The metal hair clip showcases a large bow crafted from crinkled fabric, blending durability with elegance. This accessory adds a charming touch to any hairstyle, making it ideal for both casual and formal occasions. The textured fabric enhances its appeal, while the sturdy metal clip ensures a secure hold throughout the day.</p>
        </div>
        <div class="product-itemx">
          <img src="https://lp2.hm.com/hmgoepprod?set=quality%5B79%5D%2Csource%5B%2F5b%2Fc8%2F5bc8d2369046e2be19350ccf2702f07c0a6e2211.jpg%5D%2Corigin%5Bdam%5D%2Ccategory%5B%5D%2Ctype%5BDESCRIPTIVESTILLLIFE%5D%2Cres%5Bm%5D%2Chmver%5B2%5D&call=url[file:/product/main]" alt="Product 1">
          <img src="https://lp2.hm.com/hmgoepprod?set=format%5Bwebp%5D%2Cquality%5B79%5D%2Csource%5B%2F0c%2F6f%2F0c6ff5481acd00ac1b1308cc6d4507874b2fee3a.jpg%5D%2Corigin%5Bdam%5D%2Ccategory%5B%5D%2Ctype%5BDESCRIPTIVEDETAIL%5D%2Cres%5Bm%5D%2Chmver%5B2%5D&call=url%5Bfile%3A%2Fproduct%2Fmain%5D" alt="Product 1">
          <h3>Print-motif jersey top : Dungeons&nbsp;&&nbsp;Dragons</h3>
          <p class="price">RM 49.90</p>
          <button class="add-to-cart-btn">Add to Cart</button>
          <p class="description">Long-sleeved top in soft cotton jersey with a text motif on the chest and large print motif on the back. Rib-trimmed neckline, dropped shoulders and long sleeves with rib-trimmed cuffs. Has printed design of Dungeons and Dragon on the back.</p>
        </div>
        <div class="product-item">
          <img src="https://lp2.hm.com/hmgoepprod?set=quality%5B79%5D%2Csource%5B%2F18%2Fb4%2F18b4e60b5a84353b58ba1a983d0085c0925aa958.jpg%5D%2Corigin%5Bdam%5D%2Ccategory%5B%5D%2Ctype%5BLOOKBOOK%5D%2Cres%5Bm%5D%2Chmver%5B1%5D&call=url[file:/product/main]" alt="Product 1">
          <h3>Pleated Skirt</h3>
          <p class="price">RM 99.90</p>
          <button class="add-to-cart-btn">Add to Cart</button>
          <p class="description">The circle-cut skirt is made from twill fabric and features elegant pleats, adding a stylish flair to your wardrobe. It has an adjustable, elasticated waist for a comfortable fit, complemented by a zip and button closure on one side. The skirt is unlined, enhancing its lightweight and breathable design, perfect for various occasions.</p>
        </div>
        <div class="product-item">
          <img src="https://lp2.hm.com/hmgoepprod?set=quality%5B79%5D%2Csource%5B%2Ffd%2F64%2Ffd64ab913215f5d152e8d9a277327317c56dd672.jpg%5D%2Corigin%5Bdam%5D%2Ccategory%5B%5D%2Ctype%5BDESCRIPTIVESTILLLIFE%5D%2Cres%5Bm%5D%2Chmver%5B2%5D&call=url[file:/product/main]" alt="Product 1">
          <h3>Coated Skirt</h3>
          <p class="price">RM 69.90</p>
          <button class="add-to-cart-btn">Add to Cart</button>
          <p class="description">This skirt is made from coated fabric and features an elasticated waist for a comfortable fit. It includes a bellows pocket with a flap and press-studs on one side, along with a concealed zip on the other side for a sleek look. Perfect for both casual and dressy occasions, it combines contemporary style with practical details.</p>
        </div>
        <div class="product-item">
          <img src="https://lp2.hm.com/hmgoepprod?set=quality%5B79%5D%2Csource%5B%2F31%2F30%2F3130b47dc5a6c649bf9438aa62ec19d76fd56244.jpg%5D%2Corigin%5Bdam%5D%2Ccategory%5Bkids_oldergirls_clothing_skirts%5D%2Ctype%5BDESCRIPTIVESTILLLIFE%5D%2Cres%5Bm%5D%2Chmver%5B2%5D&call=url[file:/product/main]" alt="Product 1">
          <h3>Tiered Jersey Skirt</h3>
          <p class="price">RM 39.90</p>
          <button class="add-to-cart-btn">Add to Cart</button>
          <p class="description">This skirt is made from soft jersey fabric and features a wide waistband for comfort. It has tiers with overlocked edges, adding a subtle, stylish detail to its flowing design. Perfect for casual wear, it offers both comfort and a chic look.
          </p>
        </div>
        <div class="product-item">
          <img src="https://lp2.hm.com/hmgoepprod?set=source[/a2/10/a21052d949047c605387133a2fa6ac6536d214d4.jpg],origin[dam],category[],type[LOOKBOOK],res[m],hmver[1]&call=url[file:/product/main]" alt="Product 1">
          <h3>Fluffy Cardigan</h3>
          <p class="price">RM 59.90</p>
          <button class="add-to-cart-btn">Add to Cart</button>
          <p class="description">This cardigan is made from a soft and fluffy fabric, offering exceptional comfort and warmth. It features a stylish round neckline and a discreet concealed button at the top, adding an elegant touch. Lined with soft jersey material, it enhances coziness, making it perfect for layering on cooler days.
          </p>
        </div>
        <div class="product-item">
          <img src="https://lp2.hm.com/hmgoepprod?set=source[/c3/68/c368c19a50c88cd74ca965517df2ad2185a5c13d.jpg],origin[dam],category[kids_boys_clothing_jumperssweatshirts_hoodies],type[DESCRIPTIVESTILLLIFE],res[z],hmver[2]&call=url[file:/product/main]" alt="Product 1">
          <h3>2-piece printed skeleton sweatshirt set </h3>
          <p class="price">RM 129.90</p>
          <button class="add-to-cart-btn">Add to Cart</button>
          <p class="description">Set with a hoodie and pair of joggers in printed sweatshirt fabric with a soft brushed inside. Top with an unlined, wrapover hood, gently dropped shoulders and long sleeves with ribbed cuffs. Straight-cut hem. Joggers with an elasticated, drawstring waist and ribbed hems.
          </p>
        </div>
         <div class="product-item">
          <img src="https://lp2.hm.com/hmgoepprod?set=quality%5B79%5D%2Csource%5B%2F4d%2F2c%2F4d2c722218146c42df2c24c90b0b462727852a52.jpg%5D%2Corigin%5Bdam%5D%2Ccategory%5B%5D%2Ctype%5BLOOKBOOK%5D%2Cres%5Bm%5D%2Chmver%5B1%5D&call=url[file:/product/main]" alt="Product 1">
          <h3>Appliquéd bat hoodie </h3>
          <p class="price">RM 69.90</p>
          <button class="add-to-cart-btn">Add to Cart</button>
          <p class="description">Hoodie in sweatshirt fabric with a soft brushed inside and appliqués on the chest. Lined hood with a wrapover front and ear-shaped appliqués, dropped shoulders and ribbing at the cuffs and hem.</p>
        </div>
        <div class="product-item">
          <img src="https://lp2.hm.com/hmgoepprod?set=quality%5B79%5D%2Csource%5B%2Fc1%2F0f%2Fc10f969a38bf564961436f757f76c4e7846e88f8.jpg%5D%2Corigin%5Bdam%5D%2Ccategory%5B%5D%2Ctype%5BDESCRIPTIVESTILLLIFE%5D%2Cres%5Bm%5D%2Chmver%5B2%5D&call=url[file:/product/main]" alt="Product 1">
          <h3>Dance leotard with tulle skirt </h3>
          <p class="price">RM 49.90</p>
          <button class="add-to-cart-btn">Add to Cart</button>
          <p class="description">Dance leotard in glossy jersey with crossover straps at the back and 3/4-length sleeves. Glittery elasticated waistband and a double-layered, glittery tulle skirt.</p>
        </div>
        <div class="product-item">
          <img src="https://lp2.hm.com/hmgoepprod?set=source[/33/8e/338e09236c8743a702d594264e7b3563ab22df92.jpg],origin[dam],category[kids_baby_boy_clothing_nightwear],type[DESCRIPTIVESTILLLIFE],res[z],hmver[2]&call=url[file:/product/main]" alt="Product 1">
          <h3>Patterned Sleepsuit </h3>
          <p class="price">RM 34.95</p>
          <button class="add-to-cart-btn">Add to Cart</button>
          <p class="description">Sleepsuit in supersoft cotton jersey with an all-over print. Long sleeves with trims at the cuffs and long legs with cuffed hems. Press-studs down the front and one leg for easy changing.</p>
        </div>
         <div class="product-item">
          <img src="https://lp2.hm.com/hmgoepprod?set=quality%5B79%5D%2Csource%5B%2F01%2F33%2F0133a268e0f858e97e567b53243726a19c871a3c.jpg%5D%2Corigin%5Bdam%5D%2Ccategory%5B%5D%2Ctype%5BLOOKBOOK%5D%2Cres%5Bm%5D%2Chmver%5B1%5D&call=url[file:/product/main]" alt="Product 1">
          <h3>Fancy Dress Costume</h3>
          <p class="price">RM 59.90</p>
          <button class="add-to-cart-btn">Add to Cart</button>
          <p class="description">Fancy dress costume in soft jersey with a skirt in several layers of tulle. Round neckline, concealed press-stud on one shoulder and long sleeves.</p>
        </div>

    </div>

        <h4 style="margin-left: 20px;"> Unleash your creativity and step into a world of hauntingly chic style this Halloween! </h4>
    <footer>
        <h2 align="centered">  CALL US FOR INQUIRIES : 1800 180 032 </h2>
        <h4> Last Modified&#58; <pre id="update"></pre>       
        <h2> Our Social Media </h2>
        <div class="contacts">
            <p> <a href="https://www.facebook.com/hm/" target="_blank"> <img src ="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b9/2023_Facebook_icon.svg/900px-2023_Facebook_icon.svg.png"></a>
            <a href="https://www.instagram.com/hm/?hl=en" target="_blank"> <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/95/Instagram_logo_2022.svg/225px-Instagram_logo_2022.svg.png"></a> 
            <a href="https://x.com/hmmalaysia?lang=en" target="_blank"> <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/ce/X_logo_2023.svg/150px-X_logo_2023.svg.png"></a>
            <a href="https://tiktok.com/@hm?lang=en" target="_blank"> <img src="https://upload.wikimedia.org/wikipedia/en/thumb/a/a9/TikTok_logo.svg/330px-TikTok_logo.svg.png"></a></p>
        </div>
        <p> &copy;2024 H&M Malaysia </p>
    </footer>
    <script>
    function clr(){
        document.body.classList.toggle("dark-mode");
    }
    document.getElementById("update").innerHTML = document.lastModified;


    </script>
</body>
</html>