<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>H&M-kppn.com</title>
    <link rel="stylesheet" href="style.css">
    <script src="sciptH&M.js" defer></script>
    <link rel="icon" href="Assets/H&M-Logo.svg.png">
</head>
<body>
    <header>
    <a href="H&M1.html">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/53/H%26M-Logo.svg/188px-H%26M-Logo.svg.png" alt="H&M Logo" style="width:176px;height: 99px;">

    </a>
    <p class="inspirational-quote">
                    "Don't look back <br>you're not going&nbsp;that&nbsp;way."
                </p>

    <nav>
        <div class="nav-links">
            <a href="Women.html">Women</a>
            <a href="Men.html">Men</a>
            <a href="Kids.html">Children</a>
            <a href="Sport.html">Sport</a>
            <a href="AboutUs-h&m (1).html">About Us</a>
            <a href="ContactUs.html">Contact Us</a>
            <a href="cart.html"> 🛒</a>    
       </div >
        <div class="searchbar">
            <input type="text" placeholder="Search..." class="search-input">
            <button type="submit" class="search-button">
                <a href="Search.html">🔍</a>
            </button>
        </div>
    </nav>
    <hr>
    </header>
    <h1>THE LATEST COLLECTIONS FOR YOUR BELOVED CHILDREN</h1>
    <div class="hero-image-boo">
        <h3>
            Halloween 2024
        </h3><br />
        <p>Be spooky and comfortable with our trick-or-treat clothes!</p>
        <button style="position: absolute;top: 70%; left: 45%;" 
        onclick="window.open('Halloween.html','_blank')" 
        onmouseover="this.style.backgroundColor='#a7001e';"
        onmouseout="this.style.backgroundColor='#cc071e';"
        onmousedown="this.style.backgroundColor='#8a001e';"
        onmouseup="this.style.backgroundColor='#a7001e';"> Shop now!</button>
    </div>
    <h3 style="margin-left: 20px;"> Item Preview</h3>
   
<div class="product-gridx">
        <div class="product-item">
          <img src="https://lp2.hm.com/hmgoepprod?set=source[/c3/68/c368c19a50c88cd74ca965517df2ad2185a5c13d.jpg],origin[dam],category[kids_boys_clothing_jumperssweatshirts_hoodies],type[DESCRIPTIVESTILLLIFE],res[z],hmver[2]&call=url[file:/product/main]" alt="Product 1">
          <h3>2-piece printed skeleton sweatshirt set </h3>
          <p class="price">RM 129.90</p>
          <button class="add-to-cart-btn">Add to Cart</button>
          </p>
        </div>
         <div class="product-item">
          <img src="https://lp2.hm.com/hmgoepprod?set=quality%5B79%5D%2Csource%5B%2F4d%2F2c%2F4d2c722218146c42df2c24c90b0b462727852a52.jpg%5D%2Corigin%5Bdam%5D%2Ccategory%5B%5D%2Ctype%5BLOOKBOOK%5D%2Cres%5Bm%5D%2Chmver%5B1%5D&call=url[file:/product/main]" alt="Product 1">
          <h3>Appliquéd bat hoodie </h3>
          <p class="price">RM 69.90</p>
          <button class="add-to-cart-btn">Add to Cart</button>
        </div>
        <div class="product-item">
          <img src="https://lp2.hm.com/hmgoepprod?set=quality%5B79%5D%2Csource%5B%2Fc1%2F0f%2Fc10f969a38bf564961436f757f76c4e7846e88f8.jpg%5D%2Corigin%5Bdam%5D%2Ccategory%5B%5D%2Ctype%5BDESCRIPTIVESTILLLIFE%5D%2Cres%5Bm%5D%2Chmver%5B2%5D&call=url[file:/product/main]" alt="Product 1">
          <h3>Dance leotard with tulle skirt </h3>
          <p class="price">RM 49.90</p>
          <button class="add-to-cart-btn">Add to Cart</button>
        </div>
        <div class="product-item">
          <img src="https://lp2.hm.com/hmgoepprod?set=source[/33/8e/338e09236c8743a702d594264e7b3563ab22df92.jpg],origin[dam],category[kids_baby_boy_clothing_nightwear],type[DESCRIPTIVESTILLLIFE],res[z],hmver[2]&call=url[file:/product/main]" alt="Product 1">
          <h3>Patterned Sleepsuit </h3>
          <p class="price">RM 34.95</p>
          <button class="add-to-cart-btn">Add to Cart</button>
        </div>
         <div class="product-item">
          <img src="https://lp2.hm.com/hmgoepprod?set=quality%5B79%5D%2Csource%5B%2F01%2F33%2F0133a268e0f858e97e567b53243726a19c871a3c.jpg%5D%2Corigin%5Bdam%5D%2Ccategory%5B%5D%2Ctype%5BLOOKBOOK%5D%2Cres%5Bm%5D%2Chmver%5B1%5D&call=url[file:/product/main]" alt="Product 1">
          <h3>Fancy Dress Costume</h3>
          <p class="price">RM 59.90</p>
          <button class="add-to-cart-btn">Add to Cart</button>
        </div>

</div>
<div class="hero-image-minor">
        <h3>
            Fresh and fun season update
        </h3><br />
        <p>Additional colors and fun patterns on seasonal staples.</p>
        <button style="position: absolute;top: 70%; left: 45%;" 
        onclick="window.open('FnFs.html','_blank')" 
        onmouseover="this.style.backgroundColor='#a7001e';"
        onmouseout="this.style.backgroundColor='#cc071e';"
        onmousedown="this.style.backgroundColor='#8a001e';"
        onmouseup="this.style.backgroundColor='#a7001e';"> Shop now!</button>
    </div>
    <h3 style="margin-left: 20px;"> Item Preview</h3>
   
<div class="product-gridx">
    <div class="product-item">
  <img src="https://lp2.hm.com/hmgoepprod?set=quality%5B79%5D%2Csource%5B%2Fa0%2F96%2Fa0969746b892fb978aaf3a6197f9b6b51316cfab.jpg%5D%2Corigin%5Bdam%5D%2Ccategory%5B%5D%2Ctype%5BDESCRIPTIVESTILLLIFE%5D%2Cres%5Bm%5D%2Chmver%5B2%5D&call=url[file:/product/main]" alt="Product 1">
  <h3>Off-the-shoulder Top</h3>
  <p class="price">RM 19.90</p>
  <button class="add-to-cart-btn">Add to Cart</button>
</div>

<div class="product-item">
  <img src="https://lp2.hm.com/hmgoepprod?set=quality%5B79%5D%2Csource%5B%2Fa8%2Fff%2Fa8ffa4ccf626d09ff2d1c1730d1ff44fb7e0d0b3.jpg%5D%2Corigin%5Bdam%5D%2Ccategory%5Bkids_oldergirls_clothing_trousersjeans_leggingstreggings%5D%2Ctype%5BDESCRIPTIVESTILLLIFE%5D%2Cres%5Bm%5D%2Chmver%5B2%5D&call=url[file:/product/main]" alt="Product 1">
  <h3>Flared Foldover-waist Leggings</h3>
  <p class="price">RM 49.90</p>
  <button class="add-to-cart-btn">Add to Cart</button>
</div>

<div class="product-item">
  <img src="https://lp2.hm.com/hmgoepprod?set=quality%5B79%5D%2Csource%5B%2Fdc%2Faf%2Fdcaf77dc2e099d034e445c47f01921f5bdaf2975.jpg%5D%2Corigin%5Bdam%5D%2Ccategory%5Bkids_olderkids_clothing_tops_tshirts_shirts_longsleeve%5D%2Ctype%5BDESCRIPTIVESTILLLIFE%5D%2Cres%5Bm%5D%2Chmver%5B2%5D&call=url[file:/product/main]" alt="Product 1">
  <h3>Cotton Flannel Shirt</h3>
  <p class="price">RM 59.90</p>
  <button class="add-to-cart-btn">Add to Cart</button>
</div>

<div class="product-item">
  <img src="https://lp2.hm.com/hmgoepprod?set=quality%5B79%5D%2Csource%5B%2F4b%2Fb9%2F4bb94987e2f0194c23050a263fa202b6604ad82f.jpg%5D%2Corigin%5Bdam%5D%2Ccategory%5B%5D%2Ctype%5BDESCRIPTIVESTILLLIFE%5D%2Cres%5Bm%5D%2Chmver%5B2%5D&call=url[file:/product/main]" alt="Product 1">
  <h3>Twill Joggers</h3>
  <p class="price">RM 49.90</p>
  <button class="add-to-cart-btn">Add to Cart</button>
</div>

<div class="product-item">
  <img src="https://lp2.hm.com/hmgoepprod?set=format%5Bwebp%5D%2Cquality%5B79%5D%2Csource%5B%2F07%2Fc1%2F07c1ae2a86bbee4eb9865540f2955eb899ee0743.jpg%5D%2Corigin%5Bdam%5D%2Ccategory%5B%5D%2Ctype%5BLOOKBOOK%5D%2Cres%5Bm%5D%2Chmver%5B1%5D&call=url[file:/product/main]" alt="Product 1">
  <h3>Waffled Jersey Henley Top</h3>
  <p class="price">RM 49.90</p>
  <button class="add-to-cart-btn">Add to Cart</button>
</div>

</div>
    <div class="box mendesc">
        <h3> Kids' Clothing </h3>
        <p>Refill on their everyday essentials with our kids' clothes. You’ll find an extensive selection of kids' tops and T-Shirts featuring colours that pop, plus adorable designs to suit their personality. Pair their favourite cardigan or jumper with our kids' jeans and trousers – you’ll find an array of cuts and styles, including chinos and cargo trousers, to name a few. Outdoor adventures on the cards? No problem. Keep chills at bay and little ones warm with our standout edit of kids' jackets and coats – and don’t forget to scroll our kids' shoes for wellington boots, trendy trainers and summer sandals.</p>
    </div>
    <footer>
        <h2 align="centered">  CALL US FOR INQUIRIES : 1800 180 032 </h2>
        <h4> Last Modified&#58; <pre id="update"></pre>
        <h2> Our Social Media </h2>
        <div class="contacts">
            <p> <a href="https://www.facebook.com/hm/" target="_blank"> <img src ="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b9/2023_Facebook_icon.svg/900px-2023_Facebook_icon.svg.png"></a>
            <a href="https://www.instagram.com/hm/?hl=en" target="_blank"> <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/95/Instagram_logo_2022.svg/225px-Instagram_logo_2022.svg.png"></a> 
            <a href="https://x.com/hmmalaysia?lang=en" target="_blank"> <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/ce/X_logo_2023.svg/150px-X_logo_2023.svg.png"></a>
            <a href="https://tiktok.com/@hm?lang=en" target="_blank"> <img src="https://upload.wikimedia.org/wikipedia/en/thumb/a/a9/TikTok_logo.svg/330px-TikTok_logo.svg.png"></a></p>
        </div>
        <p> &copy;2024 H&M Malaysia </p>
    </footer>
    <script>
    function clr(){
        document.body.classList.toggle("dark-mode");
    }
    document.getElementById("update").innerHTML = document.lastModified;
    
    window.onload = function() {
    const cartItems = JSON.parse(localStorage.getItem('cart')) || [];
    const cartContainer = document.getElementById('cart-items');

    if (cartItems.length > 0) {
        // Loop through the stored cart items and display them
        cartItems.forEach(item => {
            const itemElement = document.createElement('div');
            itemElement.classList.add('cart-item');
            itemElement.innerHTML = `
                <h3>${item.name}</h3>
                <p>${item.price}</p>
            `;
            cartContainer.appendChild(itemElement);
        });
    } else {
        cartContainer.innerHTML = '<p>Your cart is empty</p>';
    }

    // Debugging log
    console.log('Cart items on cart.html:', cartItems);
};


    </script>
</body>
</html>