<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>H&M-kppn.com</title>
    <link rel="stylesheet" href="style.css">
    <script src="sciptH&M.js" defer></script>
    <link rel="icon" href="Assets/H&M-Logo.svg.png">
</head>
<body>
    <header>
    <a href="H&M1.html">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/53/H%26M-Logo.svg/188px-H%26M-Logo.svg.png" alt="H&M Logo" style="width:176px;height: 99px;">

    </a>
    <p class="inspirational-quote">
                    "Don't look back <br>you're not going&nbsp;that&nbsp;way."
                </p>

    <nav>
        <div class="nav-links">
            <a href="Women.html">Women</a>
            <a href="Men.html">Men</a>
            <a href="Kids.html">Children</a>
            <a href="Sport.html">Sport</a>
            <a href="AboutUs-h&m (1).html">About Us</a>
            <a href="ContactUs.html">Contact Us</a>
            <a href="cart.html"> 🛒</a>    
       </div >
        <div class="searchbar">
            <input type="text" placeholder="Search..." class="search-input">
            <button type="submit" class="search-button">
                <a href="Search.html">🔍</a>
            </button>
        </div>
    </nav>
    <hr>
    </header>
    <h1> MEN'S LATEST COLLECTIONS </h1>
    <div class="hero-image-alpha">
        <h3>
            A/W 2024 Men's Collection
        </h3><br />
        <p>Uncover key pieces for autumn and winter in muted colourways with an easy cut</p>
        <button style="position: absolute;top: 70%; left: 45%;" 
        onclick="window.open('A-M.html','_blank')" 
        onmouseover="this.style.backgroundColor='#a7001e';"
        onmouseout="this.style.backgroundColor='#cc071e';"
        onmousedown="this.style.backgroundColor='#8a001e';"
        onmouseup="this.style.backgroundColor='#a7001e';"> Shop now!</button>
    </div>
    <h3 style="margin-left: 20px;"> Item Preview</h3>
    <div class="product-gridx">
        <div class="product-item">
          <img src="https://lp2.hm.com/hmgoepprod?set=quality%5B79%5D%2Csource%5B%2Fbb%2F01%2Fbb015687edd79082453bac7db75970a59a2f8ab2.jpg%5D%2Corigin%5Bdam%5D%2Ccategory%5B%5D%2Ctype%5BLOOKBOOK%5D%2Cres%5Bm%5D%2Chmver%5B1%5D&call=url[file:/product/main]" alt="Product 1">
          <h3>Slim Fit Tailored Trousers</h3>
          <p class="price">RM 139.90</p>
          <button class="add-to-cart-btn">Add to Cart</button>
        </div>
        <div class="product-item">
          <img src="https://lp2.hm.com/hmgoepprod?set=format%5Bwebp%5D%2Cquality%5B79%5D%2Csource%5B%2F02%2Fcb%2F02cb818bd960bdf5c09fc44e26f9a94780614f1f.jpg%5D%2Corigin%5Bdam%5D%2Ccategory%5B%5D%2Ctype%5BLOOKBOOK%5D%2Cres%5Bm%5D%2Chmver%5B1%5D&call=url%5Bfile%3A%2Fproduct%2Fmain%5D" alt="Product 1">
          <h3>Regular Fit Lace Jersey Shirt</h3>
          <p class="price">RM 129.90</p>
          <button class="add-to-cart-btn">Add to Cart</button>
        </div>
        <div class="product-item">
          <img src="https://lp2.hm.com/hmgoepprod?set=format%5Bwebp%5D%2Cquality%5B79%5D%2Csource%5B%2F73%2Ff7%2F73f7fbca27087345125b72dd33d99be4acc00313.jpg%5D%2Corigin%5Bdam%5D%2Ccategory%5B%5D%2Ctype%5BLOOKBOOK%5D%2Cres%5Bm%5D%2Chmver%5B1%5D&call=url%5Bfile%3A%2Fproduct%2Fmain%5D" alt="Product 1">
          <h3>Regular Fit <br />Double-breasted Jacket</h3>
          <p class="price">RM 399.90</p>
          <button class="add-to-cart-btn">Add to Cart</button>
        </div>
        <div class="product-item">
          <img src="https://lp2.hm.com/hmgoepprod?set=quality%5B79%5D%2Csource%5B%2F32%2Fda%2F32da4e0588009698e720169efb4293d3f5a1b25e.jpg%5D%2Corigin%5Bdam%5D%2Ccategory%5B%5D%2Ctype%5BLOOKBOOK%5D%2Cres%5Bm%5D%2Chmver%5B1%5D&call=url[file:/product/main]]" alt="Product 1">
          <h3>Regular Fit Oxford Shirt</h3>
          <p class="price"><strike>RM74.95</strike> <span style="color: #cc071e; font-weight: 810;">RM 61.90</span></p>
          <h4 style="color: #cc071e; font-weight: 910;"> -17% DISCOUNT! </h4>
          <button class="add-to-cart-btn">Add to Cart</button>
        </div>
        <div class="product-item">
          <img src="https://lp2.hm.com/hmgoepprod?set=format%5Bwebp%5D%2Cquality%5B79%5D%2Csource%5B%2Fa9%2F46%2Fa946abba593947c3d22ac87f5e75c6f29c056fd2.jpg%5D%2Corigin%5Bdam%5D%2Ccategory%5B%5D%2Ctype%5BLOOKBOOK%5D%2Cres%5Bm%5D%2Chmver%5B1%5D&call=url%5Bfile%3A%2Fproduct%2Fmain%5D" alt="Product 1">
          <h3>Slim Fit Waffled Polo Shirt</h3>
          <p class="price"><strike>RM74.95</strike> <span style="color: #cc071e; font-weight: 810;">RM 46.90</span></p>
          <h4 style="color: #cc071e; font-weight: 910;"> -37% DISCOUNT! </h4>
          <button class="add-to-cart-btn">Add to Cart</button>
       </div>
    </div>
    <div class="hero-image-beta">
        <h3>
            Wardrobe Essentials | Knits
        </h3><br />
        <p>Elevated wardrobe staples for effortless autumn layering.</p>
        <button style="position: absolute;top: 70%; left: 45%;" 
        onclick="window.open('WEK.html','_blank')" 
        onmouseover="this.style.backgroundColor='#a7001e';"
        onmouseout="this.style.backgroundColor='#cc071e';"
        onmousedown="this.style.backgroundColor='#8a001e';"
        onmouseup="this.style.backgroundColor='#a7001e';"> Shop now!</button>
    </div>
    <h3 style="margin-left: 20px;"> Item Preview</h3>
    <div class="product-gridx">
        <div class="product-item">
          <img src="https://lp2.hm.com/hmgoepprod?set=source[/f8/e9/f8e9613ddae065e22c9e5bc3eee30dee96b1fda8.jpg],origin[dam],category[],type[DESCRIPTIVESTILLLIFE],res[z],hmver[2]&call=url[file:/product/main]" alt="Product 1">
          <h3>Slim Fit Glittery Sweater Vest</h3>
          <p class="price">RM 129.90</p>
          <button class="add-to-cart-btn">Add to Cart</button>
        </div>
        <div class="product-item">
          <img src="https://lp2.hm.com/hmgoepprod?set=format%5Bwebp%5D%2Cquality%5B79%5D%2Csource%5B%2F60%2F2b%2F602b8fe96dfff3cd98ea6a446c7c112758cfa001.jpg%5D%2Corigin%5Bdam%5D%2Ccategory%5B%5D%2Ctype%5BLOOKBOOK%5D%2Cres%5Bm%5D%2Chmver%5B1%5D&call=url%5Bfile%3A%2Fproduct%2Fmain%5D" alt="Product 1">
          <h3>Regular Fit <br>Funnel-collar Cardigan</h3>
          <p class="price">RM 199.95</p>
          <button class="add-to-cart-btn">Add to Cart</button>
        </div>
        <div class="product-item">
          <img src="https://lp2.hm.com/hmgoepprod?set=quality%5B79%5D%2Csource%5B%2Fd8%2F11%2Fd81172261bd063ed916b22b6dc2f979b208a1fde.jpg%5D%2Corigin%5Bdam%5D%2Ccategory%5B%5D%2Ctype%5BLOOKBOOK%5D%2Cres%5Bm%5D%2Chmver%5B1%5D&call=url[file:/product/main]" alt="Product 1">
          <h3>Slim Fit Fine-knit<br /> V-neck Jumper</h3>
          <p class="price">RM 79.90</p>
          <button class="add-to-cart-btn">Add to Cart</button>
        </div>
        <div class="product-item">
          <img src="https://lp2.hm.com/hmgoepprod?set=format%5Bwebp%5D%2Cquality%5B79%5D%2Csource%5B%2F2d%2Fc8%2F2dc8265eac84caec54e5c4ebecdf498e78a1c689.jpg%5D%2Corigin%5Bdam%5D%2Ccategory%5B%5D%2Ctype%5BLOOKBOOK%5D%2Cres%5Bm%5D%2Chmver%5B1%5D&call=url%5Bfile%3A%2Fproduct%2Fmain%5D" alt="Product 1">
          <h3>Slim Fit Wool Polo Shirt</h3>
          <p class="price">RM 149.90</p>
          <button class="add-to-cart-btn">Add to Cart</button>
        </div>
        <div class="product-item">
          <h4 style="color: #cc071e; font-weight: 910;"> NEW ARRIVAL! </h4>
          <img src="https://lp2.hm.com/hmgoepprod?set=format%5Bwebp%5D%2Cquality%5B79%5D%2Csource%5B%2F00%2Fb1%2F00b12d61b9f823223a1e5197d57470ea6f1ad958.jpg%5D%2Corigin%5Bdam%5D%2Ccategory%5B%5D%2Ctype%5BLOOKBOOK%5D%2Cres%5Bm%5D%2Chmver%5B1%5D&call=url%5Bfile%3A%2Fproduct%2Fmain%5D" alt="Product 1">
          <h3>Slim Fit Zip-through Merino Wool Cardigan</h3>
          <p class="price">RM 199.90</p>
          <button class="add-to-cart-btn">Add to Cart</button>
          </div>
    </div>
    <div class="box mendesc">
        <h3> Men's Clothing </h3>
        <p>Check out all the freshest styles your wardrobe needs in our men’s clothing range. You’ll find a roundup of everyday essentials, including tops and T-Shirts, as well as comfy lounge sets and underwear. Formal event coming up? Scroll no further than our men’s blazers and suits for the sharpest looks and nail the dress code. When it comes to men's trousers, there’s chinos, joggers and cargo styles in all the staple colours. Dreaming of denim? Our men's jeans offer a range of fits to suit your style, including skinny, straight and tapered, to name just a few. Wear yours with a trendy oversized shirt or a classic denim number from our men's shirts edit. And when it comes to chilly weather, our men's jackets and coats have you covered – we’ve got puffer jackets and trench coats, as well as leather jackets and bomber jackets in year-round colours.</p>
    </div>
    <footer>
        <h2 align="centered">  CALL US FOR INQUIRIES : 1800 180 032 </h2>
        <h4> Last Modified&#58; <pre id="update"></pre>
        <h2> Our Social Media </h2>
        <div class="contacts">
            <p> <a href="https://www.facebook.com/hm/" target="_blank"> <img src ="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b9/2023_Facebook_icon.svg/900px-2023_Facebook_icon.svg.png"></a>
            <a href="https://www.instagram.com/hm/?hl=en" target="_blank"> <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/95/Instagram_logo_2022.svg/225px-Instagram_logo_2022.svg.png"></a> 
            <a href="https://x.com/hmmalaysia?lang=en" target="_blank"> <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/ce/X_logo_2023.svg/150px-X_logo_2023.svg.png"></a>
            <a href="https://tiktok.com/@hm?lang=en" target="_blank"> <img src="https://upload.wikimedia.org/wikipedia/en/thumb/a/a9/TikTok_logo.svg/330px-TikTok_logo.svg.png"></a></p>
        </div>
        <p> &copy;2024 H&M Malaysia </p>
    </footer>
    <script>
    function clr(){
        document.body.classList.toggle("dark-mode");
    }
    document.getElementById("update").innerHTML = document.lastModified;


    </script>
</body>
</html>