<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>H&M-kppn.com</title>
    <link rel="stylesheet" href="style.css">
    <script src="sciptH&M.js" defer></script>
    <link rel="icon" href="Assets/H&M-Logo.svg.png">
</head>
<body>
    <header>
    <a href="H&M1.html">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/53/H%26M-Logo.svg/188px-H%26M-Logo.svg.png" alt="H&M Logo" style="width:176px;height: 99px;">

    </a>
    <p class="inspirational-quote">
                    "Don't look back <br>you're not going&nbsp;that&nbsp;way."
                </p>

    <nav>
        <div class="nav-links">
            <a href="Women.html">Women</a>
            <a href="Men.html">Men</a>
            <a href="Kids.html">Children</a>
            <a href="Sport.html">Sport</a>
            <a href="AboutUs-h&m (1).html">About Us</a>
            <a href="ContactUs.html">Contact Us</a>
            <a href="cart.html"> 🛒</a>    
       </div >
        <div class="searchbar">
            <input type="text" placeholder="Search..." class="search-input">
            <button type="submit" class="search-button">
                <a href="Search.html">🔍</a>
            </button>
        </div>
    </nav>
    <hr>
    </header>
    <h2 style="margin-left: 20px;"> WOMEN'S SPORT CLOTHES</h2>
    <h3 style="margin-left:125px;"> Designed to blend style with functionality. The collection features pieces crafted from breathable, moisture-wicking fabrics, ensuring comfort during high-intensity workouts or casual athleisure wear. The selection includes sports bras, leggings, tank tops, and jackets, providing support and flexibility for various activities like yoga, running, or gym training. The designs range from minimalist solids to vibrant prints, often incorporating modern elements like mesh panels, adjustable straps, and high-waist fits for enhanced comfort. With affordability and trend-conscious options, H&M's sportswear line appeals to both fitness enthusiasts and those seeking stylish, everyday activewear.</h3>
    <div class="product-gridx">
        <div class="product-item">
          <img src="https://lp2.hm.com/hmgoepprod?set=quality%5B79%5D%2Csource%5B%2F61%2Fde%2F61de8d978e5cdb57131f5d083c12a29ee861615b.jpg%5D%2Corigin%5Bdam%5D%2Ccategory%5B%5D%2Ctype%5BLOOKBOOK%5D%2Cres%5Bm%5D%2Chmver%5B1%5D&call=url[file:/product/main]" alt="Product 1">
          <h3>Unisex Rain Trousers in StormMove™</h3>
          <p class="price">RM 199.95</p>
          <button class="add-to-cart-btn">Add to Cart</button>
          <p class="description">Lightweight, unisex rain trousers in StormMove™ functional fabric that protects you from the wind and rain and is breathable whatever the weather. Loose fit with elasticated smocking and an elasticated drawstring with a cord stopper at the waist. Diagonal side pockets with a flap and concealed press-stud, one of which the trousers can be folded and stored in when not in use. Zipped pocket on one leg and a concealed, elasticated drawstring at the hem.</p>
        </div>
        <div class="product-item">
          <img src="https://lp2.hm.com/hmgoepprod?set=quality%5B79%5D%2Csource%5B%2F52%2Fcd%2F52cdec9cf4d1e2d943bc3481e58299d2972b85f4.jpg%5D%2Corigin%5Bdam%5D%2Ccategory%5B%5D%2Ctype%5BLOOKBOOK%5D%2Cres%5Bm%5D%2Chmver%5B1%5D&call=url[file:/product/main]" alt="Product 1">
          <h3>Zip-Through Sports Jacket in SoftMove™</h3>
          <p class="price">RM 129.90</p>
          <button class="add-to-cart-btn">Add to Cart</button>
          <p class="description">Short, zip-through sports jacket in DryMove™ functional fabric that helps to wick away moisture from your skin and SoftMove™, a supersoft, functional fabric that is lightweight and provides extra freedom of movement. Slim fit with a stand-up collar and a zip down the front with an anti-chafe chin guard. Extra-long sleeves with thumbholes.</p>
        </div>
        <div class="product-item">
          <img src="https://lp2.hm.com/hmgoepprod?set=format%5Bwebp%5D%2Cquality%5B79%5D%2Csource%5B%2Fcf%2F1a%2Fcf1a1d102de13fc921bd30e3c8f583cb3ac80e50.jpg%5D%2Corigin%5Bdam%5D%2Ccategory%5B%5D%2Ctype%5BLOOKBOOK%5D%2Cres%5Bm%5D%2Chmver%5B1%5D&call=url%5Bfile%3A%2Fproduct%2Fmain%5D" alt="Product 1">
          <h3>Flared Yoga Leggings in SoftMove™</h3>
          <p class="price">RM 139.90</p>
          <button class="add-to-cart-btn">Add to Cart</button>
          <p class="description">Flared yoga leggings in DryMove™ functional fabric that helps to wick away moisture from your skin and SoftMove™, a supersoft, functional fabric that is lightweight and provides extra freedom of movement. High waist with a foldover waist panel.</p>
        </div>
        <div class="product-item">
          <img src="https://lp2.hm.com/hmgoepprod?set=format%5Bwebp%5D%2Cquality%5B79%5D%2Csource%5B%2F54%2F56%2F54563802279f1023a7e18da0e02de8da64e6bc6d.jpg%5D%2Corigin%5Bdam%5D%2Ccategory%5B%5D%2Ctype%5BLOOKBOOK%5D%2Cres%5Bm%5D%2Chmver%5B1%5D&call=url%5Bfile%3A%2Fproduct%2Fmain%5D" alt="Product 1">
          <h3>Sports Joggers in DryMove™</h3>
          <p class="price">RM 129.95</p>
          <button class="add-to-cart-btn">Add to Cart</button>
          <p class="description">Relaxed-fit sports joggers in DryMove™ functional fabric that helps to wick away moisture from your skin, keeping you comfortably dry while you move. High waist with covered elastication and a drawstring at the waist. Pockets in the side seams and tapered legs with covered elastication at the hems.</p>
        </div>
        <div class="product-item">
          <img src="https://lp2.hm.com/hmgoepprod?set=format%5Bwebp%5D%2Cquality%5B79%5D%2Csource%5B%2F09%2F0a%2F090a6bc3dd81ef4e6c9ba0573ea2397e1fbf8728.jpg%5D%2Corigin%5Bdam%5D%2Ccategory%5B%5D%2Ctype%5BDESCRIPTIVESTILLLIFE%5D%2Cres%5Bm%5D%2Chmver%5B2%5D&call=url%5Bfile%3A%2Fproduct%2Fmain%5D" alt="Product 1">
          <h3>Flared Sports Leggings in DryMove™</h3>
          <p class="price">RM 74.95</p>
          <button class="add-to-cart-btn">Add to Cart</button>
          <p class="description">Sports leggings in DryMove™ functional fabric that helps to wick away moisture from your skin, keeping you comfortably dry while you move. High waist and legs with flared hems.</p>
        </div>
        <div class="product-item">
          <img src="https://lp2.hm.com/hmgoepprod?set=source[/3b/fb/3bfb116b92edcefd09bb1da4260c76c41b2f398a.jpg],origin[dam],category[],type[DESCRIPTIVESTILLLIFE],res[z],hmver[2]&call=url[file:/product/main]" alt="Product 1">
          <h3>Sports Leggings in SoftMove™</h3>
          <p class="price">RM 74.95</p>
          <button class="add-to-cart-btn">Add to Cart</button>
          <p class="description">Sports leggings in DryMove™ functional fabric that helps to wick away moisture from your skin and SoftMove™, a supersoft, functional fabric that is lightweight and provides extra freedom of movement. High waist with a wide waist panel.</p>
        </div>
        <div class="product-item">
          <img src="https://lp2.hm.com/hmgoepprod?set=quality%5B79%5D%2Csource%5B%2F76%2F10%2F7610045020621098b5d0f58bfe291d7501d1e206.jpg%5D%2Corigin%5Bdam%5D%2Ccategory%5B%5D%2Ctype%5BLOOKBOOK%5D%2Cres%5Bm%5D%2Chmver%5B1%5D&call=url[file:/product/fullscreen]" alt="Product 1">
          <h3>Sports sweatpants in DryMove™</h3>
          <p class="price">RM 129.95</p>
          <button class="add-to-cart-btn">Add to Cart</button>
          <p class="description">Sports sweatpants in lightweight DryMove™ functional fabric that helps to wick away moisture from your skin, keeping you comfortably dry while you move. Relaxed fit with a high waist that has covered elastication and a drawstring. Pockets in the side seams and wide legs.</p>
        </div>
        <div class="product-item">
          <img src="https://lp2.hm.com/hmgoepprod?set=source[/82/2b/822be72c47ed4b5be6ec1f4379ba91ab89fe15ad.jpg],origin[dam],category[],type[DESCRIPTIVESTILLLIFE],res[z],hmver[2]&call=url[file:/product/main]" alt="Product 1">
          <h3>Medium Support Sports Bra in DryMove™</h3>
          <p class="price">RM 69.95</p>
          <button class="add-to-cart-btn">Add to Cart</button>
          <p class="description">Sports bra in ribbed DryMove™ functional fabric that helps to wick away moisture from your skin, keeping you comfortably dry while you move. Wide shoulder straps, lined cups with removable inserts for an adjustable fit and to shape the bust, and wide elastication at the hem. Medium support suitable for moderate-intensity workouts. The bra is designed with the minimum number of seams for a more comfortable fit and increased mobility.</p>
        </div>
        <div class="product-item">
          <img src="https://lp2.hm.com/hmgoepprod?set=format%5Bwebp%5D%2Cquality%5B79%5D%2Csource%5B%2Fbc%2F83%2Fbc831cb0ddb90022553300a4d466c6dd90ea7153.jpg%5D%2Corigin%5Bdam%5D%2Ccategory%5B%5D%2Ctype%5BDESCRIPTIVESTILLLIFE%5D%2Cres%5Bm%5D%2Chmver%5B2%5D&call=url%5Bfile%3A%2Fproduct%2Fmain%5D" alt="Product 1">
          <h3>Seamless Flared Sports Leggings in DryMove™</h3>
          <p class="price">RM 129.90</p>
          <button class="add-to-cart-btn">Add to Cart</button>
          <p class="description">Sports leggings in ribbed DryMove™ functional fabric that helps to wick away moisture from your skin, keeping you comfortably dry while you move. High, elasticated waist and legs with flared hems. The leggings are designed with the minimum number of seams for a more comfortable fit and increased mobility.</p>
        </div>
         <div class="product-item">
          <img src="https://lp2.hm.com/hmgoepprod?set=source[/aa/57/aa57175e90d4dc35587bb97e8906b82b25d526a3.jpg],origin[dam],category[],type[DESCRIPTIVESTILLLIFE],res[z],hmver[2]&call=url[file:/product/main]" alt="Product 1">
          <h3>Light Support Sports Bra</h3>
          <p class="price">RM 59.90</p>
          <button class="add-to-cart-btn">Add to Cart</button>
          <p class="description">Sports bra in ribbed jersey with shoulder straps, a round neckline, lined cups with removable inserts for an adjustable fit and to shape the bust, and a wide, ribbed hem. Light support suitable for low-intensity workouts. The bra is designed with the minimum number of seams for a more comfortable fit and increased mobility.</p>
        </div>
        <div class="product-item">
          <img src="https://lp2.hm.com/hmgoepprod?set=format%5Bwebp%5D%2Cquality%5B79%5D%2Csource%5B%2F46%2F34%2F4634ca1746e5feb8c66c76771542c0e642349251.jpg%5D%2Corigin%5Bdam%5D%2Ccategory%5B%5D%2Ctype%5BDESCRIPTIVESTILLLIFE%5D%2Cres%5Bm%5D%2Chmver%5B2%5D&call=url%5Bfile%3A%2Fproduct%2Fmain%5D" alt="Product 1">
          <h4 style="color: #cc071e; font-weight: 910;"> NEW ARRIVAL! </h4>
          <h3>DryMove™ Seamless Sports leggings</h3>
          <p class="price">RM 99.90</p>
          <button class="add-to-cart-btn">Add to Cart</button>
          <p class="description">Sports leggings in ribbed DryMove™ functional fabric that helps to wick away moisture from your skin, keeping you comfortably dry while you move. High waist with a wide waistband. The leggings are designed with the minimum number of seams for a more comfortable fit and increased mobility.</p>
        </div>
        <div class="product-item">
          <img src="https://lp2.hm.com/hmgoepprod?set=format%5Bwebp%5D%2Cquality%5B79%5D%2Csource%5B%2Fc8%2F0a%2Fc80a12cfaa706c4a28e657d0f78bb3bd04bfac99.jpg%5D%2Corigin%5Bdam%5D%2Ccategory%5B%5D%2Ctype%5BDESCRIPTIVESTILLLIFE%5D%2Cres%5Bm%5D%2Chmver%5B2%5D&call=url%5Bfile%3A%2Fproduct%2Fmain%5D" alt="Product 1">
          <h3>Seamless Medium Support Sports Bra in DryMove™</h3>
          <p class="price">RM 59.90</p>
          <button class="add-to-cart-btn">Add to Cart</button>
          <p class="description">Sports bra in ribbed DryMove™ functional fabric that helps to wick away moisture from your skin, keeping you comfortably dry while you move. Slim shoulder straps, a racer back and lined cups with removable inserts for an adjustable fit and to shape the bust. Elasticated ribbing at the hem. Medium support suitable for moderate-intensity workouts. The bra is designed with the minimum number of seams for a more comfortable fit and increased mobility.</p>
        </div>
        <div class="product-item">
          <img src="https://lp2.hm.com/hmgoepprod?set=quality%5B79%5D%2Csource%5B%2Fc6%2F38%2Fc6386cb463ccc6946589029c78400f44852cd628.jpg%5D%2Corigin%5Bdam%5D%2Ccategory%5B%5D%2Ctype%5BDESCRIPTIVESTILLLIFE%5D%2Cres%5Bm%5D%2Chmver%5B2%5D&call=url[file:/product/main]" alt="Product 1">
          <h3>DryMove™ Seamless Shaping Sports Cycling shorts</h3>
          <p class="price">RM 74.95</p>
          <button class="add-to-cart-btn">Add to Cart</button>
          <p class="description">Sports cycling shorts in DryMove™ functional fabric that helps to wick away moisture from your skin, keeping you comfortably dry while you move. The fabric is a supporting fabric that defines and slims the body without restricting movement. High waist with a wide shaping panel that provides good support. The shorts are designed with the minimum number of seams for a more comfortable fit and increased mobility.</p>
        </div>
        <div class="product-item">
          <img src="https://lp2.hm.com/hmgoepprod?set=quality%5B79%5D%2Csource%5B%2F99%2F6c%2F996c63d18e66941d91dab615dca993a37d4ddec8.jpg%5D%2Corigin%5Bdam%5D%2Ccategory%5B%5D%2Ctype%5BDESCRIPTIVESTILLLIFE%5D%2Cres%5Bm%5D%2Chmver%5B2%5D&call=url[file:/product/main]" alt="Product 1">
          <h3>2-pack Sports Vest Tops in DryMove™</h3>
          <p class="price">RM 74.90</p>
          <button class="add-to-cart-btn">Add to Cart</button>
          <p class="description">Sports vest tops in DryMove™ functional fabric that helps to wick away moisture from your skin, keeping you comfortably dry while you move. Relaxed fit with a deep, round neckline, a racer back and a gently rounded hem at the back.</p>
        </div>
        <div class="product-item">
          <img src="https://lp2.hm.com/hmgoepprod?set=format%5Bwebp%5D%2Cquality%5B79%5D%2Csource%5B%2F49%2F55%2F4955dd97b09605ba12f9fe90c94d15625aa9290b.jpg%5D%2Corigin%5Bdam%5D%2Ccategory%5B%5D%2Ctype%5BDESCRIPTIVESTILLLIFE%5D%2Cres%5Bm%5D%2Chmver%5B2%5D&call=url%5Bfile%3A%2Fproduct%2Fmain%5D" alt="Product 1">
          <h3>Light Support Sports Bra in SoftMove™</h3>
          <p class="price">RM 79.90</p>
          <button class="add-to-cart-btn">Add to Cart</button>
          <p class="description">Sports bra in SoftMove™, a supersoft, functional fabric that is lightweight and provides extra freedom of movement. Narrow, adjustable shoulder straps and lined cups with removable inserts for an adjustable fit and to shape the bust. No fasteners. Light support suitable for low-intensity workouts.</p>
        </div>

    </div>
    <footer>
        <h2 align="centered">  CALL US FOR INQUIRIES : 1800 180 032 </h2>
        <h4> Last Modified&#58; <pre id="update"></pre>
        <h2> Our Social Media </h2>
        <div class="contacts">
            <p> <a href="https://www.facebook.com/hm/" target="_blank"> <img src ="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b9/2023_Facebook_icon.svg/900px-2023_Facebook_icon.svg.png"></a>
            <a href="https://www.instagram.com/hm/?hl=en" target="_blank"> <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/95/Instagram_logo_2022.svg/225px-Instagram_logo_2022.svg.png"></a> 
            <a href="https://x.com/hmmalaysia?lang=en" target="_blank"> <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/ce/X_logo_2023.svg/150px-X_logo_2023.svg.png"></a>
            <a href="https://tiktok.com/@hm?lang=en" target="_blank"> <img src="https://upload.wikimedia.org/wikipedia/en/thumb/a/a9/TikTok_logo.svg/330px-TikTok_logo.svg.png"></a></p>
        </div>
        <p> &copy;2024 H&M Malaysia </p>
    </footer>
    <script>
    function clr(){
        document.body.classList.toggle("dark-mode");
    }
    document.getElementById("update").innerHTML = document.lastModified;

    </script>
</body>
</html>