<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>H&M-kppn.com</title>
    <link rel="stylesheet" href="style.css">
    <script src="sciptH&M.js" defer></script>
    <link rel="icon" href="Assets/H&M-Logo.svg.png">
</head>
<body>
    <header>
    <a href="H&M1.html">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/53/H%26M-Logo.svg/188px-H%26M-Logo.svg.png" alt="H&M Logo" style="width:176px;height: 99px;">

    </a>
    <p class="inspirational-quote">
                    "Don't look back <br>you're not going&nbsp;that&nbsp;way."
                </p>

    <nav>
        <div class="nav-links">
            <a href="Women.html">Women</a>
            <a href="Men.html">Men</a>
            <a href="Kids.html">Children</a>
            <a href="Sport.html">Sport</a>
            <a href="AboutUs-h&m (1).html">About Us</a>
            <a href="ContactUs.html">Contact Us</a>
            <a href="cart.html"> 🛒</a>    
       </div >
        <div class="searchbar">
            <input type="text" placeholder="Search..." class="search-input">
            <button type="submit" class="search-button">
                <a href="Search.html">🔍</a>
            </button>
        </div>
    </nav>
    <hr>
    </header>
    <h2 style="margin-left: 20px;"> MEN'S SPORT CLOTHES</h2>
    <h3 style="margin-left:125px;"> Designed to combine performance and style. The range includes functional pieces like moisture-wicking t-shirts, breathable running shorts, and compression garments that support athletic activities. The clothes are crafted from lightweight, durable materials that ensure comfort and flexibility during workouts. H&M also offers essentials like sweatshirts, joggers, and hoodies, perfect for both training sessions and casual athleisure wear. With modern designs and versatile colors, these garments are suitable for various sports or daily use, all at affordable prices.</h3>
    <div class="product-gridx">
        <div class="product-item">
          <img src="Assets/zlatanshirt.png" alt="Product 1">
          <h5>H&M x Zlatan</h5>
          <h3>Loose Fit Sports Sweatshirt in DryMove™</h3>
          <p class="price"><strike>RM 149.95</strike> <span style="color: #cc071e; font-weight: 810;">RM 79.00</span></p>
          <h4 style="color: #cc071e; font-weight: 910;"> -47% DISCOUNT! </h4>
          <button class="add-to-cart-btn">Add to Cart</button>
          <p class="description">Sweatshirt in DryMove™ functional fabric that helps to wick away moisture from your skin, keeping you comfortably dry while you move. Loose fit with a round neckline, dropped shoulders, long sleeves and a zipped sleeve pocket. Ribbing around the neckline, cuffs and hem.</p>
        </div>
        <div class="product-item">
          <img src="https://lp2.hm.com/hmgoepprod?set=quality%5B79%5D%2Csource%5B%2F85%2Ff2%2F85f246f2b7ed30a93ef6521510da79c891a9e30e.jpg%5D%2Corigin%5Bdam%5D%2Ccategory%5B%5D%2Ctype%5BLOOKBOOK%5D%2Cres%5Bm%5D%2Chmver%5B1%5D&call=url[file:/product/main]" alt="Product 1">
          <h3>Loose Fit Long-sleeved Sports Top in DryMove™</h3>
          <p class="price">RM 79.90 </p>
          <button class="add-to-cart-btn">Add to Cart</button>
          <p class="description">Long-sleeved sports top in DryMove™ functional jersey that helps to wick away moisture from your skin, keeping you comfortably dry while you move. Loose fit with rib-trimmed neckline and cuffs.</p>
        </div>
        <div class="product-item">
          <img src="https://lp2.hm.com/hmgoepprod?set=quality%5B79%5D%2Csource%5B%2Fdd%2F58%2Fdd5887f6a3a41dbbea7b7001b9983afb8a9e8e1b.jpg%5D%2Corigin%5Bdam%5D%2Ccategory%5B%5D%2Ctype%5BDESCRIPTIVESTILLLIFE%5D%2Cres%5Bm%5D%2Chmver%5B2%5D&call=url[file:/product/main]" alt="Product 1">
          <h4 style="color: #cc071e; font-weight: 910;"> NEW ARRIVAL! </h4>
          <h3>Oversized Fit Sports Hoodie</h3>
          <p class="price">RM 179.90 </p>
          <button class="add-to-cart-btn">Add to Cart</button>
          <p class="description">Oversized sports hoodie in lightweight sweatshirt fabric with a lined hood with a wrapover front, low dropped shoulders, long sleeves, a kangaroo pocket and ribbing at the cuffs and hem.</p>
        </div>
        <div class="product-item">
          <img src="https://lp2.hm.com/hmgoepprod?set=format%5Bwebp%5D%2Cquality%5B79%5D%2Csource%5B%2F8a%2F96%2F8a969fbdd3570078081d3ed6b4a4825d301b159a.jpg%5D%2Corigin%5Bdam%5D%2Ccategory%5B%5D%2Ctype%5BLOOKBOOK%5D%2Cres%5Bm%5D%2Chmver%5B1%5D&call=url%5Bfile%3A%2Fproduct%2Fmain%5D" alt="Product 1">
          <h3>Loose Fit Sports Sweatshirt in DryMove™</h3>
          <p class="price">RM 149.90 </p>
          <button class="add-to-cart-btn">Add to Cart</button>
          <p class="description">Sweatshirt in DryMove™ functional fabric that helps to wick away moisture from your skin, keeping you comfortably dry while you move. Loose fit with a round neckline, dropped shoulders, long sleeves and a print motif at the front and back. Ribbing around the neckline, cuffs and hem.</p>
        </div>
        <div class="product-item">
          <img src="https://lp2.hm.com/hmgoepprod?set=format%5Bwebp%5D%2Cquality%5B79%5D%2Csource%5B%2F19%2Fd5%2F19d5832396e61f3b93acad54e544ec75ade8ce12.jpg%5D%2Corigin%5Bdam%5D%2Ccategory%5B%5D%2Ctype%5BLOOKBOOK%5D%2Cres%5Bm%5D%2Chmver%5B1%5D&call=url%5Bfile%3A%2Fproduct%2Fmain%5D" alt="Product 1">
          <h3>Loose Fit Sports top in DryMove™ </h3>
          <p class="price">RM 54.95 </p>
          <button class="add-to-cart-btn">Add to Cart</button>
          <p class="description">Sports top in printed DryMove™ functional fabric that helps to wick away moisture from your skin, keeping you comfortably dry while you move. Relaxed fit with a ribbed trim around the neckline, dropped shoulders and short sleeves.</p>
        </div>
        <div class="product-item">
          <img src="https://lp2.hm.com/hmgoepprod?set=quality%5B79%5D%2Csource%5B%2F5b%2F2a%2F5b2a939bd558d81f60ab61689c2b22bc9d0b51ed.jpg%5D%2Corigin%5Bdam%5D%2Ccategory%5Bsportswear_men_activity_training_socks%5D%2Ctype%5BDESCRIPTIVESTILLLIFE%5D%2Cres%5Bm%5D%2Chmver%5B2%5D&call=url[file:/product/main]" alt="Product 1">
          <h4 style="color: #cc071e; font-weight: 910;"> NEW ARRIVAL! </h4>
          <h3>5-pack Sports Socks in DryMove™ </h3>
          <p class="price">RM 59.90 </p>
          <button class="add-to-cart-btn">Add to Cart</button>
          <p class="description">Sports socks in soft, fine-knit DryMove™ functional fabric that helps to wick away moisture from your skin, keeping you comfortably dry while you move. Ribbed shafts and elasticated tops.</p>
        </div>
        <div class="product-item">
          <img src="https://lp2.hm.com/hmgoepprod?set=format%5Bwebp%5D%2Cquality%5B79%5D%2Csource%5B%2F98%2F7e%2F987e174c3108f3d71b0f7151dfcf525ab33e77cc.jpg%5D%2Corigin%5Bdam%5D%2Ccategory%5B%5D%2Ctype%5BLOOKBOOK%5D%2Cres%5Bm%5D%2Chmver%5B1%5D&call=url%5Bfile%3A%2Fproduct%2Fmain%5D" alt="Product 1">
          <h4 style="color: #cc071e; font-weight: 910;"> NEW ARRIVAL! </h4>
          <h3>Slim Fit Sports Joggers in DryMove™</h3>
          <p class="price">RM 149.95 </p>
          <button class="add-to-cart-btn">Add to Cart</button>
          <p class="description">Tapered sports joggers in DryMove™ functional fabric that helps to wick away moisture from your skin, keeping you comfortably dry while you move. Slim fit with an elasticated, drawstring waist and side pockets with a taped zip.</p>
        </div>
        <div class="product-item">
          <img src="https://lp2.hm.com/hmgoepprod?set=quality%5B79%5D%2Csource%5B%2F55%2F85%2F5585aae304e13f904136d2d09437dbdec19e5ada.jpg%5D%2Corigin%5Bdam%5D%2Ccategory%5B%5D%2Ctype%5BLOOKBOOK%5D%2Cres%5Bm%5D%2Chmver%5B1%5D&call=url[file:/product/main]" alt="Product 1">
          <h3>Regular Fit Sports Joggers </h3>
          <p class="price">RM 119.95 </p>
          <button class="add-to-cart-btn">Add to Cart</button>
          <p class="description">Sports joggers in sweatshirt fabric with a soft brushed inside. Regular fit with covered elastication and a concealed drawstring at the waist, pockets in the side seams and tapered legs with ribbing at the hems.</p>
        </div>
        <div class="product-item">
          <img src="https://lp2.hm.com/hmgoepprod?set=quality%5B79%5D%2Csource%5B%2F3c%2F50%2F3c5008892154f102f4762cce1c4ece34d0da96c9.jpg%5D%2Corigin%5Bdam%5D%2Ccategory%5B%5D%2Ctype%5BLOOKBOOK%5D%2Cres%5Bm%5D%2Chmver%5B1%5D&call=url[file:/product/main]" alt="Product 1">
          <h3>Loose Fit Sleeveless Sports Hoodie </h3>
          <p class="price">RM 129.95 </p>
          <button class="add-to-cart-btn">Add to Cart</button>
          <p class="description">Sleeveless sports hoodie in sweatshirt fabric with a lined, wrapover hood, a yoke at the back and a kangaroo pocket. Raw edges around the armholes and a rib-trimmed hem.</p>
        </div>
        <div class="product-item">
          <img src="https://lp2.hm.com/hmgoepprod?set=format%5Bwebp%5D%2Cquality%5B79%5D%2Csource%5B%2Ff9%2F33%2Ff9331f7a887acf16ab27538fa80b05a53782882f.jpg%5D%2Corigin%5Bdam%5D%2Ccategory%5B%5D%2Ctype%5BDESCRIPTIVESTILLLIFE%5D%2Cres%5Bm%5D%2Chmver%5B2%5D&call=url%5Bfile%3A%2Fproduct%2Fmain%5D" alt="Product 1">
          <h3>Regular Fit Cotton Cargo Joggers in DryMove™ </h3>
          <p class="price">RM 157.95 </p>
          <button class="add-to-cart-btn">Add to Cart</button>
          <p class="description">Cargo joggers in DryMove™ functional sweatshirt fabric that helps to wick away moisture from your skin, keeping you comfortably dry while you move. Regular fit with an elasticated, drawstring waist and discreet side pockets, one with a concealed mobile phone pocket. Tapered legs with flap leg pockets and covered elastication at the hems.</p>
        </div>
        <div class="product-item">
          <img src="https://lp2.hm.com/hmgoepprod?set=format%5Bwebp%5D%2Cquality%5B79%5D%2Csource%5B%2F0b%2F2b%2F0b2bb02661e364bf8db05054af19a88280333752.jpg%5D%2Corigin%5Bdam%5D%2Ccategory%5B%5D%2Ctype%5BLOOKBOOK%5D%2Cres%5Bm%5D%2Chmver%5B1%5D&call=url%5Bfile%3A%2Fproduct%2Fmain%5D" alt="Product 1">
          <h3>Sports Sweatshirt in DryMove™ </h3>
          <p class="price">RM 99.95 </p>
          <button class="add-to-cart-btn">Add to Cart</button>
          <p class="description">Sports sweatshirt in DryMove™ functional fabric that helps to wick away moisture from your skin, keeping you comfortably dry while you move. Regular fit with a round neckline, long sleeves and ribbing at the cuffs and hem. Soft brushed inside.</p>
        </div>
        <div class="product-item">
          <img src="https://lp2.hm.com/hmgoepprod?set=format%5Bwebp%5D%2Cquality%5B79%5D%2Csource%5B%2Fdd%2Fc4%2Fddc4e127bb8b40bf9d1cc1e57cbbb1e00660f7e9.jpg%5D%2Corigin%5Bdam%5D%2Ccategory%5B%5D%2Ctype%5BDESCRIPTIVESTILLLIFE%5D%2Cres%5Bm%5D%2Chmver%5B2%5D&call=url%5Bfile%3A%2Fproduct%2Fmain%5D" alt="Product 1">
          <h3>Loose Fit Parachute Cargo Trousers </h3>
          <p class="price">RM 157.95 </p>
          <button class="add-to-cart-btn">Add to Cart</button>
          <p class="description">Parachute cargo trousers in woven fabric. Loose fit with an elasticated, drawstring waist with a cord stopper and a fake fly. Diagonal side pockets and a fake welt pocket at the back. Wide legs with flap pockets and pleats at the knees for added width. Elasticated drawstring with a cord stopper at the hems.</p>
        </div>
        <div class="product-item">
          <img src="https://lp2.hm.com/hmgoepprod?set=format%5Bwebp%5D%2Cquality%5B79%5D%2Csource%5B%2F1c%2F8f%2F1c8f6cfcf751769ce9eb9325153f45b41bd317c6.jpg%5D%2Corigin%5Bdam%5D%2Ccategory%5B%5D%2Ctype%5BLOOKBOOK%5D%2Cres%5Bm%5D%2Chmver%5B1%5D&call=url%5Bfile%3A%2Fproduct%2Fmain%5D" alt="Product 1">
          <h3>Long Mesh Sports Shorts in DryMove™</h3>
          <p class="price">RM 139.90 </p>
          <button class="add-to-cart-btn">Add to Cart</button>
          <p class="description">Long sports shorts in breathable DryMove™ mesh that helps to wick away moisture from your skin, keeping you comfortably dry while you move. Loose fit with an elasticated, drawstring waist, pockets in the side seams and rib-trimmed hems with a slit at the side.</p>
        </div>
        <div class="product-item">
          <img src="https://lp2.hm.com/hmgoepprod?set=format%5Bwebp%5D%2Cquality%5B79%5D%2Csource%5B%2Fd4%2F51%2Fd451a57baa3e2410a6acfa3728d3a27b83cb328f.jpg%5D%2Corigin%5Bdam%5D%2Ccategory%5B%5D%2Ctype%5BDESCRIPTIVESTILLLIFE%5D%2Cres%5Bm%5D%2Chmver%5B2%5D&call=url%5Bfile%3A%2Fproduct%2Fmain%5D" alt="Product 1">
          <h3>Mid-Length Sports Shorts in DryMove™</h3>
          <p class="price">RM 59.90 </p>
          <button class="add-to-cart-btn">Add to Cart</button>
          <p class="description">Mid-length sports shorts in DryMove™ functional fabric that helps to wick away moisture from your skin, keeping you comfortably dry while you move. Regular fit with covered elastication and a concealed drawstring at the waist. Discreet side pockets and soft mesh inner shorts.</p>
        </div>
        <div class="product-item">
          <img src="https://lp2.hm.com/hmgoepprod?set=format%5Bwebp%5D%2Cquality%5B79%5D%2Csource%5B%2F10%2Fc3%2F10c39bb6a07f49008d3bf41f6a5517c709149446.jpg%5D%2Corigin%5Bdam%5D%2Ccategory%5B%5D%2Ctype%5BLOOKBOOK%5D%2Cres%5Bm%5D%2Chmver%5B1%5D&call=url%5Bfile%3A%2Fproduct%2Fmain%5D" alt="Product 1">
          <h3>Regular Fit Sleeveless Sports Hoodie in DryMove™</h3>
          <p class="price">RM 69.90 </p>
          <button class="add-to-cart-btn">Add to Cart</button>
          <p class="description">Sleeveless sports hoodie in DryMove™ functional fabric that helps to wick away moisture from your skin, keeping you comfortably dry while you move. Regular fit with a mesh-lined, drawstring hood and a straight-cut hem with a slit at each side.</p>
        </div>
        <div class="product-item">
          <img src="https://lp2.hm.com/hmgoepprod?set=quality%5B79%5D%2Csource%5B%2F21%2Fd7%2F21d764f6b7289838fd58fa865100e56592155c97.jpg%5D%2Corigin%5Bdam%5D%2Ccategory%5B%5D%2Ctype%5BDESCRIPTIVESTILLLIFE%5D%2Cres%5Bm%5D%2Chmver%5B2%5D&call=url[file:/product/main]" alt="Product 1">
          <h3>Mesh Sports Shorts</h3>
          <p class="price">RM 74.95 </p>
          <button class="add-to-cart-btn">Add to Cart</button>
          <p class="description">Shorts in fast-drying jersey mesh with good air permeability to wick away moisture and help keep you dry and cool while exercising. Elasticated waist, zipped side pockets and a slit in each side.</p>
        </div>
        <div class="product-item">
          <img src="https://lp2.hm.com/hmgoepprod?set=format%5Bwebp%5D%2Cquality%5B79%5D%2Csource%5B%2F1f%2F2e%2F1f2e25aac46abcd80906921c8695243661d55337.jpg%5D%2Corigin%5Bdam%5D%2Ccategory%5B%5D%2Ctype%5BLOOKBOOK%5D%2Cres%5Bm%5D%2Chmver%5B1%5D&call=url%5Bfile%3A%2Fproduct%2Fmain%5D" alt="Product 1">
          <h3>Regular Fit Sports Top in DryMove™</h3>
          <p class="price">RM 39.95 </p>
          <button class="add-to-cart-btn">Add to Cart</button>
          <p class="description">Sports top in DryMove™ functional fabric that helps to wick away moisture from your skin, keeping you comfortably dry while you move. Regular fit with a round neckline and short sleeves.</p>
        </div>
        <div class="product-item">
          <img src="https://lp2.hm.com/hmgoepprod?set=quality%5B79%5D%2Csource%5B%2Ff0%2F7f%2Ff07f5a949c2e2826de23013058b597efc6e0f823.jpg%5D%2Corigin%5Bdam%5D%2Ccategory%5B%5D%2Ctype%5BLOOKBOOK%5D%2Cres%5Bm%5D%2Chmver%5B1%5D&call=url[file:/product/main]" alt="Product 1">
          <h3>Regular Fit Sports Top in DryMove™</h3>
          <p class="price">RM 54.95 </p>
          <button class="add-to-cart-btn">Add to Cart</button>
          <p class="description">Sports top in DryMove™ functional fabric that helps to wick away moisture from your skin, keeping you comfortably dry while you move. Muscle fit with narrow shoulders and short, tapered sleeves to create a flattering silhouette.</p>
        </div>
        <div class="product-item">
          <img src="https://lp2.hm.com/hmgoepprod?set=quality%5B79%5D%2Csource%5B%2F8a%2Fc6%2F8ac6eb7a8a57d9831a5e6a166f16d7cda1d9e96f.jpg%5D%2Corigin%5Bdam%5D%2Ccategory%5B%5D%2Ctype%5BLOOKBOOK%5D%2Cres%5Bm%5D%2Chmver%5B1%5D&call=url[file:/product/main]" alt="Product 1">
          <h3>Short Running Shorts in DryMove™</h3>
          <p class="price">RM 99.90 </p>
          <button class="add-to-cart-btn">Add to Cart</button>
          <p class="description">Short running shorts in DryMove™ functional fabric that helps to wick away moisture from your skin, keeping you comfortably dry while you move. Regular fit with an elasticated, drawstring waist, discreet, zipped front pockets and a slit at one side of the hems. Soft mesh inner briefs.</p>
        </div>
        <div class="product-item">
          <img src="https://lp2.hm.com/hmgoepprod?set=format%5Bwebp%5D%2Cquality%5B79%5D%2Csource%5B%2Faa%2F04%2Faa043fb6108432a83863c7f69168f5ea6ac8d558.jpg%5D%2Corigin%5Bdam%5D%2Ccategory%5B%5D%2Ctype%5BLOOKBOOK%5D%2Cres%5Bm%5D%2Chmver%5B1%5D&call=url%5Bfile%3A%2Fproduct%2Fmain%5D" alt="Product 1">
          <h3>Regular Fit Sports Top in DryMove™</h3>
          <p class="price">RM 99.90 </p>
          <button class="add-to-cart-btn">Add to Cart</button>
          <p class="description">Mid-length sports shorts in stretchy DryMove™ functional fabric that helps to wick away moisture from your skin, keeping you comfortably dry while you move. Regular fit featuring an elasticated waistband with a concealed drawstring, diagonal side pockets and a T-shirt-holder at the back. The shorts are layered over jersey cycling shorts with an open pocket on one leg.</p>
        </div>
    </div>
    <footer>
        <h2 align="centered">  CALL US FOR INQUIRIES : 1800 180 032 </h2>
        <h4> Last Modified&#58; <pre id="update"></pre>
        <h2> Our Social Media </h2>
        <div class="contacts">
            <p> <a href="https://www.facebook.com/hm/" target="_blank"> <img src ="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b9/2023_Facebook_icon.svg/900px-2023_Facebook_icon.svg.png"></a>
            <a href="https://www.instagram.com/hm/?hl=en" target="_blank"> <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/95/Instagram_logo_2022.svg/225px-Instagram_logo_2022.svg.png"></a> 
            <a href="https://x.com/hmmalaysia?lang=en" target="_blank"> <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/ce/X_logo_2023.svg/150px-X_logo_2023.svg.png"></a>
            <a href="https://tiktok.com/@hm?lang=en" target="_blank"> <img src="https://upload.wikimedia.org/wikipedia/en/thumb/a/a9/TikTok_logo.svg/330px-TikTok_logo.svg.png"></a></p>
        </div>
        <p> &copy;2024 H&M Malaysia </p>
    </footer>
    <script>
    function clr(){
        document.body.classList.toggle("dark-mode");
    }
    document.getElementById("update").innerHTML = document.lastModified;

    </script>
</body>
</html>