<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>H&M-kppn.com</title>
    <link rel="stylesheet" href="style.css">
    <script src="sciptH&M.js" defer></script>
    <link rel="icon" href="Assets/H&M-Logo.svg.png">
</head>
<body>
    <header>
    <a href="H&M1.html">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/53/H%26M-Logo.svg/188px-H%26M-Logo.svg.png" alt="H&M Logo" style="width:176px;height: 99px;">

    </a>
    <p class="inspirational-quote">
                    "Don't look back <br>you're not going&nbsp;that&nbsp;way."
                </p>

    <nav>
        <div class="nav-links">
            <a href="Women.html">Women</a>
            <a href="Men.html">Men</a>
            <a href="Kids.html">Children</a>
            <a href="Sport.html">Sport</a>
            <a href="AboutUs-h&m (1).html">About Us</a>
            <a href="ContactUs.html">Contact Us</a>
            <a href="cart.html"> 🛒</a>    
       </div >
        <div class="searchbar">
            <input type="text" placeholder="Search..." class="search-input">
            <button type="submit" class="search-button">
                <a href="Search.html">🔍</a>
            </button>
        </div>
    </nav>
    <hr>
    </header>
    <div class="hero-image-sw">
        <h3>
            Sport - Women
        </h3><br />
        <p>Stay cool with our sport clothes for women!</p>
        <button style="position: absolute;top: 70%; left: 45%;" 
        onclick="window.open('SportW.html','_blank')" 
        onmouseover="this.style.backgroundColor='#a7001e';"
        onmouseout="this.style.backgroundColor='#cc071e';"
        onmousedown="this.style.backgroundColor='#8a001e';"
        onmouseup="this.style.backgroundColor='#a7001e';"> Shop now!</button>
    </div>
    <h3 style="margin-left: 20px;"> Item Preview</h3>
    <div class="product-gridx">
        <div class="product-item">
    <img src="https://lp2.hm.com/hmgoepprod?set=quality%5B79%5D%2Csource%5B%2F61%2Fde%2F61de8d978e5cdb57131f5d083c12a29ee861615b.jpg%5D%2Corigin%5Bdam%5D%2Ccategory%5B%5D%2Ctype%5BLOOKBOOK%5D%2Cres%5Bm%5D%2Chmver%5B1%5D&call=url[file:/product/main]" alt="Product 1">
    <h3>Unisex Rain Trousers in StormMove™</h3>
    <p class="price">RM 199.95</p>
    <button class="add-to-cart-btn">Add to Cart</button>
</div>
<div class="product-item">
    <img src="https://lp2.hm.com/hmgoepprod?set=quality%5B79%5D%2Csource%5B%2F52%2Fcd%2F52cdec9cf4d1e2d943bc3481e58299d2972b85f4.jpg%5D%2Corigin%5Bdam%5D%2Ccategory%5B%5D%2Ctype%5BLOOKBOOK%5D%2Cres%5Bm%5D%2Chmver%5B1%5D&call=url[file:/product/main]" alt="Product 1">
    <h3>Zip-Through Sports Jacket in SoftMove™</h3>
    <p class="price">RM 129.90</p>
    <button class="add-to-cart-btn">Add to Cart</button>
</div>
<div class="product-item">
    <img src="https://lp2.hm.com/hmgoepprod?set=format%5Bwebp%5D%2Cquality%5B79%5D%2Csource%5B%2Fcf%2F1a%2Fcf1a1d102de13fc921bd30e3c8f583cb3ac80e50.jpg%5D%2Corigin%5Bdam%5D%2Ccategory%5B%5D%2Ctype%5BLOOKBOOK%5D%2Cres%5Bm%5D%2Chmver%5B1%5D&call=url%5Bfile%3A%2Fproduct%2Fmain%5D" alt="Product 1">
    <h3>Flared Yoga Leggings in SoftMove™</h3>
    <p class="price">RM 139.90</p>
    <button class="add-to-cart-btn">Add to Cart</button>
</div>
<div class="product-item">
    <img src="https://lp2.hm.com/hmgoepprod?set=format%5Bwebp%5D%2Cquality%5B79%5D%2Csource%5B%2F54%2F56%2F54563802279f1023a7e18da0e02de8da64e6bc6d.jpg%5D%2Corigin%5Bdam%5D%2Ccategory%5B%5D%2Ctype%5BLOOKBOOK%5D%2Cres%5Bm%5D%2Chmver%5B1%5D&call=url%5Bfile%3A%2Fproduct%2Fmain%5D" alt="Product 1">
    <h3>Sports Joggers in DryMove™</h3>
    <p class="price">RM 129.95</p>
    <button class="add-to-cart-btn">Add to Cart</button>
</div>
<div class="product-item">
    <img src="https://lp2.hm.com/hmgoepprod?set=format%5Bwebp%5D%2Cquality%5B79%5D%2Csource%5B%2F09%2F0a%2F090a6bc3dd81ef4e6c9ba0573ea2397e1fbf8728.jpg%5D%2Corigin%5Bdam%5D%2Ccategory%5B%5D%2Ctype%5BDESCRIPTIVESTILLLIFE%5D%2Cres%5Bm%5D%2Chmver%5B2%5D&call=url%5Bfile%3A%2Fproduct%2Fmain%5D" alt="Product 1">
    <h3>Flared Sports Leggings in DryMove™</h3>
    <p class="price">RM 74.95</p>
    <button class="add-to-cart-btn">Add to Cart</button>
</div>
</div>
    <div class="hero-image-sm">
        <h3>
            Sport - Men
        </h3><br />
        <p>Stay cool with our sport clothes for men!</p>
        <button style="position: absolute;top: 70%; left: 45%;" 
        onclick="window.open('SportM.html','_blank')" 
        onmouseover="this.style.backgroundColor='#a7001e';"
        onmouseout="this.style.backgroundColor='#cc071e';"
        onmousedown="this.style.backgroundColor='#8a001e';"
        onmouseup="this.style.backgroundColor='#a7001e';"> Shop now!</button>
    </div>
    <h3 style="margin-left: 20px;"> Item Preview</h3>
    <div class="product-gridx">
        <div class="product-item">
  <img src="Assets/zlatanshirt.png" alt="Product 1">
  <h5>H&M x Zlatan</h5>
  <h3>Loose Fit Sports Sweatshirt in DryMove™</h3>
  <p class="price"><strike>RM 149.95</strike> <span style="color: #cc071e; font-weight: 810;">RM 79.00</span></p>
  <h4 style="color: #cc071e; font-weight: 910;"> -47% DISCOUNT! </h4>
  <button class="add-to-cart-btn">Add to Cart</button>
</div>
<div class="product-item">
  <img src="https://lp2.hm.com/hmgoepprod?set=quality%5B79%5D%2Csource%5B%2F85%2Ff2%2F85f246f2b7ed30a93ef6521510da79c891a9e30e.jpg%5D%2Corigin%5Bdam%5D%2Ccategory%5B%5D%2Ctype%5BLOOKBOOK%5D%2Cres%5Bm%5D%2Chmver%5B1%5D&call=url[file:/product/main]" alt="Product 1">
  <h3>Loose Fit Long-sleeved Sports Top in DryMove™</h3>
  <p class="price">RM 79.90 </p>
  <button class="add-to-cart-btn">Add to Cart</button>
</div>
<div class="product-item">
  <img src="https://lp2.hm.com/hmgoepprod?set=quality%5B79%5D%2Csource%5B%2Fdd%2F58%2Fdd5887f6a3a41dbbea7b7001b9983afb8a9e8e1b.jpg%5D%2Corigin%5Bdam%5D%2Ccategory%5B%5D%2Ctype%5BDESCRIPTIVESTILLLIFE%5D%2Cres%5Bm%5D%2Chmver%5B2%5D&call=url[file:/product/main]" alt="Product 1">
  <h4 style="color: #cc071e; font-weight: 910;"> NEW ARRIVAL! </h4>
  <h3>Oversized Fit Sports Hoodie</h3>
  <p class="price">RM 179.90 </p>
  <button class="add-to-cart-btn">Add to Cart</button>
</div>
<div class="product-item">
  <img src="https://lp2.hm.com/hmgoepprod?set=format%5Bwebp%5D%2Cquality%5B79%5D%2Csource%5B%2F19%2Fd5%2F19d5832396e61f3b93acad54e544ec75ade8ce12.jpg%5D%2Corigin%5Bdam%5D%2Ccategory%5B%5D%2Ctype%5BLOOKBOOK%5D%2Cres%5Bm%5D%2Chmver%5B1%5D&call=url%5Bfile:/product/main%5D" alt="Product 1">
  <h3>Loose Fit Sports top in DryMove™ </h3>
  <p class="price">RM 54.95 </p>
  <button class="add-to-cart-btn">Add to Cart</button>
</div>
<div class="product-item">
  <img src="https://lp2.hm.com/hmgoepprod?set=quality%5B79%5D%2Csource%5B%2F5b%2F2a%2F5b2a939bd558d81f60ab61689c2b22bc9d0b51ed.jpg%5D%2Corigin%5Bdam%5D%2Ccategory%5Bsportswear_men_activity_training_socks%5D%2Ctype%5BDESCRIPTIVESTILLLIFE%5D%2Cres%5Bm%5D%2Chmver%5B2%5D&call=url[file:/product/main]" alt="Product 1">
  <h4 style="color: #cc071e; font-weight: 910;"> NEW ARRIVAL! </h4>
  <h3>5-pack Sports Socks in DryMove™ </h3>
  <p class="price">RM 59.90 </p>
  <button class="add-to-cart-btn">Add to Cart</button>
</div>

    </div>
    <footer>
        <h2 align="centered">  CALL US FOR INQUIRIES : 1800 180 032 </h2>
        <h4> Last Modified&#58; <pre id="update"></pre>
        <h2> Our Social Media </h2>
        <div class="contacts">
            <p> <a href="https://www.facebook.com/hm/" target="_blank"> <img src ="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b9/2023_Facebook_icon.svg/900px-2023_Facebook_icon.svg.png"></a>
            <a href="https://www.instagram.com/hm/?hl=en" target="_blank"> <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/95/Instagram_logo_2022.svg/225px-Instagram_logo_2022.svg.png"></a> 
            <a href="https://x.com/hmmalaysia?lang=en" target="_blank"> <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/ce/X_logo_2023.svg/150px-X_logo_2023.svg.png"></a>
            <a href="https://tiktok.com/@hm?lang=en" target="_blank"> <img src="https://upload.wikimedia.org/wikipedia/en/thumb/a/a9/TikTok_logo.svg/330px-TikTok_logo.svg.png"></a></p>
        </div>
        <p> &copy;2024 H&M Malaysia </p>
    </footer>
    <script>
    function clr(){
        document.body.classList.toggle("dark-mode");
    }
    document.getElementById("update").innerHTML = document.lastModified;
    
    </script>
</body>
</html>