/* Reset some default styles */
body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #fafaf6;
    overflow-x: hidden;
}

header {
    display: flex;
    align-items: center; /* Vertically center align items */
    justify-content: space-between; /* Distribute space between items */
    padding: 10px; /* Add padding to the header */
    background-color: #afa; /* Optional: background color for header */
    position: sticky;
    top: 0;
    background: rgba(255, 255, 255, 0.9);
    z-index: 1000;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

header img {
    width: 192px;
    height: 108px;
}

.inspirational-quote {
    flex: 1; /* Allow the quote to take available space */
    font-style: italic; /* Optional: italicize the quote */
    margin: 0; /* Remove default margin */
    color: #cc071e;
    font-family: Georgia, serif;
    font-size: 15px;
    text-align: right;
    padding-right: 30px;

}

nav {
    display: flex;
    flex-direction: row; /* Align items horizontally */
    gap: 15px; /* Space between navigation items */
    align-items: center; /* Center align items vertically */
}

.popup-overlay {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7); /* Black background with opacity */
    z-index: 1000; /* Sit on top */
}

/* Popup Box */
.popup-box {
    position: relative;
    margin: 10% auto; /* Center the popup */
    padding: 20px;
    width: 80%;
    max-width: 600px;
    background: white;
    border-radius: 5px;
}

::selection {
    background-color: #cc071e;
    color: #eeeff0;
}

.container {
            width: 90%;
            margin: 0 auto;
            padding: 20px 0;
        }



        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 20px 0;
            margin-top: 40px;
        }

        footer img {
            width: 100px;
            margin-top: 10px;
        }

        @media (max-width: 768px) {
            nav a {
                display: block;
                margin: 10px 0;
            }

            .hero {
                font-size: 1.8em;
                height: 300px;
            }

            .product-item {
                padding: 15px;
            }
        }

/* Close Button */
.close-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 24px;
    cursor: pointer;
}

/* Popup Content */
#popup-content img {
    max-width: 100%;
    height: auto;
}

/* Open Popup Button (for demonstration) */
.open-popup-btn {
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
}

.container-s {
  position: relative;
   box-sizing: border-box;
}

/* Hide the images by default */
 .mySlides {
            display: none; /* Hide all slides by default */
        }

        .mySlides img {
            vertical-align: middle; /* Align images to the middle */
        }

        .mySlides:nth-child(1) {
            display: block; /* Show the first slide initially */
        }

        /* Add a pointer when hovering over the thumbnail images */
        .cursor {
            cursor: pointer; /* Change cursor to pointer */
        }

        /* Next & previous buttons */
        .prev,
        .next {
            cursor: pointer; /* Change cursor to pointer for buttons */
            position: absolute; /* Position buttons absolutely */
            top: 40%; /* Center buttons vertically */
            width: auto; /* Let buttons have automatic width */
            padding: 16px; /* Padding around buttons */
            margin-top: -50px; /* Adjust vertical alignment */
            color: white; /* Button text color */
            font-weight: bold; /* Bold button text */
            font-size: 20px; /* Font size */
            border-radius: 0 3px 3px 0; /* Rounded corners */
            user-select: none; /* Prevent text selection */
            -webkit-user-select: none; /* Prevent text selection for Safari */
        }

        /* Position the "next button" to the right */
        .next {
            right: 0; /* Position right */
            border-radius: 3px 0 0 3px; /* Adjust corners */
        }

        /* Hover effects for buttons */
        .prev:hover,
        .next:hover {
            background-color: rgba(0, 0, 0, 0.8); /* Dark background on hover */
        }

        /* Number text (1/3 etc) */
        .numbertext {
            color: #f2f2f2; /* Color for number text */
            font-size: 12px; /* Font size */
            padding: 8px 12px; /* Padding around number text */
            position: absolute; /* Position number text absolutely */
            top: 0; /* Align at the top */
        }

        /* Container for image text */
        .caption-container {
            text-align: center; /* Center text */
            background-color: #222; /* Dark background */
            padding: 2px 16px; /* Padding around caption */
            color: white; /* Caption text color */
        }

        .row:after {
            content: ""; /* Clearfix */
            display: table; /* Display as table */
            clear: both; /* Clear floats */
        }

        /* Three columns side by side */
        .column {
            float: left; /* Float columns left */
            width: 33%; /* Each column takes 1/3 of the row */
        }

        /* Thumbnail images */
        .demo {
            opacity: 0.6; /* Default opacity for thumbnails */
        }

        .active,
        .demo:hover {
            opacity: 1; /* Full opacity for active and hovered thumbnails */
        }

.nav-links a {
    text-decoration: none;
    color: black; /* Non-hover text color */
    position: relative;
    padding: 10px;
    display: inline-block; /* Ensure the box fits around the text */
    transition: color 0.3s ease; /* Smooth text color transition */
}

/* Box appearance on hover */
.nav-links a::before {
    content: "";
    position: absolute;
    left: 0;
    top: calc(100% - 39px); /* Move the box 10px below the original position */
    width: 100%;
    height: 100%;
    background-color: rgba(209, 71, 88, 0.1);
    border: 1px solid #cc071e; /* Border color */
    border-radius: 4px; /* Rounded corners */
    opacity: 0;
    transition: opacity 0.3s ease, transform 0.3s ease;
    transform: scaleY(0); /* Initial scale */
    transform-origin: bottom;
    z-index: -1; /* Place it behind the text */
}

/* Show the box and change text color on hover */
.nav-links a:hover::before {
    opacity: 1;
    transform: scaleY(1); /* Scale to full height */
}

.nav-links a:hover {
    color: #cc071e; /* Hover text color */
}

/* General styling for nav links */
.nav-links a {
    text-decoration: none; /* Remove default underline */
    color: black; /* Text color */
    padding: 10px; /* Space around the text */
    display: inline-block; /* Make padding work properly */
}

/* Hover effect */
.nav-links a:hover {
    position: relative; /* Ensure the pseudo-element is positioned relative to the link */
    color: #cc071e; /* Change text color on hover */
    transform: scale(1.07);
}

/* Underline effect */
.nav-links a:hover::after {
    content: ''; /* Empty content for the pseudo-element */
    position: absolute; /* Absolute positioning for the underline */
    left: 0; /* Align with the start of the text */
    bottom: -2px; /* Position slightly below the text */
    width: 100%; /* Span the full width of the text */
    height: 2px; /* Height of the underline */
    background-color: #cc071e; /* Color of the underline */
}

.add-to-cart-btn {
    background-color: #cc071e; /* Default red background */
    color: white;              /* White text */
    border: none;              /* No border */
    padding: 10px 20px;        /* Padding inside the button */
    border-radius: 5px;        /* Rounded corners */
    cursor: pointer;           /* Pointer cursor */
    font-size: 16px;           /* Font size */
    transition: background-color 0.3s ease; /* Smooth transition on hover */
}

.add-to-cart-btn:hover {
    background-color: #a10516; /* Darker red on hover */
}

/* Custom alert styling */
#custom-alert {
    position: fixed;
    top: -50px; /* Start off-screen */
    left: 50%;
    transform: translateX(-50%);
    background-color: #cc071e; /* Red alert background */
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    opacity: 0; /* Initially hidden */
    transition: top 1s ease, opacity 1s ease; /* Smooth pop-up and fade */
    z-index: 1000;
}

#custom-alert.show {
    top: 20px; /* Slide into view */
    opacity: 1; /* Fade in */
}

#custom-alert.hidden {
    display: none; /* Completely hide after fade-out */
}



.searchbar {
    display: flex;
    align-items: center;
}

.search-input {
    padding: 10px; /* Increase padding for better appearance */
    font-size: 16px;
    width: 21vw; /* Adjust this value to increase the length of the search bar */
    border: 1px solid #ccc; /* Add a border for visibility */
    border-radius: 4.5px; /* Optional: Add rounded corners */
    box-sizing: border-box; /* Ensure padding and border are included in the element's total width */
}

.search-button {
    background-color: transparent;
    border: none;
    cursor: pointer;
    font-size: 18px;
    margin-left: 5px;
}

.search-button a {
    text-decoration: none;
    color: #333;
}



.container {
    width: 80%;
    margin: auto;
    overflow: hidden;
}

.hero-image1 {
  /* Use "linear-gradient" to add a darken background effect to the image */
  background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.5)),
                    url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRPK1gMOo0_MbFLBHqEJJ-giXP0Wt4niD_trw&s");

  /* Set a specific height */
  height: 373px; /* Changed to viewport height for better responsiveness */
  width : 845px

  /* Position and center the image to scale nicely on all screens */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

/* Place text in the middle of the image */
.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}



.video-container {
    text-align: center;
}

.promotional-video-box {
    border: 3px solid #0e0e0e;
    padding: 20px ;
    margin: 20px 0;
    border-radius: 8px;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.centered {
    text-align: center;
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 10px;
  overflow-x: scroll;
    height: 400px;
}

.product-gridx {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 10px;
    height: 400px;
    margin: 50px;
    z-index: -100;
    margin-bottom: 100px;
    overflow-y: scroll;
}

.product-item {
    border: 3px solid #000;
    padding: 10px;
    text-align: center;
    background-color: white;
    border-radius: 15px;
    transition: transform 0.3s ease-in-out; /* Smooth transition effect */
}

.product-item:hover {
    transform: scale(1.10); /* Scale the item to 1.10 on hover */
}

/* Ensure it scales back to original size when not hovered */
.product-item {
    transform: scale(1.00); /* Default scale */
}

.product-item img {
    max-width: 100%;
    height: auto;
}

.product-itemx {
    border: 3px solid #000;
    padding: 10px;
    text-align: center;
    background-color: white;
    border-radius: 15px;
    transition: transform 0.3s ease-in-out; /* Smooth transition effect */
}

.product-itemx:hover {
    transform: scale(1.10); /* Scale the item to 1.10 on hover */
}

/* Ensure it scales back to original size when not hovered */
.product-itemx {
    transform: scale(1.00); /* Default scale */
}

.product-itemx img {
    max-width: 45%;
    height: auto;
}



.description {
    color: #666;
}

.text-center {
    text-align: center;
}

/* New CSS for boxes */
.box {
    border: 3px solid #0e0e0e;
    padding: 20px;
    margin: 20px 0;
    border-radius: 8px;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.about-us {
    /* Specific styles for the About Us section, if needed */
}

.mendesc {
    text-align: center;
}

.hnm-x-zlatan {
    /* Specific styles for the H&M x Zlatan section, if needed */
}

.inquiry-form {
    /* Specific styles for the Inquiry Form section, if needed */
}

.why-us {
    /* Specific styles for the "Why Us?" section, if needed */
}

button {
    padding: 10px 20px;
    background-color: #cc071e;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
}

button:hover {
    background-color: #a00b17;
}

.contacts{
   justify-content: flex-end;
}

.contacts img{
   width: 3%;
   height: 3%;
   gap: 50px;
}

.testimonials {
    background-color: #fafaf0;
    border-color: #020201;
    border-style: solid;
    border-width: 2.5px;
    border-radius: 7.5px;
    margin: 30px;
    display: flex; /* Use flexbox for layout */
    justify-content: space-between; /* Space between the quote boxes */
}

.quoteT {
    background-color: #fefede;
    border-left-color: #cc071e;
    color: #020001;
    padding: 10px;
    width: 450px;
    border-radius: 4px;
    margin: 10px; /* Remove margin to ensure quotes align side by side */
    flex: 1; /* Allow quotes to grow and shrink as needed */
    box-sizing: border-box; /* Include padding and border in the element's total width and height */
    gap: 20px;
    border-style: solid;
    border-width: 1.5px;
}

.newsletters{
    background-color: #898;
    border-radius: 4px;
    margin: 10px;
    padding: 20px;
}

.searchbarS {
    display: flex;
    align-items: center;
}

.email {
    padding: 10px; /* Increase padding for better appearance */
    font-size: 16px;
    width: 765px; /* Adjust this value to increase the length of the search bar */
    border-radius: 4.5px; /* Optional: Add rounded corners */
    box-sizing: border-box; /* Ensure padding and border are included in the element's total width */margin-left: 5px;
    margin-top: 5px;
}

.subscribe {
    background-color: #db574b;
    font-size: 18px;
    margin-left: 5px;
    margin-top: 10px;
    height: 100px;
}

.subscribe a {
    text-decoration: none;
    color: #333;
}

.TitleI{
    border: 3px solid #0e0e0e;
    padding: 20px ;
    margin: 20px ;
    border-radius: 8px;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.TitleH{
    border: 3px solid #111;
    padding: 20px ;
    margin: 20px ;
    border-radius: 8px;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.menu-container {
            position: relative;
            width: 200px;
        }

        .menu-item {
            background-color: #000;
            color: black;
            padding: 10px;
            cursor: pointer;
        }
        
        .menu-item a{
            text-decoration: none;
             color: black; /* Non-hover text color */
            position: relative;
            padding: 10px;
            display: inline-block; /* Ensure the box fits around the text */
            transition: color 0.3s ease; /* Smooth text color transition */
        }


        /* Hide the sub-menu by default */
        .sub-menu {
            display: none;
            position: absolute;
            top: 100%;
            left: 0;
            background-color: #444;
            min-width: 200px;
            border: 1px solid #ccc;
            z-index: 1000;
        }

        .sub-menu a {
            color: white;
            padding: 10px;
            display: block;
            text-decoration: none;
        }

        /* Show the sub-menu on hover */
        .menu-item:hover .sub-menu {
            display: block;
        }

        /* Red box around the submenu item on hover */
        .sub-menu a:hover {
            background-color: #cc071e;
        }

.circular-image {
            width: 150px; /* You can adjust the width as needed */
            height: 150px; /* You can adjust the height as needed */
            border-radius: 250%;
            object-fit: cover;
        }


.imageH-row {
    display: flex;
    justify-content: space-between;
    gap: 10px;
}

.imageOS-container {
    text-align: left;
    width: 33.3%;
}

.imageOS-container img {
    width: 100%;
    height: auto;
}

.imageOS-container h4 {
    margin-top: 10px;
    text-align: center;
}

.imageOS-container p {
    margin-top: 10px;
    margin-left: 20px;
}

.number-container {
    display: inline-block;
    font-size: 2rem;
    cursor: pointer;
    transition: color 0.63s;
    margin: 70px;
    font-family: serif;
}

.number-container:hover {
    color: #cc071e; /* Change color on hover */
}

.h3MS {
    margin-left: 50px;
}

.imageA-row {
    display: flex;
    justify-content: space-between;
    gap: 10px;
}

.imageAC-container {
    text-align: left;
    width: 45%;
}

.imageAC-container img {
    width: 100%;
    height: auto;
}

.imageAC-container h3 {
    margin-top: 10px;
    text-align: center;
}

.imageAC-container p {
    margin-top: 10px;
    margin-left: 20px;
}

.image-container {
            position: relative;
            width: 45%; /* Adjust as needed */
            height: 200px; /* Adjust as needed */
            background-color: #f0f0f0; /* Light grey background */
            border: 1px solid #ccc; /* Light border */
            text-align: center;
            line-height: 200px; /* Vertically center the text */
            color: #888; /* Grey text color */

        }

        .image-container img {
            display: block;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .image-container span {
            display: none;
        }

        .image-container img:only-of-type {
            display: none;
        }

        .image-container img:only-of-type + span {
            display: block;
        }

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9; /* Default background color */
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  padding: 12px 16px;
  z-index: 1;
  border: 3px solid black; /* Black border */
  border-radius: 8px; /* Rounded corners */
  transition: background-color 0.3s; /* Smooth transition */
}

.dropdown:hover .dropdown-content {
  display: block;
  background-color: #f23b1baa; /* Change to desired color on hover */
  color: #ffffff;
}

.dropdown-content p {
  margin: 0; /* Remove default margin */
  padding: 8px 0; /* Add padding for better spacing */
  border-bottom: 1px solid white; /* White line between paragraphs */
}

.dropdown-content p:last-child {
  border-bottom: none; /* Remove border from the last paragraph */
}

.size-chart {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 100px; /* Adjusted here to add bottom spacing */
    margin:  10px; /* Side margins */
    border: 3px solid #eee; /* Added border */
}

.size-chart th, .size-chart td {
    padding: 10px;
    text-align: center;
    border: 3px solid #ddd; /* Inner cell border */
}

.size-chart th {
    background-color: #f4f4f4;
}

.size-chart th[colspan="7"] {
    background-color: #e0e0e0;
    font-size: 1.2em;
}

.form-container {
    width : 75%;
    margin: auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f9f9f9;
}
.form-container h4 {
    margin-bottom: 20px;
}
.form-container label {
    display: block;
    margin: 10px 0 5px;
}
input[type="email"], 
select, 
textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
}
input[type="number"] {
    width: 50px;
    padding: 5px;
    margin-right: 10px;
}
.form-container button {
    padding: 10px 20px;
    background-color: #cc071e;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
.form-container button:hover {
    background-color: #a7001e;
}

.imageP-row {
    display: flex;
    justify-content: space-between;
    gap: 10px;
    margin-left: 20px;
    margin-right: 20px;
}

.imageP-container {
    text-align: left;
    width: 24%;
}

.imageP-container img {
    width: 100%;
    height: auto;
}

.imageOS-container h4 {
    margin-top: 10px;
    text-align: center;
}

.imageOS-container p {
    margin-top: 10px;
    margin-left: 20px;
}

.hero-imageM {
    width: 100vw; /* Full width of the viewport */
    height: 50vh;/* 20% of the viewport height (1/5) */
    background-image: url('Assets/Hero!.jpg'); /* Replace with your image path */
    background-size: cover; /* Cover the entire div */
    background-position: center; /* Center the image */
    display: flex;
    align-items: center; /* Center text vertically */
    justify-content: flex-start; /* Align text to the left */
    padding-left: 20px; /* Add some padding to the left */
    color: white; /* Text color */
    position: relative; /* Required for positioning */
    background-color: #ffffffaa;
}

.hero-imageM h3 {
    margin: 0; /* Remove default margin */
    padding: 0; /* Remove default padding */
    font-size: 2rem; /* Adjust font size */
}

.hero-imageM h3 {
    margin: 10px;
    padding: 10px; /* Remove default padding */
    font-size: 2rem; /* Adjust font size */
}

.hero-imageW {
    width: 100vw; /* Full width of the viewport */
    height: 50vh; /* 20% of the viewport height (1/5) */
    background-image: url('Assets/map.png'); /* Replace with your image path */
    background-size: cover; /* Cover the entire div */
    background-position: center; /* Center the image */
    display: flex;
    align-items: center; /* Center text vertically */
    justify-content: flex-start; /* Align text to the left */
    padding-left: 20px; /* Add some padding to the left */
    color: black; /* Text color */
    position: relative; /* Required for positioning */
}



.hero-imageW h3 {
    margin: 0; /* Remove default margin */
    padding: 0; /* Remove default padding */
    font-size: 2rem; /* Adjust font size */
}

.hero-imageW h3 {
    margin: 10px;
    padding: 10px; /* Remove default padding */
    font-size: 2rem; /* Adjust font size */
}

.hero-imageT {
    width: 97vw; /* Full width of the viewport */
    height: 50vh; /* 20% of the viewport height (1/5) */
    background-image: url('Assets/thermo.jpeg'); /* Replace with your image path */
    background-size: cover; /* Cover the entire div */
    background-position: center; /* Center the image */
    display: flex;
    align-items: center; /* Center text vertically */
    justify-content: flex-start; /* Align text to the left */
    padding-left: 20px; /* Add some padding to the left */
    color: white; /* Text color */
    position: relative; /* Required for positioning */
}

.hero-imageT h3 {
    margin: 0; /* Remove default margin */
    padding: 0; /* Remove default padding */
    font-size: 2rem; /* Adjust font size */
}

.hero-imageT h3 {
    margin: 10px;
    padding: 10px; /* Remove default padding */
    font-size: 2rem; /* Adjust font size */
}

.hero-image-alpha {
    width: auto; /* Full width of the viewport */
    height: 80vh; /* 20% of the viewport height (1/5) */
    background-image: url('Assets/memangsigam.jpg'); /* Replace with your image path */
    background-size: cover; /* Cover the entire div */
    background-position: center; /* Center the image */
    display: flex;
    align-items: center; /* Center text vertically */
    justify-content: flex-start; /* Align text to the left */
    padding-left: 20px; /* Add some padding to the left */
    color: white; /* Text color */
    position: relative; /* Required for positioning */
    padding: 100px;
}

.hero-image-alpha h3 {
    margin: 10px; /* Remove default margin */
    padding: 5px; /* Remove default padding */
    font-size: 2rem; /* Adjust font size */
    text-align: center;
    text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.hero-image-alpha p {
    text-align: center;
  position: absolute;
  top: 60%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.hero-image-beta {
    width: auto; /* Full width of the viewport */
    height: 130vh; /* 20% of the viewport height (1/5) */
    background-image: url('Assets/sigmanya.avif'); /* Replace with your image path */
    background-size: cover; /* Cover the entire div */
    background-position: center; /* Center the image */
    display: flex;
    align-items: center; /* Center text vertically */
    justify-content: flex-start; /* Align text to the left */
    padding-left: 20px; /* Add some padding to the left */
    color: white; /* Text color */
    position: relative; /* Required for positioning */
    padding: 100px;

}


.hero-image-beta h3 {
    margin: 10px; /* Remove default margin */
    padding: 5px; /* Remove default padding */
    font-size: 2rem; /* Adjust font size */
    text-align: center;
    text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #cc071e;
}

.hero-image-beta p {
    text-align: center;
  position: absolute;
  top: 60%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #cc071e;
}

.hero-image-women {
    width: auto; /* Full width of the viewport */
    height: 80vh; /* 20% of the viewport height (1/5) */
    background-image: url('Assets/side.avif'); /* Replace with your image path */
    background-size: cover; /* Cover the entire div */
    background-position: center; /* Center the image */
    display: flex;
    align-items: center; /* Center text vertically */
    justify-content: flex-start; /* Align text to the left */
    padding-left: 20px; /* Add some padding to the left */
    color: white; /* Text color */
    position: relative; /* Required for positioning */
    padding: 100px;
}

.hero-image-women h3 {
    margin: 10px; /* Remove default margin */
    padding: 5px; /* Remove default padding */
    font-size: 2rem; /* Adjust font size */
    text-align: center;
    text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.hero-image-women p {
    text-align: center;
  position: absolute;
  top: 60%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.hero-image-color {
    width: auto; /* Full width of the viewport */
    height: 80vh; /* 20% of the viewport height (1/5) */
    background-image: url('Assets/wicked.avif'); /* Replace with your image path */
    background-size: cover; /* Cover the entire div */
    background-position: center; /* Center the image */
    display: flex;
    align-items: center; /* Center text vertically */
    justify-content: flex-start; /* Align text to the left */
    padding-left: 20px; /* Add some padding to the left */
    color: white; /* Text color */
    position: relative; /* Required for positioning */
    padding: 100px;
}

.hero-image-color h3 {
    margin: 10px; /* Remove default margin */
    padding: 5px; /* Remove default padding */
    font-size: 2rem; /* Adjust font size */
    text-align: center;
    text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.hero-image-color p {
    text-align: center;
  position: absolute;
  top: 60%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}


.hero-image-boo {
    width: auto; /* Full width of the viewport */
    height: 80vh; /* 20% of the viewport height (1/5) */
    background-image: url('Assets/spooky.webp'); /* Replace with your image path */
    background-size: cover; /* Cover the entire div */
    background-position: center; /* Center the image */
    display: flex;
    align-items: center; /* Center text vertically */
    justify-content: flex-start; /* Align text to the left */
    padding-left: 20px; /* Add some padding to the left */
    color: white; /* Text color */
    position: relative; /* Required for positioning */
    padding: 100px;
}

.hero-image-boo h3 {
    margin: 10px; /* Remove default margin */
    padding: 5px; /* Remove default padding */
    font-size: 2rem; /* Adjust font size */
    text-align: center;
    text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.hero-image-boo p {
    text-align: center;
  position: absolute;
  top: 60%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.hero-image-minor {
    width: auto; /* Full width of the viewport */
    height: 80vh; /* 20% of the viewport height (1/5) */
    background-image: url('Assets/leopard.avif'); /* Replace with your image path */
    background-size: cover; /* Cover the entire div */
    background-position: center; /* Center the image */
    display: flex;
    align-items: center; /* Center text vertically */
    justify-content: flex-start; /* Align text to the left */
    padding-left: 20px; /* Add some padding to the left */
    color: white; /* Text color */
    position: relative; /* Required for positioning */
    padding: 100px;
}

.hero-image-minor h3 {
    margin: 10px; /* Remove default margin */
    padding: 5px; /* Remove default padding */
    font-size: 2rem; /* Adjust font size */
    text-align: center;
    text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.hero-image-minor p {
    text-align: center;
  position: absolute;
  top: 60%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.hero-image-sw {
    width: auto; /* Full width of the viewport */
    height: 80vh; /* 20% of the viewport height (1/5) */
    background-image: url('Assets/nadim.jpg'); /* Replace with your image path */
    background-size: cover; /* Cover the entire div */
    background-position: center; /* Center the image */
    display: flex;
    align-items: center; /* Center text vertically */
    justify-content: flex-start; /* Align text to the left */
    padding-left: 20px; /* Add some padding to the left */
    color: black; /* Text color */
    position: relative; /* Required for positioning */
    padding: 100px;
}

.hero-image-sw h3 {
    margin: 10px; /* Remove default margin */
    padding: 5px; /* Remove default padding */
    font-size: 2rem; /* Adjust font size */
    text-align: center;
    text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.hero-image-sw p {
    text-align: center;
  position: absolute;
  top: 60%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.hero-image-sm {
    width: auto; /* Full width of the viewport */
    height: 80vh; /* 20% of the viewport height (1/5) */
    background-image: url('Assets/zlatan.jpg'); /* Replace with your image path */
    background-size: cover; /* Cover the entire div */
    background-position: center; /* Center the image */
    display: flex;
    align-items: center; /* Center text vertically */
    justify-content: flex-start; /* Align text to the left */
    padding-left: 20px; /* Add some padding to the left */
    color: black; /* Text color */
    position: relative; /* Required for positioning */
    padding: 100px;
}

.hero-image-sm h3 {
    margin: 10px; /* Remove default margin */
    padding: 5px; /* Remove default padding */
    font-size: 2rem; /* Adjust font size */
    text-align: center;
    text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #eee;
}

.hero-image-sm p {
    text-align: center;
  position: absolute;
  top: 60%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #eee;
}