<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Display</title>
    <style>
        body {
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: #000; /* Optional: for better contrast */
        }
        img {
            max-width: 100%;
            height: auto;
            margin: 10px; /* Space between images */
        }
    </style>
</head>
<body>

    <img src="Assets/men.jpeg" alt="Men's A/W 2024 Collection">
    <img src="Assets/women.jpeg" alt="Women's A/W 2024 Collection">
    <img src="Assets/Halloween.jpeg" alt="The Halloween Edit">

</body>
</html>
