<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>H&M-kppn.com</title>
    <link rel="stylesheet" href="style.css">
    <script src="sciptH&M.js" defer></script>
    <link rel="icon" href="Assets/H&M-Logo.svg.png">
</head>
<body>
    <header>
    <a href="H&M1.html">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/53/H%26M-Logo.svg/188px-H%26M-Logo.svg.png" alt="H&M Logo" style="width:176px;height: 99px;">

    </a>
    <p class="inspirational-quote">
                    "Don't look back <br>you're not going&nbsp;that&nbsp;way."
                </p>

    <nav>
        <div class="nav-links">
            <a href="Women.html">Women</a>
            <a href="Men.html">Men</a>
            <a href="Kids.html">Children</a>
            <a href="Sport.html">Sport</a>
            <a href="AboutUs-h&m (1).html">About Us</a>
            <a href="ContactUs.html">Contact Us</a>
            <a href="cart.html"> 🛒</a>     
       </div >
        <div class="searchbar">
            <input type="text" placeholder="Search..." class="search-input">
            <button type="submit" class="search-button">
                <a href="Search.html">🔍</a>
            </button>
        </div>
    </nav>
    <hr>
    </header>
    <h2 style="margin-left: 20px;"> MEN'S JUMPERS & CARDIGANS </h2>
    <h3 style="margin-left:125px;"> Beat the cold weather with our edit of men’s jumpers and cardigans. Whether you prefer a sleek black cashmere jumper or a men’s chunky knit cardigan, we’ve got you. Coordinate your whole look with a neutral-toned turtleneck, or go bold with a block colour knitted jumper. You can’t go wrong with a simple men’s V-neck jumper and jeans, unless you want something a little more casual, like one of our hoodies. If roll neck jumpers aren’t your thing, look for vintage-style printed sweatshirts instead.</h3>
    <div class="product-gridx">
        <div class="product-item">
          <h4 style="color: #cc071e; font-weight: 910;"> NEW ARRIVAL! </h4>
          <img src="https://lp2.hm.com/hmgoepprod?set=format%5Bwebp%5D%2Cquality%5B79%5D%2Csource%5B%2F00%2Fb1%2F00b12d61b9f823223a1e5197d57470ea6f1ad958.jpg%5D%2Corigin%5Bdam%5D%2Ccategory%5B%5D%2Ctype%5BLOOKBOOK%5D%2Cres%5Bm%5D%2Chmver%5B1%5D&call=url%5Bfile%3A%2Fproduct%2Fmain%5D" alt="Product 1">
          <h3>Slim Fit Zip-through Merino Wool Cardigan</h3>
          <p class="price">RM 199.90</p>
          <button class="add-to-cart-btn">Add to Cart</button>
          <p class="description"> Cardigan in a soft, fine-knit merino wool with a stand-up collar, two-way zip down the front and long sleeves. Fine ribbing around the collar and at the cuffs and hem. Slim fit that hugs the contours of your body, creating a fitted silhouette.</p>
       </div>
       <div class="product-item">
          <img src="https://lp2.hm.com/hmgoepprod?set=format%5Bwebp%5D%2Cquality%5B79%5D%2Csource%5B%2F2d%2Fc8%2F2dc8265eac84caec54e5c4ebecdf498e78a1c689.jpg%5D%2Corigin%5Bdam%5D%2Ccategory%5B%5D%2Ctype%5BLOOKBOOK%5D%2Cres%5Bm%5D%2Chmver%5B1%5D&call=url%5Bfile%3A%2Fproduct%2Fmain%5D" alt="Product 1">
          <h3>Slim Fit Wool Polo Shirt</h3>
          <p class="price">RM 149.90</p>
          <button class="add-to-cart-btn">Add to Cart</button>
          <p class="description"> Polo shirt in a soft merino wool knit with a collar, button placket and long sleeves. Fine ribbing at the cuffs and hem. Slim fit that hugs the contours of your body, creating a fitted silhouette.</p>
        </div>
        <div class="product-item">
          <img src="https://lp2.hm.com/hmgoepprod?set=source[/f8/e9/f8e9613ddae065e22c9e5bc3eee30dee96b1fda8.jpg],origin[dam],category[],type[DESCRIPTIVESTILLLIFE],res[z],hmver[2]&call=url[file:/product/main]" alt="Product 1">
          <h3>Slim Fit Glittery Sweater Vest</h3>
          <p class="price">RM 129.90</p>
          <button class="add-to-cart-btn">Add to Cart</button>
          <p class="description">Sweater vest in a rib knit containing glittery threads. Round neckline and a straight hem. Slim fit that hugs the contours of your body, creating a fitted silhouette.</p>
        </div>
        <div class="product-item">
          <img src="https://lp2.hm.com/hmgoepprod?set=format%5Bwebp%5D%2Cquality%5B79%5D%2Csource%5B%2F60%2F2b%2F602b8fe96dfff3cd98ea6a446c7c112758cfa001.jpg%5D%2Corigin%5Bdam%5D%2Ccategory%5B%5D%2Ctype%5BLOOKBOOK%5D%2Cres%5Bm%5D%2Chmver%5B1%5D&call=url%5Bfile%3A%2Fproduct%2Fmain%5D" alt="Product 1">
          <h3>Regular Fit <br>Funnel-collar Cardigan</h3>
          <p class="price">RM 199.95</p>
          <button class="add-to-cart-btn">Add to Cart</button>
          <p class="description">Regular-fit cardigan in a soft knit with a funnel collar, buttons down the front, side pockets and long sleeves. Ribbing around the collar, at the pocket openings, cuffs and hem and down the button band.</p>
        </div>
        <div class="product-item">
          <img src="https://lp2.hm.com/hmgoepprod?set=quality%5B79%5D%2Csource%5B%2Fd8%2F11%2Fd81172261bd063ed916b22b6dc2f979b208a1fde.jpg%5D%2Corigin%5Bdam%5D%2Ccategory%5B%5D%2Ctype%5BLOOKBOOK%5D%2Cres%5Bm%5D%2Chmver%5B1%5D&call=url[file:/product/main]" alt="Product 1">
          <h3>Slim Fit Fine-knit<br /> V-neck Jumper</h3>
          <p class="price">RM 79.90</p>
          <button class="add-to-cart-btn">Add to Cart</button>
          <p class="description">Jumper in a soft, fine-knit with a V-neck, long sleeves and ribbing around the neckline, cuffs and hem. Slim fit that hugs the contours of your body, creating a fitted silhouette.</p>
        </div>
        <div class="product-item">
          <img src="https://lp2.hm.com/hmgoepprod?set=quality%5B79%5D%2Csource%5B%2F34%2Fae%2F34ae8227677d1420ba5e756150696707f4b4ed3e.jpg%5D%2Corigin%5Bdam%5D%2Ccategory%5B%5D%2Ctype%5BLOOKBOOK%5D%2Cres%5Bm%5D%2Chmver%5B1%5D&call=url[file:/product/main]" alt="Product 1">
          <h3>Slim Fit Zip-through Merino Wool Cardigan</h3>
          <p class="price">RM 199.90</p>
          <button class="add-to-cart-btn">Add to Cart</button>
          <p class="description">Cardigan in a soft, fine-knit merino wool with a stand-up collar, two-way zip down the front and long sleeves. Fine ribbing around the collar and at the cuffs and hem. Slim fit that hugs the contours of your body, creating a fitted silhouette.</p>
        </div>
        <div class="product-item">
          <img src="https://lp2.hm.com/hmgoepprod?set=format%5Bwebp%5D%2Cquality%5B79%5D%2Csource%5B%2F18%2F6e%2F186ee0249c0c553b3ac22f5bc420bd21d8222dd0.jpg%5D%2Corigin%5Bdam%5D%2Ccategory%5B%5D%2Ctype%5BLOOKBOOK%5D%2Cres%5Bm%5D%2Chmver%5B1%5D&call=url%5Bfile%3A%2Fproduct%2Fmain%5D" alt="Product 1">
          <h3>Regular Fit Wool Cardigan</h3>
          <p class="price">RM 249.90</p>
          <button class="add-to-cart-btn">Add to Cart</button>
          <p class="description">Cardigan in soft, rib-knit wool with a deep V-neck, buttons down the front and long sleeves. Regular fit for comfortable wear and a classic silhouette.</p>
        </div>
        <div class="product-item">
          <img src="https://lp2.hm.com/hmgoepprod?set=format%5Bwebp%5D%2Cquality%5B79%5D%2Csource%5B%2F6a%2F4b%2F6a4bfc8229354283c8f5f1f4ec1cf283abd546f0.jpg%5D%2Corigin%5Bdam%5D%2Ccategory%5B%5D%2Ctype%5BLOOKBOOK%5D%2Cres%5Bm%5D%2Chmver%5B1%5D&call=url%5Bfile%3A%2Fproduct%2Fmain%5D" alt="Product 1">
          <h3>Slim Fit Fine-knit Jumper</h3>
          <p class="price">RM 79.90</p>
          <button class="add-to-cart-btn">Add to Cart</button>
          <p class="description">Jumper in a soft, fine knit with a round, rib-trimmed neckline, long sleeves and ribbing at the cuffs and hem. Slim fit that hugs the contours of your body, creating a fitted silhouette.</p>
        </div>
         <div class="product-item">
          <img src="https://lp2.hm.com/hmgoepprod?set=format%5Bwebp%5D%2Cquality%5B79%5D%2Csource%5B%2F0b%2F82%2F0b829f5b329e87c31925bf4ab1feb826847fddf9.jpg%5D%2Corigin%5Bdam%5D%2Ccategory%5B%5D%2Ctype%5BLOOKBOOK%5D%2Cres%5Bm%5D%2Chmver%5B1%5D&call=url%5Bfile%3A%2Fproduct%2Fmain%5D" alt="Product 1">
          <h3>Slim Fit Wool Jumper</h3>
          <p class="price">RM 149.90</p>
          <button class="add-to-cart-btn">Add to Cart</button>
          <p class="description">Jumper in soft, fine-knit merino wool with a round neckline and long sleeves. Ribbing around the neckline, cuffs and hem. Slim fit that hugs the contours of your body, creating a fitted silhouette.</p>
        </div>
        <div class="product-item">
          <img src="https://lp2.hm.com/hmgoepprod?set=quality%5B79%5D%2Csource%5B%2F40%2F65%2F406567af9252f5c442b022d742e98806cf6fbf70.jpg%5D%2Corigin%5Bdam%5D%2Ccategory%5B%5D%2Ctype%5BLOOKBOOK%5D%2Cres%5Bm%5D%2Chmver%5B1%5D&call=url[file:/product/main]" alt="Product 1">
          <h3>Slim Fit Rib-Knit Jumper</h3>
          <p class="price">RM 129.90</p>
          <button class="add-to-cart-btn">Add to Cart</button>
          <p class="description">Jumper in a ribbed knit with a turtle neck, long sleeves and a straight hem. Slim fit that hugs the contours of your body, creating a fitted silhouette.</p>
        </div>
    </div>
    <h4 style="margin-left: 20px;"> Browse our collection now to find your perfect fit for the colder days ahead.</h4>
    <footer>
        <h2 align="centered">  CALL US FOR INQUIRIES : 1800 180 032 </h2>
        <h4> Last Modified&#58; <pre id="update"></pre>
        <h2> Our Social Media </h2>
        <div class="contacts">
            <p> <a href="https://www.facebook.com/hm/" target="_blank"> <img src ="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b9/2023_Facebook_icon.svg/900px-2023_Facebook_icon.svg.png"></a>
            <a href="https://www.instagram.com/hm/?hl=en" target="_blank"> <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/95/Instagram_logo_2022.svg/225px-Instagram_logo_2022.svg.png"></a> 
            <a href="https://x.com/hmmalaysia?lang=en" target="_blank"> <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/ce/X_logo_2023.svg/150px-X_logo_2023.svg.png"></a>
            <a href="https://tiktok.com/@hm?lang=en" target="_blank"> <img src="https://upload.wikimedia.org/wikipedia/en/thumb/a/a9/TikTok_logo.svg/330px-TikTok_logo.svg.png"></a></p>
        </div>
        <p> &copy;2024 H&M Malaysia </p>
    </footer>
    <script>
    function clr(){
        document.body.classList.toggle("dark-mode");
    }
    document.getElementById("update").innerHTML = document.lastModified;


    </script>
</body>
</html>