<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>H&M-kppn.com</title>
    <link rel="stylesheet" href="style.css">
    <script src="sciptH&M.js" defer></script>
    <link rel="icon" href="Assets/H&M-Logo.svg.png">
</head>
<body>
    <header>
    <a href="H&M1.html">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/53/H%26M-Logo.svg/188px-H%26M-Logo.svg.png" alt="H&M Logo" style="width:176px;height: 99px;">

    </a>
    <p class="inspirational-quote">
                    "Don't look back <br>you're not going&nbsp;that&nbsp;way."
                </p>

    <nav>
        <div class="nav-links">
            <a href="Women.html">Women</a>
            <a href="Men.html">Men</a>
            <a href="Kids.html">Children</a>
            <a href="Sport.html">Sport</a>
            <a href="AboutUs-h&m (1).html">About Us</a>
            <a href="ContactUs.html">Contact Us</a>
            <a href="cart.html"> 🛒</a>      
       </div >
        <div class="searchbar">
            <input type="text" placeholder="Search..." class="search-input">
            <button type="submit" class="search-button">
                <a href="Search.html">🔍</a>
            </button>
        </div>
    </nav>
    <hr>
    </header>
    <img src="Assets/takhitam.webp" width="1400px">
    </header>
    <h2 style="margin-left: 20px;"> Wicked x H&M </h2>
    <h3 style="margin-left:125px; font-weight: 500;"> A collection inspired by the magical world of Wicked. For those who don't know,  Wicked is a movie that tells the story of Elphaba, a young woman often misunderstood due to her green skin. She forms an unexpected yet deep friendship with Glinda, a student driven by her desire for popularity. However, after a fateful encounter with the Wizard of Oz, their bond is tested as their lives take dramatically different directions.
</h3>
    <div class="product-gridx">
        <div class="product-item">
          <h4 style="color: #cc071e; font-weight: 910;"> NEW ARRIVAL! </h4>
          <img src="https://image.hm.com/content/dam/global_campaigns/season_00/divided/1050/1050-3x2-wicked-x-hm.jpg?imwidth=2160" alt="Product 1">
          <h3>Washed-look Appliquéd Sweatshirt</h3>
          <p class="price">RM 139.90</p>
          <button class="add-to-cart-btn">Add to Cart</button>
          <p class="description">Loose-fit top in sweatshirt fabric with a soft brushed inside and an embroidered appliqué on the front. Forward-facing shoulder seams, dropped shoulders and long sleeves. Ribbing at the cuffs and hem.</p>
        </div>
        <div class="product-item">
          <img src="https://lp2.hm.com/hmgoepprod?set=quality%5B79%5D%2Csource%5B%2Fb8%2F3f%2Fb83f1d73f78a329d73658204e6bde70c695c3923.jpg%5D%2Corigin%5Bdam%5D%2Ccategory%5B%5D%2Ctype%5BLOOKBOOK%5D%2Cres%5Bm%5D%2Chmver%5B1%5D&call=url[file:/product/main]" alt="Product 1">
          <h3>Pleated Mini Skirt</h3>
          <p class="price">RM 74.95</p>
          <button class="add-to-cart-btn">Add to Cart</button>
          <p class="description">Loose-fit mini skirt in pleated twill with covered elastication and belt loops at the waist. Unlined.</p>
        </div>
        <div class="product-item">
          <img src="https://lp2.hm.com/hmgoepprod?set=source[/3b/f6/3bf63b5e51106d1362daa64de331a0bd18733c77.jpg],origin[dam],category[ladies_dresses_camidresses],type[DESCRIPTIVESTILLLIFE],res[z],hmver[2]&call=url[file:/product/main]" alt="Product 1">
          <h3>Draped Dress</h3>
          <p class="price">RM 74.95</p>
          <button class="add-to-cart-btn">Add to Cart</button>
          <p class="description">Short, fitted dress in soft, draped jersey with narrow shoulder straps. Deep, elasticated, sweetheart neckline with a frill trim at the top and a bow at the front.</p>
        </div>
        <div class="product-item">
          <img src="https://lp2.hm.com/hmgoepprod?set=format%5Bwebp%5D%2Cquality%5B79%5D%2Csource%5B%2F2a%2F93%2F2a93ecdfc2cc73105a915c48c440d972b8ac4385.jpg%5D%2Corigin%5Bdam%5D%2Ccategory%5B%5D%2Ctype%5BLOOKBOOK%5D%2Cres%5Bm%5D%2Chmver%5B1%5D&call=url%5Bfile%3A%2Fproduct%2Fmain%5D" alt="Product 1">
          <h3>Printed Zip-through Hoodie</h3>
          <p class="price">RM 149.90</p>
          <button class="add-to-cart-btn">Add to Cart</button>
          <p class="description">Loose-fit zip-through hoodie in sweatshirt fabric with a soft brushed inside and a print motif on the back. Double-layered hood and a zip down the front with a distinctively shaped zip pull. Dropped shoulders, long sleeves and ribbing at the cuffs and hem.</p>
        </div>
        <div class="product-item">
          <img src="https://lp2.hm.com/hmgoepprod?set=quality%5B79%5D%2Csource%5B%2F57%2Ff2%2F57f27fa3f5590a75ecd4ef7762e2ef5f1a36a747.jpg%5D%2Corigin%5Bdam%5D%2Ccategory%5B%5D%2Ctype%5BLOOKBOOK%5D%2Cres%5Bm%5D%2Chmver%5B1%5D&call=url[file:/product/main]" alt="Product 1">
          <h3>Rib-knit Midi Dress</h3>
          <p class="price">RM 149.90</p>
          <button class="add-to-cart-btn">Add to Cart</button>
          <p class="description">Calf-length, fitted dress in a soft rib knit with a square neckline, short sleeves and a straight hem.</p>
        </div>
        <div class="product-item">
          <img src="https://lp2.hm.com/hmgoepprod?set=quality%5B79%5D%2Csource%5B%2F86%2F89%2F8689d17733ed743de77b7309a51fd52f757a6a64.jpg%5D%2Corigin%5Bdam%5D%2Ccategory%5B%5D%2Ctype%5BDESCRIPTIVESTILLLIFE%5D%2Cres%5Bm%5D%2Chmver%5B2%5D&call=url[file:/product/main]" alt="Product 1">
          <h3>Coated Corset Top</h3>
          <p class="price">RM 69.95</p>
          <button class="add-to-cart-btn">Add to Cart</button>
          <p class="description">Short bandeau corset top in coated fabric with a concealed silicone trim at the top, zip down the front and boning-look details down the front and back. Jersey lining.</p>
        </div>
        <div class="product-item">
          <img src="https://lp2.hm.com/hmgoepprod?set=quality%5B79%5D%2Csource%5B%2Fe3%2Fe4%2Fe3e4999242983fb03b06f614be853da1a5b81925.jpg%5D%2Corigin%5Bdam%5D%2Ccategory%5B%5D%2Ctype%5BLOOKBOOK%5D%2Cres%5Bm%5D%2Chmver%5B1%5D&call=url[file:/product/main]" alt="Product 1">
          <h3>Ruched Mesh Top</h3>
          <p class="price">RM 54.95</p>
          <button class="add-to-cart-btn">Add to Cart</button>
          <p class="description">Short, fitted top in mesh with gathered seams to create a ruched effect. Wide neckline and long sleeves. Unlined.</p>
        </div>
        <div class="product-item">
          <img src="https://lp2.hm.com/hmgoepprod?set=format%5Bwebp%5D%2Cquality%5B79%5D%2Csource%5B%2Fc1%2F0b%2Fc10bb13c0ee1570152fc6416b0f4a50151d466fa.jpg%5D%2Corigin%5Bdam%5D%2Ccategory%5B%5D%2Ctype%5BLOOKBOOK%5D%2Cres%5Bm%5D%2Chmver%5B1%5D&call=url%5Bfile%3A%2Fproduct%2Fmain%5D" alt="Product 1">
          <h3>Denim Cargo Mini Skirt</h3>
          <p class="price">RM 79.90</p>
          <button class="add-to-cart-btn">Add to Cart</button>
          <p class="description">Fitted mini skirt in rigid cotton denim with a zip fly and button, front pockets and flap pockets above the hem.</p>
        </div>
        <div class="product-item">
          <img src="https://lp2.hm.com/hmgoepprod?set=quality%5B79%5D%2Csource%5B%2Fcd%2Fb5%2Fcdb50dfac0d2f4b576bf34ca720b7aa755db8735.jpg%5D%2Corigin%5Bdam%5D%2Ccategory%5Bladies_divided_jeans_straight%5D%2Ctype%5BDESCRIPTIVESTILLLIFE%5D%2Cres%5Bm%5D%2Chmver%5B2%5D&call=url[file:/product/main]" alt="Product 1">
          <h3>Straight Denim Dungarees</h3>
          <p class="price">RM 157.95</p>
          <button class="add-to-cart-btn">Add to Cart</button>
          <p class="description">Dungarees in rigid cotton denim that feels firm at first but then softens and loosens with wear. Adjustable straps, buttons at the sides and a chest pocket. Fake fly, diagonal front pockets, back pockets and straight legs.</p>
        </div>
        <div class="product-item">
          <img src="https://lp2.hm.com/hmgoepprod?set=source[/4e/cf/4ecf6ac49c87cc46d19ec22dd64b9730d8933fc4.jpg],origin[dam],category[],type[DESCRIPTIVESTILLLIFE],res[z],hmver[2]&call=url[file:/product/main]" alt="Product 1">
          <h3>Sleeveless Jersey Body</h3>
          <p class="price">RM 34.90</p>
          <button class="add-to-cart-btn">Add to Cart</button>
          <p class="description">Body in stretch jersey with a deep, round neckline, narrow, adjustable shoulder straps and a low-cut back. High-cut legs and concealed press-studs at the crotch.</p>
        </div>
        <div class="product-item">
          <h4 style="color: #cc071e; font-weight: 910;"> NEW ARRIVAL! </h4>
          <img src="https://lp2.hm.com/hmgoepprod?set=format%5Bwebp%5D%2Cquality%5B79%5D%2Csource%5B%2Fc5%2Fb2%2Fc5b2a52160296d56007b5b7e399a21728aebffe7.jpg%5D%2Corigin%5Bdam%5D%2Ccategory%5B%5D%2Ctype%5BDESCRIPTIVESTILLLIFE%5D%2Cres%5Bm%5D%2Chmver%5B2%5D&call=url%5Bfile%3A%2Fproduct%2Fmain%5D" alt="Product 1">
          <h3>Engraved-button Hourglass Blazer</h3>
          <p class="price">RM 199.90</p>
          <button class="add-to-cart-btn">Add to Cart</button>
          <p class="description"> Single-breasted blazer in a stretch weave with bold shoulder pads and a nipped-in waist that create a truly defined hourglass silhouette. Collar, wide peak lapels and a metal button with an engraved motif at the front. Long sleeves with a slit at the cuffs, jetted front pockets and a single back vent. Lined./p>
       </div>
        <div class="product-item">
          <img src="https://lp2.hm.com/hmgoepprod?set=format%5Bwebp%5D%2Cquality%5B79%5D%2Csource%5B%2F4b%2F92%2F4b923ba4745f2b3a87cc78ce754c41a2073f8606.jpg%5D%2Corigin%5Bdam%5D%2Ccategory%5B%5D%2Ctype%5BDESCRIPTIVESTILLLIFE%5D%2Cres%5Bm%5D%2Chmver%5B2%5D&call=url%5Bfile%3A%2Fproduct%2Fmain%5D" alt="Product 1">
          <h3>90s Boyfriend Fit Low Denim shorts</h3>
          <p class="price">RM 74.90</p>
          <button class="add-to-cart-btn">Add to Cart</button>
          <p class="description">5-pocket shorts in rigid cotton denim featuring a high waist with a button fly and raw-edge hems.</p>
        </div>
        <div class="product-item">
          <img src="https://lp2.hm.com/hmgoepprod?set=format%5Bwebp%5D%2Cquality%5B79%5D%2Csource%5B%2F32%2Ff6%2F32f667c63ab24b28628fd8323cc01b6a17fb7833.jpg%5D%2Corigin%5Bdam%5D%2Ccategory%5B%5D%2Ctype%5BLOOKBOOK%5D%2Cres%5Bm%5D%2Chmver%5B1%5D&call=url%5Bfile%3A%2Fproduct%2Fmain%5D" alt="Product 1">
          <h3>Printed T-shirt</h3>
          <p class="price">RM 24.90</p>
          <button class="add-to-cart-btn">Add to Cart</button>
          <p class="description">Short, fitted T-shirt in soft cotton jersey with a print motif on the front and a ribbed trim around the neckline.</p>
        </div>
        <div class="product-item">
          <img src="https://lp2.hm.com/hmgoepprod?set=format%5Bwebp%5D%2Cquality%5B79%5D%2Csource%5B%2F4a%2F87%2F4a8710c6cbda28115be904c5a8c276ca217b3355.jpg%5D%2Corigin%5Bdam%5D%2Ccategory%5B%5D%2Ctype%5BDESCRIPTIVESTILLLIFE%5D%2Cres%5Bm%5D%2Chmver%5B2%5D&call=url%5Bfile%3A%2Fproduct%2Fmain%5D" alt="Product 1">
          <h3>Ribbed Pencil Skirt</h3>
          <p class="price">RM 59.90</p>
          <button class="add-to-cart-btn">Add to Cart</button>
          <p class="description">Calf-length, fitted skirt in ribbed jersey with concealed elastication at the waist and a straight-cut hem with a high slit at the back.</p>
        </div>
        <div class="product-item">
          <img src="https://lp2.hm.com/hmgoepprod?set=format%5Bwebp%5D%2Cquality%5B79%5D%2Csource%5B%2Fbf%2F8c%2Fbf8ca7fc6b3fde1edb55c01aa78ef69d1da4e41c.jpg%5D%2Corigin%5Bdam%5D%2Ccategory%5B%5D%2Ctype%5BLOOKBOOK%5D%2Cres%5Bm%5D%2Chmver%5B1%5D&call=url%5Bfile%3A%2Fproduct%2Fmain%5D" alt="Product 1">
          <h3>Wide Denim Joggers</h3>
          <p class="price">RM 129.90</p>
          <button class="add-to-cart-btn">Add to Cart</button>
          <p class="description">Loose-fit joggers in cotton denim with elasticated smocking at the waist, diagonal front pockets and wide, straight legs.</p>
        </div>
        
    </div>
    <footer>
        <h2 align="centered">  CALL US FOR INQUIRIES : 1800 180 032 </h2>
        <h4> Last Modified&#58; <pre id="update"></pre>
        <h2> Our Social Media </h2>
        <div class="contacts">
            <p> <a href="https://www.facebook.com/hm/" target="_blank"> <img src ="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b9/2023_Facebook_icon.svg/900px-2023_Facebook_icon.svg.png"></a>
            <a href="https://www.instagram.com/hm/?hl=en" target="_blank"> <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/95/Instagram_logo_2022.svg/225px-Instagram_logo_2022.svg.png"></a> 
            <a href="https://x.com/hmmalaysia?lang=en" target="_blank"> <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/ce/X_logo_2023.svg/150px-X_logo_2023.svg.png"></a>
            <a href="https://tiktok.com/@hm?lang=en" target="_blank"> <img src="https://upload.wikimedia.org/wikipedia/en/thumb/a/a9/TikTok_logo.svg/330px-TikTok_logo.svg.png"></a></p>
        </div>
        <p> &copy;2024 H&M Malaysia </p>
    </footer>
    <script>
    function clr(){
        document.body.classList.toggle("dark-mode");
    }
    document.getElementById("update").innerHTML = document.lastModified;


    </script>
</body>
</html>