<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>H&M-kppn.com</title>
    <link rel="stylesheet" href="style.css">
    <script src="sciptH&M.js" defer></script>
    <link rel="icon" href="Assets/H&M-Logo.svg.png">
</head>
<body>
    <header>
    <a href="H&M1.html">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/53/H%26M-Logo.svg/188px-H%26M-Logo.svg.png" alt="H&M Logo" style="width:176px;height: 99px;">

    </a>
    <p class="inspirational-quote">
                    "Don't look back <br>you're not going&nbsp;that&nbsp;way."
                </p>

    <nav>
        <div class="nav-links">
            <a href="Women.html">Women</a>
            <a href="Men.html">Men</a>
            <a href="Kids.html">Children</a>
            <a href="Sport.html">Sport</a>
            <a href="AboutUs-h&m (1).html">About Us</a>
            <a href="ContactUs.html">Contact Us</a>
            <a href="cart.html"> 🛒</a>   
       </div >
        <div class="searchbar">
            <input type="text" placeholder="Search..." class="search-input">
            <button type="submit" class="search-button">
                <a href="Search.html">🔍</a>
            </button>
        </div>
    </nav>
    <hr>
    </header>
    <h1> WOMEN'S LATEST COLLECTIONS </h1>

    <div class="hero-image-women">
        <h3>
            A/W 2024 Women's Collection
        </h3><br />
        <p>Stay warm and comfortable this autumn with these muted colourful clothes!</p>
        <button style="position: absolute;top: 70%; left: 45%;" 
        onclick="window.open('A-W.html','_blank')" 
        onmouseover="this.style.backgroundColor='#a7001e';"
        onmouseout="this.style.backgroundColor='#cc071e';"
        onmousedown="this.style.backgroundColor='#8a001e';"
        onmouseup="this.style.backgroundColor='#a7001e';"> Shop now!</button>
    </div>
    <h3 style="margin-left: 20px;"> Item Preview</h3>
    <div class="product-gridx">
    <div class="product-item">
        <img src="https://image.hm.com/assets/hm/f8/8f/f88f6b36bb40045d1747872cf05034c3df2cc755.jpg?imwidth=564" alt="Product 1">
        <h3>Tie-neck Chiffon Blouse</h3>
        <p class="price">RM 129.90</p>
        <button class="add-to-cart-btn">Add to Cart</button>
    </div>
    <div class="product-item">
        <img src="https://image.hm.com/assets/hm/89/89/898957c113c17e4c81eb61a09c797f3bc237abe6.jpg?imwidth=564" alt="Product 2">
        <h3>Sequined Organza Skirt</h3>
        <p class="price">RM 149.90</p>
        <button class="add-to-cart-btn">Add to Cart</button>
    </div>
    <div class="product-item">
        <img src="https://image.hm.com/assets/hm/fa/d4/fad48e013325d92063060292de325d94300a2ca3.jpg?imwidth=1260" alt="Product 3">
        <h3>Flared Fine-Knit Skirt</h3>
        <p class="price">RM 179.90</p>
        <button class="add-to-cart-btn">Add to Cart</button>
    </div>
    <div class="product-item">
        <img src="https://image.hm.com/assets/hm/b5/3c/b53cf89a27dbf6fd486cb5f8d0fcaf25244c37db.jpg?imwidth=1260" alt="Product 4">
        <h3>Bandeau Skirt</h3>
        <p class="price">RM 199.90</p>
        <button class="add-to-cart-btn">Add to Cart</button>
    </div>
    <div class="product-item">
        <img src="https://image.hm.com/assets/hm/0c/fb/0cfb6d3a7ebd14a7c8acf96005a02cc51ef4f680.jpg?imwidth=1260" alt="Product 5">
        <h3>Rhinestone-embellished Blouse</h3>
        <p class="price">RM 199.90</p>
        <button class="add-to-cart-btn">Add to Cart</button>
    </div>
</div>
<div class="hero-image-color">
        <h3>
            Wicked X H&M
        </h3><br />
        <p>Inspired by the magical world from the latest movie, Wicked!</p>
        <button style="position: absolute;top: 70%; left: 45%;" 
        onclick="window.open('wicked.html','_blank')" 
        onmouseover="this.style.backgroundColor='#a7001e';"
        onmouseout="this.style.backgroundColor='#cc071e';"
        onmousedown="this.style.backgroundColor='#8a001e';"
        onmouseup="this.style.backgroundColor='#a7001e';"> Shop now!</button>
    </div>
    <div class="product-gridx">
        <div class="product-item">
  <h4 style="color: #cc071e; font-weight: 910;"> NEW ARRIVAL! </h4>
  <img src="https://image.hm.com/content/dam/global_campaigns/season_00/divided/1050/1050-3x2-wicked-x-hm.jpg?imwidth=2160" alt="Product 1">
  <h3>Washed-look Appliquéd Sweatshirt</h3>
  <p class="price">RM 139.90</p>
  <button class="add-to-cart-btn">Add to Cart</button>
</div>
<div class="product-item">
  <img src="https://lp2.hm.com/hmgoepprod?set=quality%5B79%5D%2Csource%5B%2Fb8%2F3f%2Fb83f1d73f78a329d73658204e6bde70c695c3923.jpg%5D%2Corigin%5Bdam%5D%2Ccategory%5B%5D%2Ctype%5BLOOKBOOK%5D%2Cres%5Bm%5D%2Chmver%5B1%5D&call=url[file:/product/main]" alt="Product 1">
  <h3>Pleated Mini Skirt</h3>
  <p class="price">RM 74.95</p>
  <button class="add-to-cart-btn">Add to Cart</button>
</div>
<div class="product-item">
  <img src="https://lp2.hm.com/hmgoepprod?set=format%5Bwebp%5D%2Cquality%5B79%5D%2Csource%5B%2F2a%2F93%2F2a93ecdfc2cc73105a915c48c440d972b8ac4385.jpg%5D%2Corigin%5Bdam%5D%2Ccategory%5B%5D%2Ctype%5BLOOKBOOK%5D%2Cres%5Bm%5D%2Chmver%5B1%5D&call=url%5Bfile%3A%2Fproduct%2Fmain%5D" alt="Product 1">
  <h3>Printed Zip-through Hoodie</h3>
  <p class="price">RM 149.90</p>
  <button class="add-to-cart-btn">Add to Cart</button>
</div>
<div class="product-item">
  <img src="https://lp2.hm.com/hmgoepprod?set=quality%5B79%5D%2Csource%5B%2F86%2F89%2F8689d17733ed743de77b7309a51fd52f757a6a64.jpg%5D%2Corigin%5Bdam%5D%2Ccategory%5B%5D%2Ctype%5BLOOKBOOK%5D%2Cres%5Bm%5D%2Chmver%5B1%5D&call=url[file:/product/main]" alt="Product 1">
  <h3>Coated Corset Top</h3>
  <p class="price">RM 69.95</p>
  <button class="add-to-cart-btn">Add to Cart</button>
</div>
<div class="product-item">
  <img src="https://lp2.hm.com/hmgoepprod?set=quality%5B79%5D%2Csource%5B%2Fe3%2Fe4%2Fe3e4999242983fb03b06f614be853da1a5b81925.jpg%5D%2Corigin%5Bdam%5D%2Ccategory%5B%5D%2Ctype%5BLOOKBOOK%5D%2Cres%5Bm%5D%2Chmver%5B1%5D&call=url[file:/product/main]" alt="Product 1">
  <h3>Ruched Mesh Top</h3>
  <p class="price">RM 54.95</p>
  <button class="add-to-cart-btn">Add to Cart</button>
</div>

    </div>
    <div class="box mendesc">
        <h3> Women's Clothing </h3>
        <p>Refresh your daily rotation with our women’s clothing range. With the freshest styles available all in one place, you can expect everyday basics, like women's tops and skirts, as well as must-have knitwear and cosy loungewear for downtime days. Plans to go out? Our women's dresses line up mini, midi and maxi styles that were made for summer evenings, while our stylish jeans and trousers offer something to flatter every silhouette. Solve your wardrobe woes on busy days with cool co-ords, and wrap up to stay warm in our women's jackets and coats when extra layers are required. Finish off your favourite new looks with an array of trendy accessories, and don’t forget to scroll for statement footwear in our women's shoes range. Discover more women’s fashion by scrolling our Conscious collection, which has been crafted with the planet in mind – think sustainably sourced materials, including organic cotton and recycled polyester.</p>
    </div>
    <footer>
        <h2 align="centered">  CALL US FOR INQUIRIES : 1800 180 032 </h2>
        <h4> Last Modified&#58; <pre id="update"></pre>
        <h2> Our Social Media </h2>
        <div class="contacts">
            <p> <a href="https://www.facebook.com/hm/" target="_blank"> <img src ="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b9/2023_Facebook_icon.svg/900px-2023_Facebook_icon.svg.png"></a>
            <a href="https://www.instagram.com/hm/?hl=en" target="_blank"> <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/95/Instagram_logo_2022.svg/225px-Instagram_logo_2022.svg.png"></a> 
            <a href="https://x.com/hmmalaysia?lang=en" target="_blank"> <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/ce/X_logo_2023.svg/150px-X_logo_2023.svg.png"></a>
            <a href="https://tiktok.com/@hm?lang=en" target="_blank"> <img src="https://upload.wikimedia.org/wikipedia/en/thumb/a/a9/TikTok_logo.svg/330px-TikTok_logo.svg.png"></a></p>
        </div>
        <p> &copy;2024 H&M Malaysia </p>
    </footer>
    <script>
    function clr(){
        document.body.classList.toggle("dark-mode");
    }
    document.getElementById("update").innerHTML = document.lastModified;


    </script>
</body>
</html>